<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+a', function assets() {
			window.location.href = BASE_URL + '/administrator/Mitra_mbkm_unnes/add';
			return false;
		});

		$('*').bind('keydown', 'Ctrl+f', function assets() {
			$('#sbtn').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#reset').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+b', function assets() {

			$('#reset').trigger('click');
			return false;
		});
	}

	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		<?= cclang('mitra_mbkm_unnes') ?><small><?= cclang('list_all'); ?></small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active"><?= cclang('mitra_mbkm_unnes') ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">
					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">
							<div class="row pull-right">
								<a class="btn btn-flat btn-<?= ($this->session->has_userdata('is_filtered_mitra_mbkm_unnes') ? "warning" : "default") ?>" btn_add_new" id="data-filter-btn" title="Filter Data mitra_mbkm_unnes"><i class="fa fa-filter"></i> <?= ($this->session->has_userdata('is_filtered_mitra_mbkm_unnes') ? "<i>Filtered</i>" : "Filter Data") ?></a>
								<?php is_allowed('mitra_mbkm_unnes_add', function () { ?>
									<a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('mitra_mbkm_unnes')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/mitra_mbkm_unnes/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('mitra_mbkm_unnes')]); ?></a>
									<?php }) ?><?php is_allowed('mitra_mbkm_unnes_export', function () { ?>
									<a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('mitra_mbkm_unnes') ?> " href="<?= site_url('administrator/mitra_mbkm_unnes/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
								<?php }) ?>
							</div>
							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username"><?= cclang('mitra_mbkm_unnes') ?></h3>
							<h5 class="widget-user-desc"><?= cclang('list_all', [cclang('mitra_mbkm_unnes')]); ?> <i class="label bg-yellow"><?= $mitra_mbkm_unnes_counts; ?> <?= cclang('items'); ?></i></h5>
						</div>

						<form name="form_mitra_mbkm_unnes" id="form_mitra_mbkm_unnes" action="<?= base_url('administrator/mitra_mbkm_unnes/index'); ?>">
							<div class="row">
								<div class="col-md-8">
									<?php is_allowed('mitra_mbkm_unnes_delete', function () { ?>
										<div class="col-sm-2 padd-left-0 ">
											<select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
												<option value="">Bulk</option>
												<option value="delete">Delete</option>
											</select>
										</div>
										<div class="col-sm-2 padd-left-0 ">
											<button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
										</div>
									<?php }) ?>
									<div class="col-sm-3 padd-left-0  ">
										<input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('mitra_mbkm_unnes_filter'); ?>">
									</div>
									<div class="col-sm-3 padd-left-0 ">
										<select type="text" class="form-control chosen chosen-select" name="f" id="field">
											<option value=""><?= cclang('all'); ?></option>
											<option <?= $this->session->userdata('mitra_mbkm_unnes_field') == 'skema' ? 'selected' : ''; ?> value="skema">Skema</option>
											<option <?= $this->session->userdata('mitra_mbkm_unnes_field') == 'semester' ? 'selected' : ''; ?> value="semester">Semester</option>
											<option <?= $this->session->userdata('mitra_mbkm_unnes_field') == 'program' ? 'selected' : ''; ?> value="program">Program</option>
											<option <?= $this->session->userdata('mitra_mbkm_unnes_field') == 'mitra' ? 'selected' : ''; ?> value="mitra">Mitra</option>
											<option <?= $this->session->userdata('mitra_mbkm_unnes_field') == 'unit_ks' ? 'selected' : ''; ?> value="unit_ks">MoA/IA/LoA (Unit)</option>
											<option <?= $this->session->userdata('mitra_mbkm_unnes_field') == 'validasi' ? 'selected' : ''; ?> value="validasi">Validasi</option>
										</select>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
											Filter
										</button>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/mitra_mbkm_unnes/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
											<i class="fa fa-undo"></i>
										</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
										<?= $pagination; ?>
									</div>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table table-bordered table-striped dataTable">
									<thead>
										<tr class="">
											<th>
												<input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
											</th>
											<th data-field="skema" data-sort="1" data-primary-key="0"> <?= cclang('skema') ?></th>
											<th data-field="semester" data-sort="1" data-primary-key="0"> <?= cclang('semester') ?></th>
											<th data-field="program" data-sort="1" data-primary-key="0"> <?= cclang('program') ?></th>
											<th data-field="mitra" data-sort="1" data-primary-key="0"> <?= cclang('mitra') ?></th>
											<th data-field="unit_ks" data-sort="1" data-primary-key="0"> <?= cclang('unit_ks') ?></th>
											<th data-field="validasi" data-sort="1" data-primary-key="0"> <?= cclang('validasi') ?></th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody id="tbody_mitra_mbkm_unnes">
										<?php foreach ($mitra_mbkm_unness as $mitra_mbkm_unnes) : ?>
											<tr>
												<td width="5">
													<input type="checkbox" class="flat-red check" name="id[]" value="<?= $mitra_mbkm_unnes->id; ?>">
												</td>

												<td><?= _ent($mitra_mbkm_unnes->skema); ?></td>
												<td><?= _ent($mitra_mbkm_unnes->semester); ?></td>
												<td><?= _ent($mitra_mbkm_unnes->program); ?></td>
												<td><?= _ent($mitra_mbkm_unnes->mitra); ?></td>
												<td><?php if ($mitra_mbkm_unnes->unit_ks) {

															echo anchor('administrator/si_kerjasama/view/' . $mitra_mbkm_unnes->unit_ks . '?popup=show', $mitra_mbkm_unnes->si_kerjasama_nama_mitra, ['class' => 'popup-view']);
														} ?> </td>

												<td><?= _ent($mitra_mbkm_unnes->validasi); ?></td>
												<td width="120">

													<?php is_allowed('mitra_mbkm_unnes_view', function () use ($mitra_mbkm_unnes) { ?>
														<a href="<?= site_url('administrator/mitra_mbkm_unnes/view/' . $mitra_mbkm_unnes->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
													<?php }) ?>
													<?php is_allowed('mitra_mbkm_unnes_update', function () use ($mitra_mbkm_unnes) { ?>
														<a href="<?= site_url('administrator/mitra_mbkm_unnes/edit/' . $mitra_mbkm_unnes->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
													<?php }) ?> <?php is_allowed('mitra_mbkm_unnes_delete', function () use ($mitra_mbkm_unnes) { ?>
														<a href="javascript:void(0);" data-href="<?= site_url('administrator/mitra_mbkm_unnes/delete/' . $mitra_mbkm_unnes->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
													<?php }) ?>

												</td>
											</tr>
										<?php endforeach; ?>
										<?php if ($mitra_mbkm_unnes_counts == 0) : ?>
											<tr>
												<td colspan="100">
													Mitra Mbkm Unnes data is not available
												</td>
											</tr>
										<?php endif; ?>

									</tbody>
								</table>
							</div>
					</div>
					<!-- /.widget-user -->
					<hr>
					</form>
					<div class="row">
						<div class="col-md-4 col-md-offset-8">
							<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
								<?= $pagination; ?>
							</div>
						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->
		</div>
	</div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
	$(document).ready(function() {

		$('.remove-data').click(function() {

			var url = $(this).attr('data-href');

			swal({
					title: "<?= cclang('are_you_sure'); ?>",
					text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
					type: "warning",
					showCancelButton: true,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
					cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
					closeOnConfirm: true,
					closeOnCancel: true
				},
				function(isConfirm) {
					if (isConfirm) {
						document.location.href = url;
					}
				});

			return false;
		});


		$('#apply').click(function() {

			var bulk = $('#bulk');
			var serialize_bulk = $('#form_mitra_mbkm_unnes').serialize();

			if (bulk.val() == 'delete') {
				swal({
						title: "<?= cclang('are_you_sure'); ?>",
						text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
						type: "warning",
						showCancelButton: true,
						confirmButtonColor: "#DD6B55",
						confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
						cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
						closeOnConfirm: true,
						closeOnCancel: true
					},
					function(isConfirm) {
						if (isConfirm) {
							document.location.href = BASE_URL + '/administrator/mitra_mbkm_unnes/delete?' + serialize_bulk;
						}
					});

				return false;

			} else if (bulk.val() == '') {
				swal({
					title: "Upss",
					text: "<?= cclang('please_choose_bulk_action_first'); ?>",
					type: "warning",
					showCancelButton: false,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "Okay!",
					closeOnConfirm: true,
					closeOnCancel: true
				});

				return false;
			}

			return false;

		}); /*end appliy click*/


		//check all
		var checkAll = $('#check_all');
		var checkboxes = $('input.check');

		checkAll.on('ifChecked ifUnchecked', function(event) {
			if (event.type == 'ifChecked') {
				checkboxes.iCheck('check');
			} else {
				checkboxes.iCheck('uncheck');
			}
		});

		checkboxes.on('ifChanged', function(event) {
			if (checkboxes.filter(':checked').length == checkboxes.length) {
				checkAll.prop('checked', 'checked');
			} else {
				checkAll.removeProp('checked');
			}
			checkAll.iCheck('update');
		});
		initSortable('mitra_mbkm_unnes', $('table.dataTable'));

		$('#data-filter-btn').click(function() {
			form_filter_data();
		})
	}); /*end doc ready*/

	function form_filter_data() {
		var dialog = new BootstrapDialog({
			title: 'Filter Data',
			draggable: true,
			message: function(dialog) {
				var $message = $('<div></div>');
				$.get("<?= site_url('administrator/mitra_mbkm_unnes/form_filter_data') ?>", {}, function(response) {
					$message.html(response);
				})
				return $message;
			},
			buttons: [{
					label: 'Filter',
					cssClass: 'btn-primary',
					action: function(dialog) {
						var data = {};
						data[csrf] = token;
						data['skema'] = $('select[name=skema] option:selected').val();
						data['semester'] = $('select[name=semester] option:selected').val();
						data['program'] = $('select[name=program] option:selected').val();
						data['mitra'] = $('select[name=mitra] option:selected').val();
						data['unit_ks'] = $('select[name=unit_ks] option:selected').val();
						data['validasi'] = $('select[name=validasi] option:selected').val();
						$.post("<?= site_url('administrator/mitra_mbkm_unnes/filter_session_data') ?>", data, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Clear Filter',
					cssClass: 'btn-warning',
					action: function(dialog) {
						$.get("<?= site_url('administrator/mitra_mbkm_unnes/clear_filter_session_data') ?>", {}, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Tutup',
					action: function(dialog) {
						dialog.close();
					}
				}
			],
		});
		dialog.realize(),
			dialog.getModalBody().prop('id', 'filtermitra_mbkm_unnes-dialog');
		dialog.open();
	}
</script>