<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mhs_mobility'] = 'Student Mobility';
$lang['id'] = 'Id';
$lang['scope'] = 'DN/LN';
$lang['nim'] = 'Nim';
$lang['nama'] = 'Nama';
$lang['kd_prodi'] = 'Prodi';
$lang['email'] = 'Email';
$lang['no_tlp'] = 'No Tlp';
$lang['judul_kegiatan'] = 'Judul Kegiatan';
$lang['file_nik'] = 'File NIK';
$lang['file_loa'] = 'File LoA';
$lang['file_ktm'] = 'File KTM';
$lang['file_rab'] = 'File RAB';
$lang['file_drh'] = 'File DRH';
$lang['file_jdwkeg'] = 'File Jadwal Kegiatan';
$lang['file_aktifkul'] = 'File Aktif Kuliah';
$lang['file_suket_biaya'] = 'File Keterangan Biaya';
$lang['file_ijin'] = 'File Ijin';
$lang['bound_id'] = 'Kegiatan';
$lang['tujuan_institusi'] = 'Tujuan Institusi';
$lang['lokasi'] = 'Lokasi';
$lang['tgl_mulai'] = 'Tgl Mulai';
$lang['tgl_selesai'] = 'Tgl Selesai';
$lang['tgl_input'] = 'Tgl Input';
$lang['catatan'] = 'Catatan';
$lang['validasi_mhs'] = 'Val Mhs';
$lang['validasi_wd'] = 'Validasi';