<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+e', function assets() {
         $('#btn_edit').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#btn_back').trigger('click');
         return false;
      });

   }


   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Pegawai Unnes <small><?= cclang('detail', ['Pegawai Unnes']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a href="<?= site_url('administrator/karyawan'); ?>">Pegawai Unnes</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">

                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Pegawai Unnes</h3>
                     <h5 class="widget-user-desc">Detail Pegawai Unnes</h5>
                     <hr>
                  </div>


                  <div class="form-horizontal form-step" name="form_karyawan" id="form_karyawan">

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan->id); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">NIP </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan->nip); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nip Baru </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan->nip_baru); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Gelar Depan </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan->gelar_depan); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan->nama); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Gelar Belakang </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan->gelar_belakang); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Status Kerja </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan->status_krj); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Status Pegawai </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan->dos_kar); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Email </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan->email); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Telepon </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan->telp); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Kode Unit </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan->kode_unit); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama Unit </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan->nama_unit); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tempat Lahir </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan->lahir_tmp); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tanggal Lahir </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan->lahir_tgl); ?>
                        </div>
                     </div>

                     <br>
                     <br>




                     <div class="view-nav">
                        <?php is_allowed('karyawan_update', function () use ($karyawan) { ?>
                           <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit karyawan (Ctrl+e)" href="<?= site_url('administrator/karyawan/edit/' . $karyawan->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Karyawan']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/karyawan/index/' . $this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Karyawan']); ?></a>
                     </div>

                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
<script>
   $(document).ready(function() {

   });
</script>