<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+e', function assets() {
         $('#btn_edit').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#btn_back').trigger('click');
         return false;
      });

   }


   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Tridarma SIPP <small><?= cclang('detail', ['Tridarma SIPP']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a href="<?= site_url('administrator/tridarma'); ?>">Tridarma SIPP</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">

                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Tridarma SIPP</h3>
                     <h5 class="widget-user-desc">Detail Tridarma SIPP</h5>
                     <hr>
                  </div>


                  <div class="form-horizontal form-step" name="form_tridarma" id="form_tridarma">

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Judul </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->judul); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Penyelenggara </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->penyelenggara); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tempat </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->tempat); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tgl Mulai </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->tgl_mulai); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tgl Selesai </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->tgl_selesai); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tahun </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->thn_pelaksanaan); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Skim Kegiatan </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->skim_kegiatan); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Sumber Dana </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->sumber_dana); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Total Dana </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->total_dana); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Status Info </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->status_info); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Total Anggota </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->total_anggota); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nm Seminar </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->nm_seminar); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Status Pemakalah </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->status_pemakalah); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Status Prosiding </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->status_prosiding); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tgl Terbit </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->tgl_terbit); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Isbn </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->isbn); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Issn </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->issn); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Pengindeks Jurnal </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->pengindeks_jurnal); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Edisi Jurnal </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->edisi_jurnal); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Hal Jurnal </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->hal_jurnal); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nm Jurnal </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->nm_jurnal); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">No Jurnal </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->no_jurnal); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Penerbit </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->penerbit); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Status Submit </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->status_submit); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Url </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->url); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Vol Jurnal </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->vol_jurnal); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Grade Index </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->grade_index); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nip </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->nip); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Used </label>

                        <div class="col-sm-8">
                           <?= _ent($tridarma->used); ?>
                        </div>
                     </div>

                     <br>
                     <br>

                     <div class="view-nav">
                        <?php is_allowed('tridarma_update', function () use ($tridarma) { ?>
                           <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit tridarma (Ctrl+e)" href="<?= site_url('administrator/tridarma/edit/' . $tridarma->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Tridarma']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/tridarma/index/'.$this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Tridarma']); ?></a>
                     </div>

                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
<script>
   $(document).ready(function() {

   });
</script>