<link rel="stylesheet" href="<?= BASE_ASSET; ?>jquery-switch-button/jquery.switchButton.css">
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+a', function assets() {
         window.location.href = BASE_URL + '/administrator/Tridarma/add';
         return false;
      });

      $('*').bind('keydown', 'Ctrl+f', function assets() {
         $('#sbtn').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#reset').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+b', function assets() {

         $('#reset').trigger('click');
         return false;
      });
   }

   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('tridarma') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('tridarma') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('tridarma_export', function () { ?>
                           <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('tridarma') ?> " href="<?= site_url('administrator/tridarma/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
                        <?php }) ?>
                        <?php is_allowed('tridarma_export', function () { ?>
                           <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> pdf <?= cclang('tridarma') ?> " href="<?= site_url('administrator/tridarma/export_pdf'); ?>"><i class="fa fa-file-pdf-o"></i> <?= cclang('export'); ?> PDF</a>
                        <?php }) ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('tridarma') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('tridarma')]); ?> <i class="label bg-yellow"><?= $tridarma_counts; ?> <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_tridarma" id="form_tridarma" action="<?= base_url('administrator/tridarma/index'); ?>">


                     <div class="table-responsive">
                        <table class="table table-bordered table-striped dataTable">
                           <thead>
                              <tr class="">
                                 <th>
                                    <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                                 </th>
                                 <th data-field="judul" data-sort="1" data-primary-key="0"> <?= cclang('judul') ?></th>
                                 <th data-field="tgl_mulai" data-sort="1" data-primary-key="0"> <?= cclang('tgl_mulai') ?></th>
                                 <th data-field="tgl_selesai" data-sort="1" data-primary-key="0"> <?= cclang('tgl_selesai') ?></th>
                                 <th data-field="thn_pelaksanaan" data-sort="1" data-primary-key="0"> <?= cclang('thn_pelaksanaan') ?></th>
                                 <th data-field="kategori_kegiatan" data-sort="1" data-primary-key="0"> <?= cclang('kategori_kegiatan') ?></th>
                                 <th data-field="skim_kegiatan" data-sort="1" data-primary-key="0"> <?= cclang('skim_kegiatan') ?></th>
                                 <th data-field="status_pemakalah" data-sort="1" data-primary-key="0"> <?= cclang('status_pemakalah') ?></th>
                                 <th data-field="status_prosiding" data-sort="1" data-primary-key="0"> <?= cclang('status_prosiding') ?></th>
                                 <th data-field="pengindeks_jurnal" data-sort="1" data-primary-key="0"> <?= cclang('pengindeks_jurnal') ?></th>
                                 <th data-field="status_submit" data-sort="1" data-primary-key="0"> <?= cclang('status_submit') ?></th>
                                 <th data-field="nip" data-sort="1" data-primary-key="0"> <?= cclang('nip') ?></th>
                                 <th data-field="used" data-sort="1" data-primary-key="0"> <?= cclang('used') ?></th>
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody id="tbody_tridarma">
                              <?php foreach ($tridarmas as $tridarma) : ?>
                                 <tr>
                                    <td width="5">
                                       <input type="checkbox" class="flat-red check" name="id[]" value="<?= $tridarma->id; ?>">
                                    </td>

                                    <td><?= _ent($tridarma->judul); ?></td>
                                    <td><?= _ent($tridarma->tgl_mulai); ?></td>
                                    <td><?= _ent($tridarma->tgl_selesai); ?></td>
                                    <td><?= _ent($tridarma->thn_pelaksanaan); ?></td>
                                    <td><?= _ent($tridarma->kategori_kegiatan); ?></td>
                                    <td><?= _ent($tridarma->skim_kegiatan); ?></td>
                                    <td><?= _ent($tridarma->status_pemakalah); ?></td>
                                    <td><?= _ent($tridarma->status_prosiding); ?></td>
                                    <td><?= _ent($tridarma->pengindeks_jurnal); ?></td>
                                    <td><?= _ent($tridarma->status_submit); ?></td>
                                    <td><?= _ent($tridarma->nip); ?></td>
                                    <td>
                                       <input type="checkbox" name="status" data-id="<?= $tridarma->id; ?>" class="switch-button" <?= $tridarma->used == 'N' ?: 'checked'; ?>>
                                    </td>
                                    <td width="100">

                                             <?php is_allowed('tridarma_view', function () use ($tridarma) { ?>
                                                <!-- <a href="<?//= site_url('administrator/tridarma/single_pdf/' . $tridarma->id); ?>" class="label-default"><i class="fa fa-file-pdf-o"></i> <?//= cclang('PDF') ?> -->
                                                <a href="<?= site_url('administrator/tridarma/view/' . $tridarma->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i> <?//= cclang('view_button'); ?></a>
                                             <?php }) ?>
                                             <?php is_allowed('tridarma_update', function () use ($tridarma) { ?>
                                                <a href="<?= site_url('administrator/tridarma/edit/' . $tridarma->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg"></i> <?//= cclang('update_button'); ?></a>
                                             <?php }) ?>
                                             <?php is_allowed('tridarma_delete', function () use ($tridarma) { ?>
                                                <a href="javascript:void(0);" data-href="<?= site_url('administrator/tridarma/delete/' . $tridarma->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i> <?//= cclang('remove_button'); ?></a>
                                             <?php }) ?>

                                    </td>
                                 </tr>
                              <?php endforeach; ?>
                              <?php if ($tridarma_counts == 0) : ?>
                                 <tr>
                                    <td colspan="100">
                                       Tridarma SIPP data is not available
                                    </td>
                                 </tr>
                              <?php endif; ?>

                           </tbody>
                        </table>
                     </div>
               </div>
               <hr>
               <!-- /.widget-user -->
               <div class="row">
                  <div class="col-md-8">
                     <?php is_allowed('tridarma_delete', function () { ?>
                        <div class="col-sm-2 padd-left-0 ">
                           <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
                              <option value="">Bulk</option>
                              <option value="delete">Delete</option>
                           </select>
                        </div>
                        <div class="col-sm-2 padd-left-0 ">
                           <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                        </div>
                     <?php }) ?>
                     <div class="col-sm-3 padd-left-0  ">
                        <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('tridarma_filter'); ?>">
                     </div>
                     <div class="col-sm-3 padd-left-0 ">
                        <select type="text" class="form-control chosen chosen-select" name="f" id="field">
                           <option value=""><?= cclang('all'); ?></option>
                           <option <?= $this->session->userdata('tridarma_field') == 'judul' ? 'selected' : ''; ?> value="judul">Judul</option>
                           <option <?= $this->session->userdata('tridarma_field') == 'tgl_mulai' ? 'selected' : ''; ?> value="tgl_mulai">Tgl Mulai</option>
                           <option <?= $this->session->userdata('tridarma_field') == 'tgl_selesai' ? 'selected' : ''; ?> value="tgl_selesai">Tgl Selesai</option>
                           <option <?= $this->session->userdata('tridarma_field') == 'thn_pelaksanaan' ? 'selected' : ''; ?> value="thn_pelaksanaan">Tahun</option>
                           <option <?= $this->session->userdata('tridarma_field') == 'kategori_kegiatan' ? 'selected' : ''; ?> value="kategori_kegiatan">Skim Id</option>
                           <option <?= $this->session->userdata('tridarma_field') == 'skim_kegiatan' ? 'selected' : ''; ?> value="skim_kegiatan">Skim Kegiatan</option>
                           <option <?= $this->session->userdata('tridarma_field') == 'status_pemakalah' ? 'selected' : ''; ?> value="status_pemakalah">Status Pemakalah</option>
                           <option <?= $this->session->userdata('tridarma_field') == 'status_prosiding' ? 'selected' : ''; ?> value="status_prosiding">Status Prosiding</option>
                           <option <?= $this->session->userdata('tridarma_field') == 'pengindeks_jurnal' ? 'selected' : ''; ?> value="pengindeks_jurnal">Pengindeks Jurnal</option>
                           <option <?= $this->session->userdata('tridarma_field') == 'status_submit' ? 'selected' : ''; ?> value="status_submit">Status Submit</option>
                           <option <?= $this->session->userdata('tridarma_field') == 'nip' ? 'selected' : ''; ?> value="nip">Nip</option>
                           <option <?= $this->session->userdata('tridarma_field') == 'used' ? 'selected' : ''; ?> value="used">Used</option>
                        </select>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                           Filter
                        </button>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/tridarma/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
                           <i class="fa fa-undo"></i>
                        </a>
                     </div>
                  </div>
                  </form>
                  <div class="col-md-4">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
   $(document).ready(function() {

      $('.remove-data').click(function() {

         var url = $(this).attr('data-href');

         swal({
               title: "<?= cclang('are_you_sure'); ?>",
               text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
               type: "warning",
               showCancelButton: true,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
               cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
               closeOnConfirm: true,
               closeOnCancel: true
            },
            function(isConfirm) {
               if (isConfirm) {
                  document.location.href = url;
               }
            });

         return false;
      });


      $('#apply').click(function() {

         var bulk = $('#bulk');
         var serialize_bulk = $('#form_tridarma').serialize();

         if (bulk.val() == 'delete') {
            swal({
                  title: "<?= cclang('are_you_sure'); ?>",
                  text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
                  type: "warning",
                  showCancelButton: true,
                  confirmButtonColor: "#DD6B55",
                  confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
                  cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
                  closeOnConfirm: true,
                  closeOnCancel: true
               },
               function(isConfirm) {
                  if (isConfirm) {
                     document.location.href = BASE_URL + '/administrator/tridarma/delete?' + serialize_bulk;
                  }
               });

            return false;

         } else if (bulk.val() == '') {
            swal({
               title: "Upss",
               text: "<?= cclang('please_choose_bulk_action_first'); ?>",
               type: "warning",
               showCancelButton: false,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "Okay!",
               closeOnConfirm: true,
               closeOnCancel: true
            });

            return false;
         }

         return false;

      }); /*end appliy click*/


      //check all
      var checkAll = $('#check_all');
      var checkboxes = $('input.check');

      checkAll.on('ifChecked ifUnchecked', function(event) {
         if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
         } else {
            checkboxes.iCheck('uncheck');
         }
      });

      checkboxes.on('ifChanged', function(event) {
         if (checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
         } else {
            checkAll.removeProp('checked');
         }
         checkAll.iCheck('update');
      });
      initSortable('tridarma', $('table.dataTable'));

      $('.switch-button').switchButton({
         labels_placement: 'right',
         on_label: '<label class="label label-success"><?= cclang('used'); ?></label>',
         off_label: '<label class="label label-info"><?= cclang('unused'); ?></label>'
      });
      $(document).on('change', 'input.switch-button', function(e) {
         var url = BASE_URL + '/administrator/tridarma/set_used';
         var data = {};
         data[csrf] = token;
         data['id'] = $(this).data('id')
         data['val'] = $(this).prop('checked');
         $.post(url,data,function(page){
            toastr['success'](page);
         },)
      })

   }); /*end doc ready*/
</script>