<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+e', function assets() {
         $('#btn_edit').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#btn_back').trigger('click');
         return false;
      });

   }


   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Perpanjangan Studi <small><?= cclang('detail', ['Perpanjangan Studi']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a href="<?= site_url('administrator/extend_study'); ?>">Perpanjangan Studi</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">

                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Perpanjangan Studi</h3>
                     <h5 class="widget-user-desc">Detail Perpanjangan Studi</h5>
                     <hr>
                  </div>

                  <div class="form-horizontal form-step" name="form_extend_study" id="form_extend_study">

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id </label>

                        <div class="col-sm-8">
                           <?= _ent($extend_study->id); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Universitas Studi </label>

                        <div class="col-sm-8">
                           <?= _ent($extend_study->studi_lanjut_univ_tujuan); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nip </label>

                        <div class="col-sm-8">
                           <?= _ent($extend_study->nip); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Transkrip </label>
                        <div class="col-sm-8">
                           <?php if (is_image($extend_study->file_transkrip)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_transkrip; ?>">
                                 <img src="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_transkrip; ?>" class="image-responsive" alt="image extend_study" title="file_transkrip extend_study" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/extend_study/' . $extend_study->file_transkrip; ?>">
                                    <img src="<?= get_icon_file($extend_study->file_transkrip); ?>" class="image-responsive" alt="image extend_study" title="file_transkrip <?= $extend_study->file_transkrip; ?>" width="40px">
                                    <?= $extend_study->file_transkrip ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Rekomendasi </label>
                        <div class="col-sm-8">
                           <?php if (is_image($extend_study->file_rekomendasi)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_rekomendasi; ?>">
                                 <img src="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_rekomendasi; ?>" class="image-responsive" alt="image extend_study" title="file_rekomendasi extend_study" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/extend_study/' . $extend_study->file_rekomendasi; ?>">
                                    <img src="<?= get_icon_file($extend_study->file_rekomendasi); ?>" class="image-responsive" alt="image extend_study" title="file_rekomendasi <?= $extend_study->file_rekomendasi; ?>" width="40px">
                                    <?= $extend_study->file_rekomendasi ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Ijin Lama </label>
                        <div class="col-sm-8">
                           <?php if (is_image($extend_study->file_ijin_lama)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_ijin_lama; ?>">
                                 <img src="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_ijin_lama; ?>" class="image-responsive" alt="image extend_study" title="file_ijin_lama extend_study" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/extend_study/' . $extend_study->file_ijin_lama; ?>">
                                    <img src="<?= get_icon_file($extend_study->file_ijin_lama); ?>" class="image-responsive" alt="image extend_study" title="file_ijin_lama <?= $extend_study->file_ijin_lama; ?>" width="40px">
                                    <?= $extend_study->file_ijin_lama ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Tugas Belajar </label>
                        <div class="col-sm-8">
                           <?php if (is_image($extend_study->file_tugas_belajar)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_tugas_belajar; ?>">
                                 <img src="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_tugas_belajar; ?>" class="image-responsive" alt="image extend_study" title="file_tugas_belajar extend_study" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/extend_study/' . $extend_study->file_tugas_belajar; ?>">
                                    <img src="<?= get_icon_file($extend_study->file_tugas_belajar); ?>" class="image-responsive" alt="image extend_study" title="file_tugas_belajar <?= $extend_study->file_tugas_belajar; ?>" width="40px">
                                    <?= $extend_study->file_tugas_belajar ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Progres Laporan Studi </label>
                        <div class="col-sm-8">
                           <?php if (is_image($extend_study->file_progres_laporan_studi)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_progres_laporan_studi; ?>">
                                 <img src="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_progres_laporan_studi; ?>" class="image-responsive" alt="image extend_study" title="file_progres_laporan_studi extend_study" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/extend_study/' . $extend_study->file_progres_laporan_studi; ?>">
                                    <img src="<?= get_icon_file($extend_study->file_progres_laporan_studi); ?>" class="image-responsive" alt="image extend_study" title="file_progres_laporan_studi <?= $extend_study->file_progres_laporan_studi; ?>" width="40px">
                                    <?= $extend_study->file_progres_laporan_studi ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Ket. Kuliah Online </label>
                        <div class="col-sm-8">
                           <?php if (is_image($extend_study->file_ket_kuliah_online)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_ket_kuliah_online; ?>">
                                 <img src="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_ket_kuliah_online; ?>" class="image-responsive" alt="image extend_study" title="file_ket_kuliah_online extend_study" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/extend_study/' . $extend_study->file_ket_kuliah_online; ?>">
                                    <img src="<?= get_icon_file($extend_study->file_ket_kuliah_online); ?>" class="image-responsive" alt="image extend_study" title="file_ket_kuliah_online <?= $extend_study->file_ket_kuliah_online; ?>" width="40px">
                                    <?= $extend_study->file_ket_kuliah_online ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Catatan </label>

                        <div class="col-sm-8">
                           <?= _ent($extend_study->catatan); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Validasi </label>

                        <div class="col-sm-8">
                           <?= _ent($extend_study->validasi); ?>
                        </div>
                     </div>

                     <br>
                     <br>




                     <div class="view-nav">
                        <?php is_allowed('extend_study_update', function () use ($extend_study) { ?>
                           <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit extend_study (Ctrl+e)" href="<?= site_url('administrator/extend_study/edit/' . $extend_study->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Extend Study']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/extend_study/index/' . $this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Extend Study']); ?></a>
                     </div>

                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
<script>
   $(document).ready(function() {

   });
</script>