<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+a', function assets() {
         window.location.href = BASE_URL + '/administrator/Extend_study/add';
         return false;
      });

      $('*').bind('keydown', 'Ctrl+f', function assets() {
         $('#sbtn').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#reset').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+b', function assets() {

         $('#reset').trigger('click');
         return false;
      });
   }

   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('extend_study') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('extend_study') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('extend_study_add', function () { ?>
                           <a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('extend_study')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/extend_study/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('extend_study')]); ?></a>
                           <?php }) ?><?php is_allowed('extend_study_export', function () { ?>
                           <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('extend_study') ?> " href="<?= site_url('administrator/extend_study/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
                        <?php }) ?> </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('extend_study') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('extend_study')]); ?> : <b><?= $this->session->userdata('filter_nama_extend_study')?> </b> <i class="label bg-yellow"><?= $extend_study_counts; ?> <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_extend_study" id="form_extend_study" action="<?= base_url('administrator/extend_study/index'); ?>">
                     <div class="row">
                        <div class="col-md-8">
                           <?php is_allowed('extend_study_delete', function () { ?>
                              <div class="col-sm-2 padd-left-0 ">
                                 <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
                                    <option value="">Bulk</option>
                                    <option value="delete">Delete</option>
                                 </select>
                              </div>
                              <div class="col-sm-2 padd-left-0 ">
                                 <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                              </div>
                           <?php }) ?>
                           <div class="col-sm-3 padd-left-0  ">
                              <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('extend_study_filter'); ?>">
                           </div>
                           <div class="col-sm-3 padd-left-0 ">
                              <select type="text" class="form-control chosen chosen-select" name="f" id="field">
                                 <option value=""><?= cclang('all'); ?></option>
                                 <option <?= $this->session->userdata('extend_study_field') == 'id_study' ? 'selected' : ''; ?> value="id_study">Universitas Studi</option>
                                 <option <?= $this->session->userdata('extend_study_field') == 'nip' ? 'selected' : ''; ?> value="nip">Nip</option>
                                 <option <?= $this->session->userdata('extend_study_field') == 'file_transkrip' ? 'selected' : ''; ?> value="file_transkrip">File Transkrip</option>
                                 <option <?= $this->session->userdata('extend_study_field') == 'validasi' ? 'selected' : ''; ?> value="validasi">Validasi</option>
                              </select>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                                 Filter
                              </button>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/extend_study/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
                                 <i class="fa fa-undo"></i>
                              </a>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                              <?= $pagination; ?>
                           </div>
                        </div>
                     </div>
                     <div class="table-responsive">
                        <table class="table table-bordered table-striped dataTable">
                           <thead>
                              <tr class="">
                                 <th>
                                    <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                                 </th>
                                 <th data-field="id_study" data-sort="1" data-primary-key="0"> <?= cclang('id_study') ?></th>
                                 <th data-field="nip" data-sort="1" data-primary-key="0"> <?= cclang('nip') ?></th>
                                 <th data-field="nama" data-sort="1" data-primary-key="0"> <?= cclang('nama') ?></th>
                                 <th data-field="file_transkrip" data-sort="0" data-primary-key="0"> <?= cclang('file_transkrip') ?></th>
                                 <th data-field="file_tugas_belajar" data-sort="0" data-primary-key="0"> <?= cclang('file_tugas_belajar') ?></th>
                                 <th data-field="tgl_input" data-sort="1" data-primary-key="0"> <?= cclang('tgl_input') ?></th>
                                 <th data-field="validasi" data-sort="1" data-primary-key="0"> <?= cclang('validasi') ?></th>
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody id="tbody_extend_study">
                              <?php foreach ($extend_studys as $extend_study) : ?>
                                 <tr>
                                    <td width="5">
                                       <input type="checkbox" class="flat-red check" name="id[]" value="<?= $extend_study->id; ?>">
                                    </td>

                                    <td><?php if ($extend_study->id_study) {

                                             echo anchor('administrator/studi_lanjut/view/' . $extend_study->id_study . '?popup=show', $extend_study->studi_lanjut_univ_tujuan, ['class' => 'popup-view']);
                                          } ?> </td>

                                    <td><?= _ent($extend_study->nip); ?></td>
                                    <td><?= _ent($extend_study->nama); ?></td>
                                    <td>
                                       <?php if (!empty($extend_study->file_transkrip)) : ?>
                                          <?php if (is_image($extend_study->file_transkrip)) : ?>
                                             <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_transkrip; ?>">
                                                <img src="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_transkrip; ?>" class="image-responsive" alt="image extend_study" title="file_transkrip extend_study" width="40px">
                                             </a>
                                          <?php else : ?>
                                             <a href="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_transkrip; ?>">
                                                <img src="<?= get_icon_file($extend_study->file_transkrip); ?>" class="image-responsive image-icon" alt="image extend_study" title="file_transkrip <?= $extend_study->file_transkrip; ?>" width="40px">
                                             </a>
                                          <?php endif; ?>
                                       <?php endif; ?>
                                    </td>

                                    <td>
                                       <?php if (!empty($extend_study->file_tugas_belajar)) : ?>
                                          <?php if (is_image($extend_study->file_tugas_belajar)) : ?>
                                             <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_tugas_belajar; ?>">
                                                <img src="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_tugas_belajar; ?>" class="image-responsive" alt="image extend_study" title="file_tugas_belajar extend_study" width="40px">
                                             </a>
                                          <?php else : ?>
                                             <a href="<?= BASE_URL . 'uploads/extend_study/' . $extend_study->file_tugas_belajar; ?>">
                                                <img src="<?= get_icon_file($extend_study->file_tugas_belajar); ?>" class="image-responsive image-icon" alt="image extend_study" title="file_tugas_belajar <?= $extend_study->file_tugas_belajar; ?>" width="40px">
                                             </a>
                                          <?php endif; ?>
                                       <?php endif; ?>
                                    </td>


                                    <td><?= _ent($extend_study->tgl_input); ?></td>
                                    <td><?= _ent($extend_study->validasi); ?></td>
                                    <td width="120">

                                       <?php is_allowed('extend_study_view', function () use ($extend_study) { ?>
                                          <a href="<?= site_url('administrator/extend_study/view/' . $extend_study->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
                                       <?php }) ?>
                                       <?php is_allowed('extend_study_update', function () use ($extend_study) { ?>
                                          <a href="<?= site_url('administrator/extend_study/edit/' . $extend_study->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
                                       <?php }) ?> <?php is_allowed('extend_study_delete', function () use ($extend_study) { ?>
                                          <a href="javascript:void(0);" data-href="<?= site_url('administrator/extend_study/delete/' . $extend_study->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
                                       <?php }) ?>

                                    </td>
                                 </tr>
                              <?php endforeach; ?>
                              <?php if ($extend_study_counts == 0) : ?>
                                 <tr>
                                    <td colspan="100">
                                       Perpanjangan Studi data is not available
                                    </td>
                                 </tr>
                              <?php endif; ?>

                           </tbody>
                        </table>
                     </div>
               </div>
               <!-- /.widget-user -->
               <hr>
               </form>
               <div class="row">
                  <div class="col-md-4 col-md-offset-8">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
   $(document).ready(function() {

      $('.remove-data').click(function() {

         var url = $(this).attr('data-href');

         swal({
               title: "<?= cclang('are_you_sure'); ?>",
               text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
               type: "warning",
               showCancelButton: true,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
               cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
               closeOnConfirm: true,
               closeOnCancel: true
            },
            function(isConfirm) {
               if (isConfirm) {
                  document.location.href = url;
               }
            });

         return false;
      });


      $('#apply').click(function() {

         var bulk = $('#bulk');
         var serialize_bulk = $('#form_extend_study').serialize();

         if (bulk.val() == 'delete') {
            swal({
                  title: "<?= cclang('are_you_sure'); ?>",
                  text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
                  type: "warning",
                  showCancelButton: true,
                  confirmButtonColor: "#DD6B55",
                  confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
                  cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
                  closeOnConfirm: true,
                  closeOnCancel: true
               },
               function(isConfirm) {
                  if (isConfirm) {
                     document.location.href = BASE_URL + '/administrator/extend_study/delete?' + serialize_bulk;
                  }
               });

            return false;

         } else if (bulk.val() == '') {
            swal({
               title: "Upss",
               text: "<?= cclang('please_choose_bulk_action_first'); ?>",
               type: "warning",
               showCancelButton: false,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "Okay!",
               closeOnConfirm: true,
               closeOnCancel: true
            });

            return false;
         }

         return false;

      }); /*end appliy click*/


      //check all
      var checkAll = $('#check_all');
      var checkboxes = $('input.check');

      checkAll.on('ifChecked ifUnchecked', function(event) {
         if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
         } else {
            checkboxes.iCheck('uncheck');
         }
      });

      checkboxes.on('ifChanged', function(event) {
         if (checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
         } else {
            checkAll.removeProp('checked');
         }
         checkAll.iCheck('update');
      });
      initSortable('extend_study', $('table.dataTable'));
   }); /*end doc ready*/
</script>