<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+e', function assets() {
         $('#btn_edit').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#btn_back').trigger('click');
         return false;
      });

   }


   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Form Pengajuan Setneg <small><?= cclang('detail', ['Form Pengajuan Setneg']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a href="<?= site_url('administrator/setneg_form'); ?>">Form Pengajuan Setneg</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">

                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Form Pengajuan Setneg</h3>
                     <h5 class="widget-user-desc">Detail Form Pengajuan Setneg</h5>
                     <hr>
                  </div>


                  <div class="form-horizontal form-step" name="form_setneg_form" id="form_setneg_form">

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->id); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">NIP </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->identitas); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->nama); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tempat Lahir </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->tmp_lahir); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tanggal Lahir </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->tgl_lahir); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Pangkat Golongan </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->golru); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Asal Instansi </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->instansi); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Alamat Instansi </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->almt_instansi); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Telepon Instansi </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->tlp_instansi); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Alamat Rumah </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->almt_rumah); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Status Perkawinan </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->status_kawin); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Alamat Keluarga </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->almt_klg); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Telepon Keluarga </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->tlp_klg); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Bahasa Asing </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->bahasa_asing); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Pendidikan S1 </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->pend_s1); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Pendidikan S2 </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->pend_s2); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Pendidikan S3 </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->pend_s3); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Negara Tujuan </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->negara_tujuan); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Kegiatan </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->keg_setneg_keg_setneg); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Lama Tinggal </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->lama_tinggal); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Tanda Tangan </label>
                        <div class="col-sm-8">
                           <?php if (is_image($setneg_form->file_ttd)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_ttd; ?>">
                                 <img src="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_ttd; ?>" class="image-responsive" alt="image setneg_form" title="file_ttd setneg_form" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/setneg_form/' . $setneg_form->file_ttd; ?>">
                                    <img src="<?= get_icon_file($setneg_form->file_ttd); ?>" class="image-responsive" alt="image setneg_form" title="file_ttd <?= $setneg_form->file_ttd; ?>" width="40px">
                                    <?= $setneg_form->file_ttd ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File LoA </label>
                        <div class="col-sm-8">
                           <?php if (is_image($setneg_form->file_loa)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_loa; ?>">
                                 <img src="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_loa; ?>" class="image-responsive" alt="image setneg_form" title="file_loa setneg_form" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/setneg_form/' . $setneg_form->file_loa; ?>">
                                    <img src="<?= get_icon_file($setneg_form->file_loa); ?>" class="image-responsive" alt="image setneg_form" title="file_loa <?= $setneg_form->file_loa; ?>" width="40px">
                                    <?= $setneg_form->file_loa ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File RAB </label>
                        <div class="col-sm-8">
                           <?php if (is_image($setneg_form->file_rab)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_rab; ?>">
                                 <img src="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_rab; ?>" class="image-responsive" alt="image setneg_form" title="file_rab setneg_form" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/setneg_form/' . $setneg_form->file_rab; ?>">
                                    <img src="<?= get_icon_file($setneg_form->file_rab); ?>" class="image-responsive" alt="image setneg_form" title="file_rab <?= $setneg_form->file_rab; ?>" width="40px">
                                    <?= $setneg_form->file_rab ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File DRH </label>
                        <div class="col-sm-8">
                           <?php if (is_image($setneg_form->file_drh)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_drh; ?>">
                                 <img src="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_drh; ?>" class="image-responsive" alt="image setneg_form" title="file_drh setneg_form" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/setneg_form/' . $setneg_form->file_drh; ?>">
                                    <img src="<?= get_icon_file($setneg_form->file_drh); ?>" class="image-responsive" alt="image setneg_form" title="file_drh <?= $setneg_form->file_drh; ?>" width="40px">
                                    <?= $setneg_form->file_drh ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File KTP </label>
                        <div class="col-sm-8">
                           <?php if (is_image($setneg_form->file_ktp)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_ktp; ?>">
                                 <img src="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_ktp; ?>" class="image-responsive" alt="image setneg_form" title="file_ktp setneg_form" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/setneg_form/' . $setneg_form->file_ktp; ?>">
                                    <img src="<?= get_icon_file($setneg_form->file_ktp); ?>" class="image-responsive" alt="image setneg_form" title="file_ktp <?= $setneg_form->file_ktp; ?>" width="40px">
                                    <?= $setneg_form->file_ktp ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Kegiatan </label>
                        <div class="col-sm-8">
                           <?php if (is_image($setneg_form->file_jdwkeg)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_jdwkeg; ?>">
                                 <img src="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_jdwkeg; ?>" class="image-responsive" alt="image setneg_form" title="file_jdwkeg setneg_form" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/setneg_form/' . $setneg_form->file_jdwkeg; ?>">
                                    <img src="<?= get_icon_file($setneg_form->file_jdwkeg); ?>" class="image-responsive" alt="image setneg_form" title="file_jdwkeg <?= $setneg_form->file_jdwkeg; ?>" width="40px">
                                    <?= $setneg_form->file_jdwkeg ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Relevansi </label>
                        <div class="col-sm-8">
                           <?php if (is_image($setneg_form->file_relevansi)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_relevansi; ?>">
                                 <img src="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_relevansi; ?>" class="image-responsive" alt="image setneg_form" title="file_relevansi setneg_form" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/setneg_form/' . $setneg_form->file_relevansi; ?>">
                                    <img src="<?= get_icon_file($setneg_form->file_relevansi); ?>" class="image-responsive" alt="image setneg_form" title="file_relevansi <?= $setneg_form->file_relevansi; ?>" width="40px">
                                    <?= $setneg_form->file_relevansi ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Kerangka Keg. </label>
                        <div class="col-sm-8">
                           <?php if (is_image($setneg_form->file_kak)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_kak; ?>">
                                 <img src="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_kak; ?>" class="image-responsive" alt="image setneg_form" title="file_kak setneg_form" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/setneg_form/' . $setneg_form->file_kak; ?>">
                                    <img src="<?= get_icon_file($setneg_form->file_kak); ?>" class="image-responsive" alt="image setneg_form" title="file_kak <?= $setneg_form->file_kak; ?>" width="40px">
                                    <?= $setneg_form->file_kak ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Ijin </label>
                        <div class="col-sm-8">
                           <?php if (is_image($setneg_form->file_ijin)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_ijin; ?>">
                                 <img src="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_ijin; ?>" class="image-responsive" alt="image setneg_form" title="file_ijin setneg_form" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/setneg_form/' . $setneg_form->file_ijin; ?>">
                                    <img src="<?= get_icon_file($setneg_form->file_ijin); ?>" class="image-responsive" alt="image setneg_form" title="file_ijin <?= $setneg_form->file_ijin; ?>" width="40px">
                                    <?= $setneg_form->file_ijin ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Validasi </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->validasi); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Status </label>

                        <div class="col-sm-8">
                           <?= _ent($setneg_form->status_pengajuan); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File SK </label>
                        <div class="col-sm-8">
                           <?php if (is_image($setneg_form->file_sk)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_sk; ?>">
                                 <img src="<?= BASE_URL . 'uploads/setneg_form/' . $setneg_form->file_sk; ?>" class="image-responsive" alt="image setneg_form" title="file_sk setneg_form" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/setneg_form/' . $setneg_form->file_sk; ?>">
                                    <img src="<?= get_icon_file($setneg_form->file_sk); ?>" class="image-responsive" alt="image setneg_form" title="file_sk <?= $setneg_form->file_sk; ?>" width="40px">
                                    <?= $setneg_form->file_sk ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <br>
                     <br>

                     <div class="view-nav">
                        <?php is_allowed('setneg_form_update', function () use ($setneg_form) { ?>
                           <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit setneg_form (Ctrl+e)" href="<?= site_url('administrator/setneg_form/edit/' . $setneg_form->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Setneg Form']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/setneg_form/index/'.$this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Setneg Form']); ?></a>
                     </div>

                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
<script>
   $(document).ready(function() {

   });
</script>