<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script src="<?= BASE_ASSET; ?>/js/dataTables.cellEdit.js"></script>


<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+a', function assets() {
			window.location.href = BASE_URL + '/administrator/Si_kerjasama/add';
			return false;
		});

		$('*').bind('keydown', 'Ctrl+f', function assets() {
			$('#sbtn').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#reset').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+b', function assets() {

			$('#reset').trigger('click');
			return false;
		});
	}

	// jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		<?= cclang('si_kerjasama') ?><small><?= cclang('list_all'); ?></small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active"><?= cclang('si_kerjasama') ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">
					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">
							<div class="row pull-right">
								<a class="btn btn-flat btn-<?= ($this->session->has_userdata('is_filtered_moa') ? "warning" : "default") ?>" btn_add_new" id="data-filter-btn" title="Filter Data Kerjasama"><i class="fa fa-filter"></i> <?= ($this->session->has_userdata('is_filtered_moa') ? "<i>Filtered</i>" : "Filter Data") ?></a>
								<?php is_allowed('si_kerjasama_add', function () { ?>
									<a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('si_kerjasama')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/si_kerjasama/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('si_kerjasama')]); ?></a>
								<?php }) ?>
								<?php is_allowed('si_kerjasama_export', function () { ?>
									<a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('si_kerjasama') ?> " onclick="exportXLS()"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?>File Export</a>
									<a class="btn btn-flat btn-default" title="Hasil Export" href="<?=base_url('administrator/export_file')?>"><i class="fa fa-download"></i> Hasil Export</a>
								<?php }) ?>
								<!-- <?php //is_allowed('si_kerjasama_export', function () { 
										?>
									<a class="btn btn-flat btn-success" title="<? //= cclang('export'); 
																				?> pdf <? //= cclang('si_kerjasama') 
																						?> " href="<? //= site_url('administrator/si_kerjasama/export_pdf'); 
																									?>"><i class="fa fa-file-pdf-o"></i> <? //= cclang('export'); 
																																			?> PDF</a>
								<?php // }) 
								?> -->
							</div>
							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username"><?= cclang('si_kerjasama') ?></h3>
							<h5 class="widget-user-desc"><?= cclang('list_all', [cclang('si_kerjasama')]); ?> <i class="label bg-yellow"><?= $si_kerjasama_counts; ?> <?= cclang('items'); ?></i></h5>
						</div>

						<form name="form_si_kerjasama" id="form_si_kerjasama" action="<?= base_url('administrator/si_kerjasama/index'); ?>">
							<div class='row'>
								<div class="col-md-8">
									<?php is_allowed('si_kerjasama_delete', function () { ?>
										<div class="col-sm-2 padd-left-0 ">
											<select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
												<option value="">Bulk</option>
												<option value="delete">Delete</option>
											</select>
										</div>
										<div class="col-sm-2 padd-left-0 ">
											<button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
										</div>
									<?php }) ?>
									<div class="col-sm-3 padd-left-0  ">
										<input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('search'); ?>" value="<?= $this->session->userdata('q') ?>">
									</div>
									<div class="col-sm-3 padd-left-0 ">
										<select type="text" class="form-control chosen chosen-select" name="f" id="field">
											<option value=""><?= cclang('all'); ?></option>
											<option <?= $this->session->userdata('f') == 'kd_prodi' ? 'selected' : ''; ?> value="kd_prodi">Program Studi</option>
											<option <?= $this->session->userdata('f') == 'scope' ? 'selected' : ''; ?> value="scope">Scope</option>
											<option <?= $this->session->userdata('f') == 'doc_tipe' ? 'selected' : ''; ?> value="doc_tipe">Tipe Dokumen</option>
											<!-- <option <? //= $this->session->userdata('f') == 'doc_nomor' ? 'selected' : ''; 
															?> value="doc_nomor">Nomor Dokumen</option> -->
											<option <?= $this->session->userdata('f') == 'negara' ? 'selected' : ''; ?> value="negara">Negara</option>
											<option <?= $this->session->userdata('f') == 'doc_tanggal' ? 'selected' : ''; ?> value="doc_tanggal">Tanggal Dokumen</option>
											<!-- <option <? //= $this->session->userdata('f') == 'tgl_mulai' ? 'selected' : ''; 
															?> value="tgl_mulai">Tanggal Mulai</option> -->
											<option <?= $this->session->userdata('f') == 'tgl_selesai' ? 'selected' : ''; ?> value="tgl_selesai">Tanggal Selesai</option>
											<option <?= $this->session->userdata('f') == 'tahun' ? 'selected' : ''; ?> value="tahun">Tahun</option>
											<option <?= $this->session->userdata('f') == 'nama_mitra' ? 'selected' : ''; ?> value="nama_mitra">Nama Mitra</option>
											<!-- <option <? //= $this->session->userdata('f') == 'penanggung_jawab' ? 'selected' : ''; 
															?> value="penanggung_jawab">Penanggung Jawab</option> -->
											<!-- <option <? //= $this->session->userdata('f') == 'tgl_input' ? 'selected' : ''; 
															?> value="tgl_input">Tgl Input</option> -->
											<!-- <option <? //= $this->session->userdata('f') == 'validasi' ? 'selected' : ''; 
															?> value="validasi">Validasi</option> -->
											<option <?= $this->session->userdata('f') == 'mou_ks' ? 'selected' : ''; ?> value="mou_ks">MoU</option>
										</select>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
											Search
										</button>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/si_kerjasama'); ?>/?reset_filter=" title="<?= cclang('reset_filter'); ?>">
											<i class="fa fa-undo"></i>
										</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
										<?= $pagination; ?>
									</div>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table table-bordered table-striped dataTable">
									<thead>
										<tr class="">
											<th>
												<input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
											</th>
											<th data-field="kd_prodi" data-sort="1" data-primary-key="0"> <?= cclang('kd_prodi') ?></th>
											<th data-field="scope" data-sort="1" data-primary-key="0"> <?= cclang('scope') ?></th>
											<th data-field="mou_ks" data-sort="1" data-primary-key="0"> <?= cclang('MoU') ?></th>
											<th data-field="doc_tipe" data-sort="1" data-primary-key="0"> <?= cclang('tipe') ?></th>
											<th data-field="doc_nomor" data-sort="1" data-primary-key="0"> <?= cclang('doc_nomor') ?></th>
											<th data-field="negara" data-sort="1" data-primary-key="0"> <?= cclang('negara') ?></th>
											<!-- <th data-field="doc_tanggal" data-sort="1" data-primary-key="0"> <? //= cclang('doc_tanggal') 
																													?></th> -->
											<!-- <th data-field="tgl_mulai" data-sort="1" data-primary-key="0"> <? //= cclang('tgl_mulai') 
																												?></th> -->
											<th data-field="tgl_selesai" data-sort="1" data-primary-key="0"> <?= cclang('tgl_selesai') ?></th>
											<th data-field="nama_mitra" data-sort="1" data-primary-key="0"> <?= cclang('nama_mitra') ?></th>
											<!-- <th data-field="penanggung_jawab" data-sort="1" data-primary-key="0"> <? //= cclang('penanggung_jawab') 	
																														?></th> -->
											<!-- <th data-field="tgl_input" data-sort="1" data-primary-key="0"> <? //= cclang('tgl_input') 
																												?></th> -->
											<th data-field="status" data-sort="0" data-primary-key="0">Bentuk Kerja Sama</th>
											<th data-field="status" data-sort="0" data-primary-key="0"> <?= cclang('status') ?></th>
											<!-- <th data-field="sisa_bulan" data-sort="0" data-primary-key="0"> <? //= cclang('sisa bulan') 
																													?></th> -->
											<th data-field="validasi" data-sort="1" data-primary-key="0">Laporan</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody id="tbody_si_kerjasama">
										<?php foreach ($si_kerjasamas as $si_kerjasama) : ?>
											<tr>
												<td width="5">
													<input type="checkbox" class="flat-red check" name="id[]" value="<?= $si_kerjasama->id; ?>">
												</td>

												<td><?php if ($si_kerjasama->kd_prodi) {
														echo anchor('administrator/ref_prodi/view_by_kode/' . $si_kerjasama->kd_prodi . '?popup=show', $si_kerjasama->kd_prodi . ' - ' . $si_kerjasama->ref_prodi_nama_prodi, ['class' => 'popup-view']);
													} ?> </td>

												<td><?= _ent($si_kerjasama->scope); ?></td>
												<td><?php if ($si_kerjasama->mou_ks == '1')  echo '<span class="label label-success">Pengajuan Baru</span>';
													else {
														echo anchor('administrator/mou_kerjasama/view/' . $si_kerjasama->mou_ks . '?popup=show', $si_kerjasama->nama_mou_kerjasama, ['class' => 'popup-view']);
													} ?>
												</td>
												<td><?= _ent($si_kerjasama->doc_tipe); ?></td>
												<td><?= _ent($si_kerjasama->doc_nomor); ?></td>
												<td><?= _ent($si_kerjasama->negara); ?></td>
												<!-- <td><? //= _ent($si_kerjasama->doc_tanggal); 
															?></td> -->
												<!-- <td><? //= _ent($si_kerjasama->tgl_mulai); 
															?></td> -->
												<td><?= _ent($si_kerjasama->tgl_selesai); ?></td>
												<td><?= _ent($si_kerjasama->nama_mitra); ?></td>
												<td><?= "<ul><li>" . str_replace("#", "</li><li>", $si_kerjasama->bentukks) . "</li></ul>" ?>
													<button type="button" class="btn btn-primary pull-right btn-xs" onclick="update_perkembangan(<?= $si_kerjasama->id ?>)">Indikator</button></button>
												</td>
												<?php $col_label = ($si_kerjasama->status == 'aktif' ? "success" : 'warning'); ?>
												<td>
													<span class="label label-<?= $col_label ?>"><?= _ent($si_kerjasama->status); ?></span>
													<?php if ($si_kerjasama->status == 'aktif') : ?>
														<br><code class='text-muted text-sm text-danger'><?= _ent($si_kerjasama->sisa_bulan); ?> Bulan</code>
													<?php endif ?>
													<br>
													<?= ($si_kerjasama->validasi == 'Y' ? '<span class="label label-success">validated</span>' : '<span class="label label-danger">' . ($si_kerjasama->validasi == 'T' ? 'invalid' : '') . '</span>'); ?>
												</td>
												<!-- <td><? //= _ent($si_kerjasama->sisa_bulan); 
															?></td> -->
												<!-- <td><? //= _ent($si_kerjasama->penanggung_jawab); 	
															?></td> -->
												<!-- <td><? //= _ent($si_kerjasama->tgl_input); 
															?></td> -->
												<td class="text-center">
													<?php is_allowed('si_kerjasama_update', function () use ($si_kerjasama) { ?>
														<a href="<?= site_url('administrator/si_kerjasama/laporan/' . $si_kerjasama->id); ?>" title='laporan' class="btn btn-default btn-xs" style="margin-top: 5px;"><i class="fa fa-book"></i></a>
													<?php }) ?>
													<br>
													<?php if ($si_kerjasama->is_report == 1) : ?>
														<span class="label label-success">OK</span>
														<br>
														<?php if ($si_kerjasama->use_file_upload_laporan == '1') : ?>
															<a href="<?= base_url('file/' . $si_kerjasama->laporan_file) ?>" target="__blank" class="btn btn-xs btn-default" style="margin-top: 5px;"><i class='fa fa-download'></i> Preview</a>
														<?php else : ?>
															<a href="<?= base_url('administrator/si_kerjasama/laporan_preview/' . $si_kerjasama->id) ?>" target="__blank" class="btn btn-xs btn-default" style="margin-top: 5px;"><i class='fa fa-download'></i> Preview</a>
														<?php endif ?>
													<?php endif ?>
												</td>
												<td>

													<?php is_allowed('telegram_notif_send', function () use ($si_kerjasama) { ?>
														<a href="javascript:void(0)" onclick="kirim_telegram('si_kerjasama',<?= $si_kerjasama->id ?>)" title='kirim telegram' class="btn btn-default btn-xs" style="margin: 1px;"><i class="fa fa-send text-info"></i>
														</a>
													<?php }) ?>
													<?php is_allowed('si_kerjasama_view', function () use ($si_kerjasama) { ?>
														<a href="<?= site_url('administrator/si_kerjasama/view/' . $si_kerjasama->id); ?>" title='lihat' class="btn btn-default btn-xs" style="margin: 1px;"><i class="fa fa-eye text-info"></i>
															<? //= cclang('view_button'); 
															?>
														</a>
													<?php }) ?>
													<?php is_allowed('si_kerjasama_update', function () use ($si_kerjasama) { ?>
														<a href="<?= site_url('administrator/si_kerjasama/edit/' . $si_kerjasama->id); ?>" title="update data" class="btn btn-default btn-xs" style="margin: 1px;"><i class="fa fa-edit fa-lg text-warning"></i>
															<? //= cclang('update_button'); 
															?>
														</a>
													<?php }) ?>
													<?php is_allowed('si_kerjasama_delete', function () use ($si_kerjasama) { ?>
														<a href="javascript:void(0);" data-href="<?= site_url('administrator/si_kerjasama/delete/' . $si_kerjasama->id); ?>" title='hapus' class="btn btn-default btn-xs remove-data" style="margin: 1px;"><i class="fa fa-trash fa-lg text-danger"></i>
															<? //= cclang('remove_button'); 
															?>
														</a>
													<?php }) ?>

												</td>
											</tr>
										<?php endforeach; ?>
										<?php if ($si_kerjasama_counts == 0) : ?>
											<tr>
												<td colspan="100">
													Data Kerjasama data is not available
												</td>
											</tr>
										<?php endif; ?>

									</tbody>
								</table>
							</div>
					</div>
					</form>
					<hr>
					<!-- /.widget-user -->
					<div class="row">
						<div class="col-md-4 col-md-offset-8">
							<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
								<?= $pagination; ?>
							</div>
						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->
		</div>
	</div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
	$(document).ready(function() {

		$('.remove-data').click(function() {

			var url = $(this).attr('data-href');

			swal({
					title: "<?= cclang('are_you_sure'); ?>",
					text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
					type: "warning",
					showCancelButton: true,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
					cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
					closeOnConfirm: true,
					closeOnCancel: true
				},
				function(isConfirm) {
					if (isConfirm) {
						document.location.href = url;
					}
				});

			return false;
		});


		$('#apply').click(function() {

			var bulk = $('#bulk');
			var serialize_bulk = $('#form_si_kerjasama').serialize();

			if (bulk.val() == 'delete') {
				swal({
						title: "<?= cclang('are_you_sure'); ?>",
						text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
						type: "warning",
						showCancelButton: true,
						confirmButtonColor: "#DD6B55",
						confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
						cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
						closeOnConfirm: true,
						closeOnCancel: true
					},
					function(isConfirm) {
						if (isConfirm) {
							document.location.href = BASE_URL + '/administrator/si_kerjasama/delete?' + serialize_bulk;
						}
					});

				return false;

			} else if (bulk.val() == '') {
				swal({
					title: "Upss",
					text: "<?= cclang('please_choose_bulk_action_first'); ?>",
					type: "warning",
					showCancelButton: false,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "Okay!",
					closeOnConfirm: true,
					closeOnCancel: true
				});

				return false;
			}

			return false;

		}); /*end appliy click*/


		//check all
		var checkAll = $('#check_all');
		var checkboxes = $('input.check');

		checkAll.on('ifChecked ifUnchecked', function(event) {
			if (event.type == 'ifChecked') {
				checkboxes.iCheck('check');
			} else {
				checkboxes.iCheck('uncheck');
			}
		});

		checkboxes.on('ifChanged', function(event) {
			if (checkboxes.filter(':checked').length == checkboxes.length) {
				checkAll.prop('checked', 'checked');
			} else {
				checkAll.removeProp('checked');
			}
			checkAll.iCheck('update');
		});
		initSortable('si_kerjasama', $('table.dataTable'));

		$('#data-filter-btn').click(function() {
			form_filter_data();
		})
	}); /*end doc ready*/
	async function update_perkembangan(id) {
		BootstrapDialog.show({
			title: 'Input Perkembangan Indikator',
			size: 'size-wide',
			cssClass: 'mydialog',
			message: await
			function(dialog) {
				var $message = $('<div class="table-responsive"></div>');
				$.get('<?= site_url('administrator/si_kerjasama/form_input_perkembangan') ?>', {
					id: id
				}, function(page) {
					$message.html(page);
				});
				return $message;
			},
			buttons: [{
				label: 'Tutup',
				action: function(dialog) {
					dialog.close();
				}
			}],
		});
	}

	function kirim_telegram(modul, id) {
		var dialog = new BootstrapDialog({
			title: 'Kirim telegram',
			size: 'size-wide',
			message: function(dialog) {
				var $message = $('<div></div>');
				$.get('<?= site_url('administrator/telegram_notif/kirim_telegram') ?>', {
					modul: modul,
					id: id
				}, function(page) {
					$message.html(page);
				})
				return $message;
			},
			buttons: [{
					label: 'Kirim',
					cssClass: 'btn-success',
					action: function() {
						var data = {};
						data[csrf] = token;
						data['username'] = $("select[name='username[]']").val();
						data['pesan'] = $('#pesan').val();
						$.post('<?= site_url('administrator/telegram_notif/antrian_telegram') ?>', data, function(page) {
							alert('Pesan telegram sedang masuk antrian pengiriman');
							dialog.close();
						})
					}
				},
				{
					label: 'Tutup',
					action: function(dialog) {
						dialog.close();
					}
				}
			]
		})
		dialog.realize(),
			dialog.getModalBody().prop('id', 'form-kirim-telegram-dialog');
		dialog.open();
	}

	function form_filter_data() {
		var dialog = new BootstrapDialog({
			title: 'Filter Data',
			draggable: true,
			message: function(dialog) {
				var $message = $('<div></div>');
				$.get('<?= site_url('administrator/si_kerjasama/form_filter_data') ?>', {}, function(response) {
					$message.html(response);
				})
				return $message;
			},
			buttons: [{
					label: 'Filter',
					cssClass: 'btn-primary',
					action: function(dialog) {
						var data = {};
						data[csrf] = token;
						data['jenis_ks'] = $('select[name=jenis_ks] option:selected').val();
						data['tahun'] = $('select[name=tahun] option:selected').val();
						data['negara'] = $('select[name=negara] option:selected').val();
						data['kd_prodi'] = $('select[name=kd_prodi] option:selected').val();
						data['scope'] = $('select[name=scope] option:selected').val();
						data['doc_tipe'] = $('select[name=doc_tipe] option:selected').val();
						data['is_aktif'] = $('select[name=is_aktif] option:selected').val();
						data['is_report'] = $('select[name=is_report] option:selected').val();
						data['bentuk_ks'] = $('select[name=bentuk_ks]').val();
						$.post('<?= site_url('administrator/si_kerjasama/filter_session_data') ?>', data, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Clear Filter',
					cssClass: 'btn-warning',
					action: function(dialog) {
						$.get('<?= site_url('administrator/si_kerjasama/clear_filter_session_data') ?>', {}, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Tutup',
					action: function(dialog) {
						dialog.close();
					}
				}
			],
		});
		dialog.realize(),
			dialog.getModalBody().prop('id', 'filtermoa-dialog');
		dialog.open();
	}

	function exportXLS() {
		swal({
				title: "Export data?",
				type: "info",
				text: "Data akan di export dibelakang layar, untuk lihat hasil klik tombol hasil export.",
				showCancelButton: true,
				confirmButtonText: "Yes!",
				cancelButtonText: "No!",
				closeOnConfirm: false,
				closeOnCancel: true
			},
			function(isConfirm) {
				if (isConfirm) {
					const baseUrl = "<?= site_url('administrator/si_kerjasama/export'); ?>";
					const queryParams = "?q=" + encodeURIComponent("<?= $this->input->get('q'); ?>") +
						"&f=" + encodeURIComponent("<?= $this->input->get('f'); ?>");
					$.ajax({
						url: baseUrl + queryParams,
						type: 'GET',
						dataType:'json',
						success: function(response) {
							if(response.result)
							swal.close();
						},
						error: function(xhr, status, error) {
							console.error("An error occurred: " + status + " " + error);
						}
					});

				}
			});
	}
</script>