<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script src="<?= BASE_ASSET; ?>/js/dataTables.cellEdit.js"></script>
<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+e', function assets() {
         $('#btn_edit').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#btn_back').trigger('click');
         return false;
      });

   }


   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Data Kerjasama <small><?= cclang('detail', ['Data Kerjasama']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a href="<?= site_url('administrator/si_kerjasama'); ?>">Data Kerjasama</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">

                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Data Kerjasama</h3>
                     <h5 class="widget-user-desc">Detail Data Kerjasama</h5>
                     <hr>
                  </div>


                  <div class="form-horizontal form-step" name="form_si_kerjasama" id="form_si_kerjasama">

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id </label>

                        <div class="col-sm-8">
                           <?= _ent($si_kerjasama->id); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Program Studi / Unit </label>

                        <div class="col-sm-8">
                           <?= _ent($si_kerjasama->ref_prodi_nama_prodi); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Scope </label>

                        <div class="col-sm-8">
                           <?= _ent($si_kerjasama->scope); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Jenis Kerjasama </label>

                        <div class="col-sm-8">
                           <?= $jenis_ks[$si_kerjasama->jenis_ks]; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">MoU </label>

                        <div class="col-sm-8">
                           <?= _ent($si_kerjasama->nama_mou_kerjasama); ?>
                        </div>
                     </div>

							<div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Dokumen Mou </label>
                        <div class="col-sm-8">
                           <?php if (is_image($si_kerjasama->doc_mou)) : ?>
                              <a target="_blank" class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mou_kerjasama/' . $si_kerjasama->doc_mou; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mou_kerjasama/' . $si_kerjasama->doc_mou; ?>" class="image-responsive" alt="image mou_kerjasama" title="doc_file mou_kerjasama" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a target="_blank" href="<?= BASE_URL . 'administrator/file/download/mou_kerjasama/' . $si_kerjasama->doc_mou; ?>">
                                    <img src="<?= get_icon_file($si_kerjasama->doc_mou); ?>" class="image-responsive" alt="image mou_kerjasama" title="doc_file <?= $si_kerjasama->doc_mou; ?>" width="40px">
                                    <?= $si_kerjasama->doc_mou ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>


                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Bentuk Kerjasama </label>

                        <div class="col-sm-8">
                           <button class="btn btn-primary btn-sm" type="button" onclick="update_perkembangan('<?= $si_kerjasama->id ?>')"><span class='glyphicon glyphicon-check'></span> Indikator</button>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tipe Dokumen </label>

                        <div class="col-sm-8">
                           <?= _ent($si_kerjasama->doc_tipe); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nomor Dokumen </label>

                        <div class="col-sm-8">
                           <?= _ent($si_kerjasama->doc_nomor); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tanggal Dokumen </label>

                        <div class="col-sm-8">
                           <?= _ent($si_kerjasama->doc_tanggal); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Dokumen </label>
                        <div class="col-sm-8">
                           <?php if (is_image($si_kerjasama->doc_file)) : ?>
                              <a target="_blank" class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/si_kerjasama/' . $si_kerjasama->doc_file; ?>">
                                 <img src="<?= BASE_URL . 'uploads/si_kerjasama/' . $si_kerjasama->doc_file; ?>" class="image-responsive" alt="image si_kerjasama" title="doc_file si_kerjasama" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a target="_blank" href="<?= BASE_URL . 'administrator/file/download/si_kerjasama/' . $si_kerjasama->doc_file; ?>">
                                    <img src="<?= get_icon_file($si_kerjasama->doc_file); ?>" class="image-responsive" alt="image si_kerjasama" title="doc_file <?= $si_kerjasama->doc_file; ?>" width="40px">
                                    <?= $si_kerjasama->doc_file ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Negara </label>

                        <div class="col-sm-8">
                           <?= _ent($si_kerjasama->negara); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tanggal Mulai </label>

                        <div class="col-sm-8">
                           <?= _ent($si_kerjasama->tgl_mulai); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tanggal Selesai </label>

                        <div class="col-sm-8">
                           <?= _ent($si_kerjasama->tgl_selesai); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama Mitra </label>

                        <div class="col-sm-8">
                           <?= _ent($si_kerjasama->nama_mitra); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Penanggung Jawab </label>

                        <div class="col-sm-3">
                           <?= _ent($si_kerjasama->penanggung_jawab); ?>
                        </div>
                        <div class="col-sm-3">
                           Email : <?= _ent($si_kerjasama->pj_email); ?>
                        </div>
                        <div class="col-sm-2">
                           Telp : <?= _ent($si_kerjasama->pj_tlp); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Mitra Penanggung Jawab </label>

                        <div class="col-sm-3">
                           <?= _ent($si_kerjasama->penanggung_jawab_mitra); ?>
                        </div>
                        <div class="col-sm-3">
                           Email : <?= _ent($si_kerjasama->pj_mitra_email); ?>
                        </div>
                        <div class="col-sm-2">
                           Telp : <?= _ent($si_kerjasama->pj_mitra_tlp); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Alamat Mitra Penanggung Jawab </label>

                        <div class="col-sm-8">
                           <?= _ent($si_kerjasama->pj_mitra_alamat); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Deskripsi </label>

                        <div class="col-sm-8">
                           <?= $si_kerjasama->deskripsi; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> Bukti Foto 1 </label>
                        <div class="col-sm-8">
                           <?php if (is_image($si_kerjasama->foto1)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/si_kerjasama/' . $si_kerjasama->foto1; ?>">
                                 <img src="<?= BASE_URL . 'uploads/si_kerjasama/' . $si_kerjasama->foto1; ?>" class="image-responsive" alt="image si_kerjasama" title="foto1 si_kerjasama" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/si_kerjasama/' . $si_kerjasama->foto1; ?>">
                                    <img src="<?= get_icon_file($si_kerjasama->foto1); ?>" class="image-responsive" alt="image si_kerjasama" title="foto1 <?= $si_kerjasama->foto1; ?>" width="40px">
                                    <?= $si_kerjasama->foto1 ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> Bukti Foto 2 </label>
                        <div class="col-sm-8">
                           <?php if (is_image($si_kerjasama->foto2)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/si_kerjasama/' . $si_kerjasama->foto2; ?>">
                                 <img src="<?= BASE_URL . 'uploads/si_kerjasama/' . $si_kerjasama->foto2; ?>" class="image-responsive" alt="image si_kerjasama" title="foto2 si_kerjasama" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/si_kerjasama/' . $si_kerjasama->foto2; ?>">
                                    <img src="<?= get_icon_file($si_kerjasama->foto2); ?>" class="image-responsive" alt="image si_kerjasama" title="foto2 <?= $si_kerjasama->foto2; ?>" width="40px">
                                    <?= $si_kerjasama->foto2 ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Validasi </label>

                        <div class="col-sm-8">
                           <?= _ent($si_kerjasama->validasi); ?>
                        </div>
                     </div>

                     <br>
                     <br>

                     <div class="view-nav">
                        <?php is_allowed('si_kerjasama_update', function () use ($si_kerjasama) { ?>
                           <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit si_kerjasama (Ctrl+e)" href="<?= site_url('administrator/si_kerjasama/edit/' . $si_kerjasama->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Si Kerjasama']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/si_kerjasama/index/' . $this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Si Kerjasama']); ?></a>
                     </div>

                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
<script>
   $(document).ready(function() {

   });
   async function update_perkembangan(id) {
		BootstrapDialog.show({
			title: 'Input Perkembangan Indikator',
			size: 'size-wide',
			cssClass: 'mydialog',
			message: await
			function(dialog) {
				var $message = $('<div class="table-responsive"></div>');
				$.get('<?= site_url('administrator/si_kerjasama/form_input_perkembangan') ?>', {
					id: id
				}, function(page) {
					$message.html(page);
				});
				return $message;
			},
			buttons: [{
				label: 'Tutup',
				action: function(dialog) {
					dialog.close();
				}
			}],
		});
   }
</script>