<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+e', function assets() {
			$('#btn_edit').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#btn_back').trigger('click');
			return false;
		});

	}


	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		Notifikasi Telegram <small><?= cclang('detail', ['Notifikasi Telegram']); ?> </small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class=""><a href="<?= site_url('administrator/telegram_notif'); ?>">Notifikasi Telegram</a></li>
		<li class="active"><?= cclang('detail'); ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">

					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">

							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username">Notifikasi Telegram</h3>
							<h5 class="widget-user-desc">Detail Notifikasi Telegram</h5>
							<hr>
						</div>


						<div class="form-horizontal form-step" name="form_telegram_notif" id="form_telegram_notif">

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Id </label>

								<div class="col-sm-8">
									<?= _ent($telegram_notif->id); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Karyawan </label>

								<div class="col-sm-8">
									<?= _ent($telegram_notif->karyawan_nama); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"><?= $notif['notif_1']?></label>

								<div class="col-sm-8">
									<?= _ent($telegram_notif->notif_1); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"><?= $notif['notif_2']?></label>

								<div class="col-sm-8">
									<?= _ent($telegram_notif->notif_2); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"><?= $notif['notif_3']?></label>

								<div class="col-sm-8">
									<?= _ent($telegram_notif->notif_3); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"><?= $notif['notif_4']?></label>

								<div class="col-sm-8">
									<?= _ent($telegram_notif->notif_4); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"><?= $notif['notif_5']?></label>

								<div class="col-sm-8">
									<?= _ent($telegram_notif->notif_5); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"><?= $notif['notif_6']?></label>

								<div class="col-sm-8">
									<?= _ent($telegram_notif->notif_6); ?>
								</div>
							</div>

							<br>
							<br>




							<div class="view-nav">
								<?php is_allowed('telegram_notif_update', function () use ($telegram_notif) { ?>
									<a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit telegram_notif (Ctrl+e)" href="<?= site_url('administrator/telegram_notif/edit/' . $telegram_notif->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Telegram Notif']); ?> </a>
								<?php }) ?>
								<a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/telegram_notif/index/' . $this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Telegram Notif']); ?></a>
							</div>

						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->

		</div>
	</div>
</section>
<!-- /.content -->
<script>
	$(document).ready(function() {

	});
</script>