<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+a', function assets() {
			window.location.href = BASE_URL + '/administrator/Telegram_notif/add';
			return false;
		});

		$('*').bind('keydown', 'Ctrl+f', function assets() {
			$('#sbtn').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#reset').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+b', function assets() {

			$('#reset').trigger('click');
			return false;
		});
	}

	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		<?= cclang('telegram_notif') ?><small><?= cclang('list_all'); ?></small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active"><?= cclang('telegram_notif') ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">
					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">
							<div class="row pull-right">
								<a class="btn btn-flat btn-<?= ($this->session->has_userdata('is_filtered_telegram_notif') ? "warning" : "default") ?>" btn_add_new" id="data-filter-btn" title="Filter Data telegram_notif"><i class="fa fa-filter"></i> <?= ($this->session->has_userdata('is_filtered_telegram_notif') ? "<i>Filtered</i>" : "Filter Data") ?></a>
								<?php is_allowed('telegram_notif_add', function () { ?>
									<a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('telegram_notif')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/telegram_notif/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('telegram_notif')]); ?></a>
									<?php }) ?><?php is_allowed('telegram_notif_export', function () { ?>
									<a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('telegram_notif') ?> " href="<?= site_url('administrator/telegram_notif/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
								<?php }) ?>
							</div>
							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username"><?= cclang('telegram_notif') ?></h3>
							<h5 class="widget-user-desc"><?= cclang('list_all', [cclang('telegram_notif')]); ?> <i class="label bg-yellow"><?= $telegram_notif_counts; ?> <?= cclang('items'); ?></i></h5>
						</div>

						<form name="form_telegram_notif" id="form_telegram_notif" action="<?= base_url('administrator/telegram_notif/index'); ?>">
							<div class="row">
								<div class="col-md-8">
									<?php is_allowed('telegram_notif_delete', function () { ?>
										<div class="col-sm-2 padd-left-0 ">
											<select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
												<option value="">Bulk</option>
												<option value="delete">Delete</option>
											</select>
										</div>
										<div class="col-sm-2 padd-left-0 ">
											<button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
										</div>
									<?php }) ?>
									<div class="col-sm-3 padd-left-0  ">
										<input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('telegram_notif_filter'); ?>">
									</div>
									<div class="col-sm-3 padd-left-0 ">
										<select type="text" class="form-control chosen chosen-select" name="f" id="field">
											<option value=""><?= cclang('all'); ?></option>
											<option <?= $this->session->userdata('telegram_notif_field') == 'nip' ? 'selected' : ''; ?> value="nip">Karyawan</option>
											<option <?= $this->session->userdata('telegram_notif_field') == 'notif_1' ? 'selected' : ''; ?> value="notif_1">Notif 1</option>
											<option <?= $this->session->userdata('telegram_notif_field') == 'notif_2' ? 'selected' : ''; ?> value="notif_2">Notif 2</option>
											<option <?= $this->session->userdata('telegram_notif_field') == 'notif_3' ? 'selected' : ''; ?> value="notif_3">Notif 3</option>
											<option <?= $this->session->userdata('telegram_notif_field') == 'notif_4' ? 'selected' : ''; ?> value="notif_4">Notif 4</option>
											<option <?= $this->session->userdata('telegram_notif_field') == 'notif_5' ? 'selected' : ''; ?> value="notif_5">Notif 5</option>
											<option <?= $this->session->userdata('telegram_notif_field') == 'notif_6' ? 'selected' : ''; ?> value="notif_6">Notif 6</option>
										</select>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
											Filter
										</button>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/telegram_notif/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
											<i class="fa fa-undo"></i>
										</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
										<?= $pagination; ?>
									</div>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table table-bordered table-striped dataTable">
									<thead>
										<tr class="">
											<th>
												<input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
											</th>
											<th data-field="nip" data-sort="1" data-primary-key="0"> <?= cclang('nip') ?></th>
											<th data-field="notif_1" data-sort="1" data-primary-key="0"> <?= $notif['notif_1'] ?></th>
											<th data-field="notif_2" data-sort="1" data-primary-key="0"> <?= $notif['notif_2'] ?></th>
											<th data-field="notif_3" data-sort="1" data-primary-key="0"> <?= $notif['notif_3'] ?></th>
											<th data-field="notif_4" data-sort="1" data-primary-key="0"> <?= $notif['notif_4'] ?></th>
											<th data-field="notif_5" data-sort="1" data-primary-key="0"> <?= $notif['notif_5'] ?></th>
											<th data-field="notif_6" data-sort="1" data-primary-key="0"> <?= $notif['notif_6'] ?></th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody id="tbody_telegram_notif">
										<?php foreach ($telegram_notifs as $telegram_notif) : ?>
											<tr>
												<td width="5">
													<input type="checkbox" class="flat-red check" name="id[]" value="<?= $telegram_notif->id; ?>">
												</td>

												<td><?php if ($telegram_notif->nip) {

															echo anchor('administrator/karyawan/view/' . $telegram_notif->karyawan_id . '?popup=show', $telegram_notif->gelar_depan.' '.$telegram_notif->karyawan_nama.' '.$telegram_notif->gelar_belakang, ['class' => 'popup-view']);
														} ?> </td>

												<td><?= _ent($telegram_notif->notif_1); ?></td>
												<td><?= _ent($telegram_notif->notif_2); ?></td>
												<td><?= _ent($telegram_notif->notif_3); ?></td>
												<td><?= _ent($telegram_notif->notif_4); ?></td>
												<td><?= _ent($telegram_notif->notif_5); ?></td>
												<td><?= _ent($telegram_notif->notif_6); ?></td>
												<td width="120">

													<?php is_allowed('telegram_notif_view', function () use ($telegram_notif) { ?>
														<a href="<?= site_url('administrator/telegram_notif/view/' . $telegram_notif->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
													<?php }) ?>
													<?php is_allowed('telegram_notif_update', function () use ($telegram_notif) { ?>
														<a href="<?= site_url('administrator/telegram_notif/edit/' . $telegram_notif->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
													<?php }) ?> <?php is_allowed('telegram_notif_delete', function () use ($telegram_notif) { ?>
														<a href="javascript:void(0);" data-href="<?= site_url('administrator/telegram_notif/delete/' . $telegram_notif->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
													<?php }) ?>

												</td>
											</tr>
										<?php endforeach; ?>
										<?php if ($telegram_notif_counts == 0) : ?>
											<tr>
												<td colspan="100">
													Notifikasi Telegram data is not available
												</td>
											</tr>
										<?php endif; ?>

									</tbody>
								</table>
							</div>
					</div>
					<!-- /.widget-user -->
					<hr>
					</form>
					<div class="row">
						<div class="col-md-4 col-md-offset-8">
							<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
								<?= $pagination; ?>
							</div>
						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->
		</div>
	</div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
	$(document).ready(function() {

		$('.remove-data').click(function() {

			var url = $(this).attr('data-href');

			swal({
					title: "<?= cclang('are_you_sure'); ?>",
					text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
					type: "warning",
					showCancelButton: true,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
					cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
					closeOnConfirm: true,
					closeOnCancel: true
				},
				function(isConfirm) {
					if (isConfirm) {
						document.location.href = url;
					}
				});

			return false;
		});


		$('#apply').click(function() {

			var bulk = $('#bulk');
			var serialize_bulk = $('#form_telegram_notif').serialize();

			if (bulk.val() == 'delete') {
				swal({
						title: "<?= cclang('are_you_sure'); ?>",
						text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
						type: "warning",
						showCancelButton: true,
						confirmButtonColor: "#DD6B55",
						confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
						cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
						closeOnConfirm: true,
						closeOnCancel: true
					},
					function(isConfirm) {
						if (isConfirm) {
							document.location.href = BASE_URL + '/administrator/telegram_notif/delete?' + serialize_bulk;
						}
					});

				return false;

			} else if (bulk.val() == '') {
				swal({
					title: "Upss",
					text: "<?= cclang('please_choose_bulk_action_first'); ?>",
					type: "warning",
					showCancelButton: false,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "Okay!",
					closeOnConfirm: true,
					closeOnCancel: true
				});

				return false;
			}

			return false;

		}); /*end appliy click*/


		//check all
		var checkAll = $('#check_all');
		var checkboxes = $('input.check');

		checkAll.on('ifChecked ifUnchecked', function(event) {
			if (event.type == 'ifChecked') {
				checkboxes.iCheck('check');
			} else {
				checkboxes.iCheck('uncheck');
			}
		});

		checkboxes.on('ifChanged', function(event) {
			if (checkboxes.filter(':checked').length == checkboxes.length) {
				checkAll.prop('checked', 'checked');
			} else {
				checkAll.removeProp('checked');
			}
			checkAll.iCheck('update');
		});
		initSortable('telegram_notif', $('table.dataTable'));

		$('#data-filter-btn').click(function() {
			form_filter_data();
		})
	}); /*end doc ready*/

	function form_filter_data() {
		var dialog = new BootstrapDialog({
			title: 'Filter Data',
			draggable: true,
			message: function(dialog) {
				var $message = $('<div></div>');
				$.get("<?= site_url('administrator/telegram_notif/form_filter_data') ?>", {}, function(response) {
					$message.html(response);
				})
				return $message;
			},
			buttons: [{
					label: 'Filter',
					cssClass: 'btn-primary',
					action: function(dialog) {
						var data = {};
						data[csrf] = token;
						data['nip'] = $('select[name=nip] option:selected').val();
						data['notif_1'] = $('select[name=notif_1] option:selected').val();
						data['notif_2'] = $('select[name=notif_2] option:selected').val();
						data['notif_3'] = $('select[name=notif_3] option:selected').val();
						data['notif_4'] = $('select[name=notif_4] option:selected').val();
						data['notif_5'] = $('select[name=notif_5] option:selected').val();
						data['notif_6'] = $('select[name=notif_6] option:selected').val();
						$.post("<?= site_url('administrator/telegram_notif/filter_session_data') ?>", data, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Clear Filter',
					cssClass: 'btn-warning',
					action: function(dialog) {
						$.get("<?= site_url('administrator/telegram_notif/clear_filter_session_data') ?>", {}, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Tutup',
					action: function(dialog) {
						dialog.close();
					}
				}
			],
		});
		dialog.realize(),
			dialog.getModalBody().prop('id', 'filtertelegram_notif-dialog');
		dialog.open();
	}
</script>