<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+e', function assets() {
			$('#btn_edit').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#btn_back').trigger('click');
			return false;
		});

	}

	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		Mitra <small><?= cclang('detail', ['Mitra']); ?> </small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class=""><a href="<?= site_url('administrator/mitra'); ?>">Mitra</a></li>
		<li class="active"><?= cclang('detail'); ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">

					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">

							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username">Mitra</h3>
							<h5 class="widget-user-desc">Detail Mitra</h5>
							<hr>
						</div>


						<div class="form-horizontal form-step" name="form_mitra" id="form_mitra">

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Id </label>

								<div class="col-sm-8">
									<?= _ent($mitra->id); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Scope </label>

								<div class="col-sm-8">
									<?= _ent($mitra->scope); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Nama Mitra </label>

								<div class="col-sm-8">
									<?= _ent($mitra->nama_mitra); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Jenis </label>

								<div class="col-sm-8">
									<?= _ent($mitra->jenis_mitra_jenis_mitra); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Telepon </label>

								<div class="col-sm-8">
									<?= _ent($mitra->telp); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Email </label>

								<div class="col-sm-8">
									<?= _ent($mitra->email); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Alamat </label>

								<div class="col-sm-8">
									<?= _ent($mitra->alamat); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Negara </label>

								<div class="col-sm-8">
									<?= _ent($mitra->negara_nama_negara); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Unit / Prodi </label>

								<div class="col-sm-8">
									<?= _ent($mitra->prodi); ?>
								</div>
							</div>

							<br>
							<br>

							<div class="view-nav">
								<?php is_allowed('mitra_update', function () use ($mitra) { ?>
									<a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit mitra (Ctrl+e)" href="<?= site_url('administrator/mitra/edit/' . $mitra->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Mitra']); ?> </a>
								<?php }) ?>
								<a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/mitra/index/' . $this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Mitra']); ?></a>
							</div>

						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->

		</div>
	</div>
</section>
<!-- /.content -->
<script>
	$(document).ready(function() {

	});
</script>