<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+a', function assets() {
			window.location.href = BASE_URL + '/administrator/Mitra/add';
			return false;
		});

		$('*').bind('keydown', 'Ctrl+f', function assets() {
			$('#sbtn').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#reset').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+b', function assets() {

			$('#reset').trigger('click');
			return false;
		});
	}

	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		<?= cclang('mitra') ?><small><?= cclang('list_all'); ?></small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active"><?= cclang('mitra') ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">
					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">
							<div class="row pull-right">
								<a class="btn btn-flat btn-<?= ($this->session->has_userdata('is_filtered_mitra') ? "warning" : "default") ?>" btn_add_new" id="data-filter-btn" title="Filter Data mitra"><i class="fa fa-filter"></i> <?= ($this->session->has_userdata('is_filtered_mitra') ? "<i>Filtered</i>" : "Filter Data") ?></a>
								<?php is_allowed('mitra_add', function () { ?>
									<a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('mitra')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/mitra/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('mitra')]); ?></a>
									<?php }) ?><?php is_allowed('mitra_export', function () { ?>
									<a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('mitra') ?> " href="<?= site_url('administrator/mitra/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
								<?php }) ?>
							</div>
							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username"><?= cclang('mitra') ?></h3>
							<h5 class="widget-user-desc"><?= cclang('list_all', [cclang('mitra')]); ?> <i class="label bg-yellow"><?= $mitra_counts; ?> <?= cclang('items'); ?></i></h5>
						</div>

						<form name="form_mitra" id="form_mitra" action="<?= base_url('administrator/mitra/index'); ?>">
							<div class="row">
								<div class="col-md-8">
									<?php is_allowed('mitra_delete', function () { ?>
										<div class="col-sm-2 padd-left-0 ">
											<select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
												<option value="">Bulk</option>
												<option value="delete">Delete</option>
											</select>
										</div>
										<div class="col-sm-2 padd-left-0 ">
											<button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
										</div>
									<?php }) ?>
									<div class="col-sm-3 padd-left-0  ">
										<input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('mitra_filter'); ?>">
									</div>
									<div class="col-sm-3 padd-left-0 ">
										<select type="text" class="form-control chosen chosen-select" name="f" id="field">
											<option value=""><?= cclang('all'); ?></option>
											<option <?= $this->session->userdata('mitra_field') == 'scope' ? 'selected' : ''; ?> value="scope">Scope</option>
											<option <?= $this->session->userdata('mitra_field') == 'nama_mitra' ? 'selected' : ''; ?> value="nama_mitra">Nama Mitra</option>
											<option <?= $this->session->userdata('mitra_field') == 'jenis' ? 'selected' : ''; ?> value="jenis">Jenis</option>
											<option <?= $this->session->userdata('mitra_field') == 'telp' ? 'selected' : ''; ?> value="telp">Telepon</option>
											<option <?= $this->session->userdata('mitra_field') == 'email' ? 'selected' : ''; ?> value="email">Email</option>
											<option <?= $this->session->userdata('mitra_field') == 'alamat' ? 'selected' : ''; ?> value="alamat">Alamat</option>
											<option <?= $this->session->userdata('mitra_field') == 'kd_prodi' ? 'selected' : ''; ?> value="kd_prodi">Prodi</option>
										</select>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
											Filter
										</button>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/mitra/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
											<i class="fa fa-undo"></i>
										</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
										<?= $pagination; ?>
									</div>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table table-bordered table-striped dataTable">
									<thead>
										<tr class="">
											<th>
												<input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
											</th>
											<th data-field="scope" data-sort="1" data-primary-key="0"> <?= cclang('scope') ?></th>
											<th data-field="nama_mitra" data-sort="1" data-primary-key="0"> <?= cclang('nama_mitra') ?></th>
											<th data-field="jenis" data-sort="1" data-primary-key="0"> <?= cclang('jenis') ?></th>
											<th data-field="telp" data-sort="1" data-primary-key="0"> <?= cclang('telp') ?></th>
											<th data-field="email" data-sort="1" data-primary-key="0"> <?= cclang('email') ?></th>
											<th data-field="alamat" data-sort="1" data-primary-key="0"> <?= cclang('alamat') ?></th>
											<th data-field="kd_prodi" data-sort="1" data-primary-key="0"> <?= cclang('Unit / Prodi') ?></th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody id="tbody_mitra">
										<?php foreach ($mitras as $mitra) : ?>
											<tr>
												<td width="5">
													<input type="checkbox" class="flat-red check" name="id[]" value="<?= $mitra->id; ?>">
												</td>

												<td><?= _ent($mitra->scope); ?></td>
												<td><?= _ent($mitra->nama_mitra); ?></td>
												<td><?php if ($mitra->jenis) {
															echo anchor('administrator/jenis_mitra/view/' . $mitra->jenis . '?popup=show', $mitra->jenis_mitra_jenis_mitra, ['class' => 'popup-view']);
														} ?> </td>

												<td><?= _ent($mitra->telp); ?></td>
												<td><?= _ent($mitra->email); ?></td>
												<td><?= _ent($mitra->alamat); ?></td>
												<td><?= _ent($mitra->prodi) ?></td>
												<td width="120">

													<?php is_allowed('mitra_view', function () use ($mitra) { ?>
														<a href="<?= site_url('administrator/mitra/view/' . $mitra->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
													<?php }) ?>
													<?php is_allowed('mitra_update', function () use ($mitra) { ?>
														<a href="<?= site_url('administrator/mitra/edit/' . $mitra->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
													<?php }) ?> <?php is_allowed('mitra_delete', function () use ($mitra) { ?>
														<a href="javascript:void(0);" data-href="<?= site_url('administrator/mitra/delete/' . $mitra->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
													<?php }) ?>

												</td>
											</tr>
										<?php endforeach; ?>
										<?php if ($mitra_counts == 0) : ?>
											<tr>
												<td colspan="100">
													Mitra data is not available
												</td>
											</tr>
										<?php endif; ?>

									</tbody>
								</table>
							</div>
					</div>
					<!-- /.widget-user -->
					<hr>
					</form>
					<div class="row">
						<div class="col-md-4 col-md-offset-8">
							<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
								<?= $pagination; ?>
							</div>
						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->
		</div>
	</div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
	$(document).ready(function() {

		$('.remove-data').click(function() {

			var url = $(this).attr('data-href');

			swal({
					title: "<?= cclang('are_you_sure'); ?>",
					text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
					type: "warning",
					showCancelButton: true,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
					cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
					closeOnConfirm: true,
					closeOnCancel: true
				},
				function(isConfirm) {
					if (isConfirm) {
						document.location.href = url;
					}
				});

			return false;
		});


		$('#apply').click(function() {

			var bulk = $('#bulk');
			var serialize_bulk = $('#form_mitra').serialize();

			if (bulk.val() == 'delete') {
				swal({
						title: "<?= cclang('are_you_sure'); ?>",
						text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
						type: "warning",
						showCancelButton: true,
						confirmButtonColor: "#DD6B55",
						confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
						cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
						closeOnConfirm: true,
						closeOnCancel: true
					},
					function(isConfirm) {
						if (isConfirm) {
							document.location.href = BASE_URL + '/administrator/mitra/delete?' + serialize_bulk;
						}
					});

				return false;

			} else if (bulk.val() == '') {
				swal({
					title: "Upss",
					text: "<?= cclang('please_choose_bulk_action_first'); ?>",
					type: "warning",
					showCancelButton: false,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "Okay!",
					closeOnConfirm: true,
					closeOnCancel: true
				});

				return false;
			}

			return false;

		}); /*end appliy click*/


		//check all
		var checkAll = $('#check_all');
		var checkboxes = $('input.check');

		checkAll.on('ifChecked ifUnchecked', function(event) {
			if (event.type == 'ifChecked') {
				checkboxes.iCheck('check');
			} else {
				checkboxes.iCheck('uncheck');
			}
		});

		checkboxes.on('ifChanged', function(event) {
			if (checkboxes.filter(':checked').length == checkboxes.length) {
				checkAll.prop('checked', 'checked');
			} else {
				checkAll.removeProp('checked');
			}
			checkAll.iCheck('update');
		});
		initSortable('mitra', $('table.dataTable'));

		$('#data-filter-btn').click(function() {
			form_filter_data();
		})
	}); /*end doc ready*/

	function form_filter_data() {
		var dialog = new BootstrapDialog({
			title: 'Filter Data',
			draggable: true,
			message: function(dialog) {
				var $message = $('<div></div>');
				$.get("<?= site_url('administrator/mitra/form_filter_data') ?>", {}, function(response) {
					$message.html(response);
				})
				return $message;
			},
			buttons: [{
					label: 'Filter',
					cssClass: 'btn-primary',
					action: function(dialog) {
						var data = {};
						data[csrf] = token;
						data['scope'] = $('select[name=scope] option:selected').val();
						data['jenis'] = $('select[name=jenis] option:selected').val();
						data['negara'] = $('select[name=negara] option:selected').val();
						data['kd_prodi'] = $('select[name=kd_prodi] option:selected').val();
						$.post("<?= site_url('administrator/mitra/filter_session_data') ?>", data, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Clear Filter',
					cssClass: 'btn-warning',
					action: function(dialog) {
						$.get("<?= site_url('administrator/mitra/clear_filter_session_data') ?>", {}, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Tutup',
					action: function(dialog) {
						dialog.close();
					}
				}
			],
		});
		dialog.realize(),
			dialog.getModalBody().prop('id', 'filtermitra-dialog');
		dialog.open();
	}
</script>