
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+a', function assets() {
       window.location.href = BASE_URL + '/administrator/Pegawai/add';
       return false;
   });

   $('*').bind('keydown', 'Ctrl+f', function assets() {
       $('#sbtn').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
       $('#reset').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+b', function assets() {

       $('#reset').trigger('click');
       return false;
   });
}

jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('pegawai') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('pegawai') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
      
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
								<a class="btn btn-flat btn-<?= ($this->session->has_userdata('is_filtered_pegawai') ? "warning":"default") ?>" btn_add_new" id="data-filter-btn" title="Filter Data pegawai"><i class="fa fa-filter"></i> <?= ($this->session->has_userdata('is_filtered_pegawai') ? "<i>Filtered</i>":"Filter Data")?></a>
                                             </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('pegawai') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('pegawai')]); ?>  <i class="label bg-yellow"><?= $pegawai_counts; ?>  <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_pegawai" id="form_pegawai" action="<?= base_url('administrator/pegawai/index'); ?>">
                     <div class="row">
                        <div class="col-md-8">
                           <?php is_allowed('pegawai_delete', function(){?>
                              <div class="col-sm-2 padd-left-0 " >
                                 <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email" >
                                    <option value="">Bulk</option>
                                                                     <option value="delete">Delete</option>
                                                                  </select>
                              </div>
                              <div class="col-sm-2 padd-left-0 ">
                                 <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                              </div>
                           <?php })?>
                           <div class="col-sm-3 padd-left-0  " >
                              <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('pegawai_filter'); ?>">
                           </div>
                           <div class="col-sm-3 padd-left-0 " >
                              <select type="text" class="form-control chosen chosen-select" name="f" id="field" >
                                 <option value=""><?= cclang('all'); ?></option>
                                  <option <?= $this->session->userdata('pegawai_field') == 'nip' ? 'selected' :''; ?> value="nip">NIP</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'nip_baru' ? 'selected' :''; ?> value="nip_baru">NIP Baru</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'kode_dosen' ? 'selected' :''; ?> value="kode_dosen">Kode Dosen</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'nama_gelar' ? 'selected' :''; ?> value="nama_gelar">Nama Gelar</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'nm_unit' ? 'selected' :''; ?> value="nm_unit">Unit</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'nm_person' ? 'selected' :''; ?> value="nm_person">Nama</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'no_hp' ? 'selected' :''; ?> value="no_hp">HP</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'email' ? 'selected' :''; ?> value="email">Email</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'nm_sts_pegawai' ? 'selected' :''; ?> value="nm_sts_pegawai">Status</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'nm_kat_pegawai' ? 'selected' :''; ?> value="nm_kat_pegawai">Kategori</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'jns_pegawai' ? 'selected' :''; ?> value="jns_pegawai">Jenis</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'nm_jabatan' ? 'selected' :''; ?> value="nm_jabatan">Jabatan</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'nm_homebase' ? 'selected' :''; ?> value="nm_homebase">Homebase</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'nm_jabatan_struktural' ? 'selected' :''; ?> value="nm_jabatan_struktural">Jabatan Struktural</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'nm_unit_struktural' ? 'selected' :''; ?> value="nm_unit_struktural">Unit Struktural</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'nm_unit_fungsional' ? 'selected' :''; ?> value="nm_unit_fungsional">Unit Fungsional</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'nm_jabatan_fungsional' ? 'selected' :''; ?> value="nm_jabatan_fungsional">Jabatan Fungsional</option>
                               <option <?= $this->session->userdata('pegawai_field') == 'nm_prodi' ? 'selected' :''; ?> value="nm_prodi">Prodi</option>
                              </select>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                              Filter
                              </button>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/pegawai/?reset_filter=');?>" title="<?= cclang('reset_filter'); ?>">
                              <i class="fa fa-undo"></i>
                              </a>
                           </div>
                        </div>
                        <div class="col-md-4">
									<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                              <?= $pagination; ?>
									</div>
								</div>
                     </div>
                  <div class="table-responsive"> 
                  <table class="table table-bordered table-striped dataTable">
                     <thead>
                        <tr class="">
                                                     <th>
                            <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                           </th>
                                                    <th data-field="nip"data-sort="1" data-primary-key="0"> <?= cclang('nip') ?></th>
                           <th data-field="nip_baru"data-sort="1" data-primary-key="0"> <?= cclang('nip_baru') ?></th>
                           <th data-field="kode_dosen"data-sort="1" data-primary-key="0"> <?= cclang('kode_dosen') ?></th>
                           <th data-field="nama_gelar"data-sort="1" data-primary-key="0"> <?= cclang('nama_gelar') ?></th>
                           <th data-field="nm_unit"data-sort="1" data-primary-key="0"> <?= cclang('nm_unit') ?></th>
                           <th data-field="nm_person"data-sort="1" data-primary-key="0"> <?= cclang('nm_person') ?></th>
                           <th data-field="no_hp"data-sort="1" data-primary-key="0"> <?= cclang('no_hp') ?></th>
                           <th data-field="email"data-sort="1" data-primary-key="0"> <?= cclang('email') ?></th>
                           <th data-field="nm_sts_pegawai"data-sort="1" data-primary-key="0"> <?= cclang('nm_sts_pegawai') ?></th>
                           <th data-field="nm_kat_pegawai"data-sort="1" data-primary-key="0"> <?= cclang('nm_kat_pegawai') ?></th>
                           <th data-field="jns_pegawai"data-sort="1" data-primary-key="0"> <?= cclang('jns_pegawai') ?></th>
                           <th data-field="nm_jabatan"data-sort="1" data-primary-key="0"> <?= cclang('nm_jabatan') ?></th>
                           <th data-field="nm_homebase"data-sort="1" data-primary-key="0"> <?= cclang('nm_homebase') ?></th>
                           <th data-field="nm_jabatan_struktural"data-sort="1" data-primary-key="0"> <?= cclang('nm_jabatan_struktural') ?></th>
                           <th data-field="nm_unit_struktural"data-sort="1" data-primary-key="0"> <?= cclang('nm_unit_struktural') ?></th>
                           <th data-field="nm_unit_fungsional"data-sort="1" data-primary-key="0"> <?= cclang('nm_unit_fungsional') ?></th>
                           <th data-field="nm_jabatan_fungsional"data-sort="1" data-primary-key="0"> <?= cclang('nm_jabatan_fungsional') ?></th>
                           <th data-field="nm_prodi"data-sort="1" data-primary-key="0"> <?= cclang('nm_prodi') ?></th>
                           <th>Action</th>                        </tr>
                     </thead>
                     <tbody id="tbody_pegawai">
                     <?php foreach($pegawais as $pegawai): ?>
                        <tr>
                                                       <td width="5">
                              <input type="checkbox" class="flat-red check" name="id[]" value="<?= $pegawai->id_pegawai; ?>">
                           </td>
                                                       
                           <td><?= _ent($pegawai->nip); ?></td> 
                           <td><?= _ent($pegawai->nip_baru); ?></td> 
                           <td><?= _ent($pegawai->kode_dosen); ?></td> 
                           <td><?= _ent($pegawai->nama_gelar); ?></td> 
                           <td><?= _ent($pegawai->nm_unit); ?></td> 
                           <td><?= _ent($pegawai->nm_person); ?></td> 
                           <td><?= _ent($pegawai->no_hp); ?></td> 
                           <td><?= _ent($pegawai->email); ?></td> 
                           <td><?= _ent($pegawai->nm_sts_pegawai); ?></td> 
                           <td><?= _ent($pegawai->nm_kat_pegawai); ?></td> 
                           <td><?= _ent($pegawai->jns_pegawai); ?></td> 
                           <td><?= _ent($pegawai->nm_jabatan); ?></td> 
                           <td><?= _ent($pegawai->nm_homebase); ?></td> 
                           <td><?= _ent($pegawai->nm_jabatan_struktural); ?></td> 
                           <td><?= _ent($pegawai->nm_unit_struktural); ?></td> 
                           <td><?= _ent($pegawai->nm_unit_fungsional); ?></td> 
                           <td><?= _ent($pegawai->nm_jabatan_fungsional); ?></td> 
                           <td><?= _ent($pegawai->nm_prodi); ?></td> 
                           <td width="120">
                            
                                                              <?php is_allowed('pegawai_view', function() use ($pegawai){?>
                                 <a href="<?= site_url('administrator/pegawai/view/' . $pegawai->id_pegawai); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
                              <?php }) ?>
                                                                                             <?php is_allowed('pegawai_update', function() use ($pegawai){?>
                              <a href="<?= site_url('administrator/pegawai/edit/' . $pegawai->id_pegawai); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
                              <?php }) ?>                              <?php is_allowed('pegawai_delete', function() use ($pegawai){?>
                              <a href="javascript:void(0);" data-href="<?= site_url('administrator/pegawai/delete/' . $pegawai->id_pegawai); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
                               <?php }) ?>

                           </td>                        </tr>
                      <?php endforeach; ?>
                      <?php if ($pegawai_counts == 0) :?>
                         <tr>
                           <td colspan="100">
                           Pegawai data is not available
                           </td>
                         </tr>
                      <?php endif; ?>

                     </tbody>
                  </table>
                  </div>
               </div>
               <!-- /.widget-user -->
               <hr>
               </form>               <div class="row">
                  <div class="col-md-4 col-md-offset-8">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate" >
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function(){
   
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "<?= cclang('are_you_sure'); ?>",
          text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
          cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });


    $('#apply').click(function(){

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_pegawai').serialize();

      if (bulk.val() == 'delete') {
         swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
            cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
               document.location.href = BASE_URL + '/administrator/pegawai/delete?' + serialize_bulk;      
            }
          });

        return false;

      } else if(bulk.val() == '')  {
          swal({
            title: "Upss",
            text: "<?= cclang('please_choose_bulk_action_first'); ?>",
            type: "warning",
            showCancelButton: false,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Okay!",
            closeOnConfirm: true,
            closeOnCancel: true
          });

        return false;
      }

      return false;

    });/*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {   
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });
    initSortable('pegawai', $('table.dataTable'));

	 $('#data-filter-btn').click(function() {
		form_filter_data();
	})
  }); /*end doc ready*/

  function form_filter_data() {
	var dialog = new BootstrapDialog({
		title: 'Filter Data',
		draggable: true,
		message: function(dialog) {
			var $message = $('<div></div>');
			$.get("<?= site_url('administrator/pegawai/form_filter_data') ?>", {}, function(response) {
				$message.html(response);
			})
			return $message;
		},
		buttons: [{
				label: 'Filter',
				cssClass: 'btn-primary',
				action: function(dialog) {
					var data = {};
					data[csrf] = token;
					data['nip'] = $('select[name=nip] option:selected').val();
					data['nip_baru'] = $('select[name=nip_baru] option:selected').val();
					data['kode_dosen'] = $('select[name=kode_dosen] option:selected').val();
					data['nama_gelar'] = $('select[name=nama_gelar] option:selected').val();
					data['nm_unit'] = $('select[name=nm_unit] option:selected').val();
					data['nm_person'] = $('select[name=nm_person] option:selected').val();
					data['no_hp'] = $('select[name=no_hp] option:selected').val();
					data['email'] = $('select[name=email] option:selected').val();
					data['nm_sts_pegawai'] = $('select[name=nm_sts_pegawai] option:selected').val();
					data['nm_kat_pegawai'] = $('select[name=nm_kat_pegawai] option:selected').val();
					data['jns_pegawai'] = $('select[name=jns_pegawai] option:selected').val();
					data['nm_jabatan'] = $('select[name=nm_jabatan] option:selected').val();
					data['nm_homebase'] = $('select[name=nm_homebase] option:selected').val();
					data['nm_jabatan_struktural'] = $('select[name=nm_jabatan_struktural] option:selected').val();
					data['nm_unit_struktural'] = $('select[name=nm_unit_struktural] option:selected').val();
					data['nm_unit_fungsional'] = $('select[name=nm_unit_fungsional] option:selected').val();
					data['nm_jabatan_fungsional'] = $('select[name=nm_jabatan_fungsional] option:selected').val();
					data['nm_prodi'] = $('select[name=nm_prodi] option:selected').val();
					$.post("<?= site_url('administrator/pegawai/filter_session_data') ?>", data, function(respon) {
						document.location.href = respon.url;
					}, 'json')
					dialog.close();
				}
			},
			{
				label: 'Clear Filter',
				cssClass: 'btn-warning',
				action: function(dialog) {
					$.get("<?= site_url('administrator/pegawai/clear_filter_session_data') ?>", {}, function(respon) {
						document.location.href = respon.url;
					}, 'json')
					dialog.close();
				}
			},
			{
				label: 'Tutup',
				action: function(dialog) {
					dialog.close();
				}
			}
		],
	});
	dialog.realize(),
	dialog.getModalBody().prop('id','filterpegawai-dialog');
	dialog.open();
}
</script>