
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Pegawai      <small><?= cclang('detail', ['Pegawai']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/pegawai'); ?>">Pegawai</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Pegawai</h3>
                     <h5 class="widget-user-desc">Detail Pegawai</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal form-step" name="form_pegawai" id="form_pegawai" >
                  
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id Pegawai </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->id_pegawai); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">NIP </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->nip); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">NIP Baru </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->nip_baru); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Kode Dosen </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->kode_dosen); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama Gelar </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->nama_gelar); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Unit </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->nm_unit); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->nm_person); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">HP </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->no_hp); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Email </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->email); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Status </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->nm_sts_pegawai); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Kategori </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->nm_kat_pegawai); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Jenis </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->jns_pegawai); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Jabatan </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->nm_jabatan); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Homebase </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->nm_homebase); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Jabatan Struktural </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->nm_jabatan_struktural); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Unit Struktural </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->nm_unit_struktural); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Unit Fungsional </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->nm_unit_fungsional); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Jabatan Fungsional </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->nm_jabatan_fungsional); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Prodi </label>

                        <div class="col-sm-8">
                           <?= _ent($pegawai->nm_prodi); ?>
                        </div>
                    </div>
                                        
                    <br>
                    <br>


                     
                         
                    <div class="view-nav">
                        <?php is_allowed('pegawai_update', function() use ($pegawai){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit pegawai (Ctrl+e)" href="<?= site_url('administrator/pegawai/edit/'.$pegawai->id_pegawai); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Pegawai']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/pegawai/index/'.$this->session->userdata('_page')); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Pegawai']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
<script>
$(document).ready(function(){

   });
</script>