<script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.6/dist/loadingoverlay.min.js"></script>
<script src="<?= BASE_ASSET; ?>js/jquery.hotkeys.js"></script>
<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+a', function assets() {
			window.location.href = BASE_URL + '/administrator/Dosen_inbound1/add';
			return false;
		});

		$('*').bind('keydown', 'Ctrl+f', function assets() {
			$('#sbtn').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#reset').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+b', function assets() {

			$('#reset').trigger('click');
			return false;
		});
	}

	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		<?= cclang('dosen_inbound1') ?><small><?= cclang('list_all'); ?></small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active"><?= cclang('dosen_inbound1') ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">
					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">
							<div class="row pull-right">
								<a class="btn btn-flat btn-<?= ($this->session->has_userdata('is_filtered_dosin') ? "warning" : "default") ?>" btn_add_new" id="data-filter-btn" title="Filter Data Dosen Inbound"><i class="fa fa-filter"></i> <?= ($this->session->has_userdata('is_filtered_dosin') ? "<i>Filtered</i>" : "Filter Data") ?></a>
								<?php is_allowed('dosen_inbound1_add', function () { ?>
									<a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('dosen_inbound1')]); ?>  (Ctrl+a)" href="javascript:void(0)" onclick="tambah_dosen_inbound()"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('dosen_inbound1')]); ?></a>
									<?php }) ?><?php is_allowed('dosen_inbound1_export', function () { ?>
									<a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('dosen_inbound1') ?> " href="<?= site_url('administrator/dosen_inbound1/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
								<?php }) ?>
							</div>
							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username"><?= cclang('dosen_inbound1') ?></h3>
							<h5 class="widget-user-desc"><?= cclang('list_all', [cclang('dosen_inbound1')]); ?> <i class="label bg-yellow"><?= $dosen_inbound1_counts; ?> <?= cclang('items'); ?></i></h5>
						</div>

						<form name="form_dosen_inbound1" id="form_dosen_inbound1" action="<?= base_url('administrator/dosen_inbound1/index'); ?>">
							<div class="row">
								<div class="col-md-8">
									<?php is_allowed('dosen_inbound1_delete', function () { ?>
										<div class="col-sm-2 padd-left-0 ">
											<select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
												<option value="">Bulk</option>
												<option value="delete">Delete</option>
											</select>
										</div>
										<div class="col-sm-2 padd-left-0 ">
											<button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
										</div>
									<?php }) ?>
									<div class="col-sm-3 padd-left-0  ">
										<input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('search'); ?>" value="<?= $this->session->userdata('dosen_inbound1_filter'); ?>">
									</div>
									<div class="col-sm-3 padd-left-0 ">
										<select type="text" class="form-control chosen chosen-select" name="f" id="field">
											<option value=""><?= cclang('all'); ?></option>
											<option <?= $this->session->userdata('dosen_inbound1_field') == 'judul_kegiatan' ? 'selected' : ''; ?> value="judul_kegiatan">Judul Kegiatan</option>
											<option <?= $this->session->userdata('dosen_inbound1_field') == 'nama_dosin' ? 'selected' : ''; ?> value="nama_dosin">Nama Dosen/Tamu</option>
											<option <?= $this->session->userdata('dosen_inbound1_field') == 'institusi_asal' ? 'selected' : ''; ?> value="institusi_asal">Institusi Asal</option>
											<option <?= $this->session->userdata('dosen_inbound1_field') == 'unit_ks' ? 'selected' : ''; ?> value="unit_ks">MoA/IA/LoA (Unit)</option>
											<option <?= $this->session->userdata('dosen_inbound1_field') == 'negara' ? 'selected' : ''; ?> value="negara">Negara</option>
											<option <?= $this->session->userdata('dosen_inbound1_field') == 'kode_dosen' ? 'selected' : ''; ?> value="kode_dosen">Kode Dosen</option>
										</select>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
											Search
										</button>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/dosen_inbound1/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
											<i class="fa fa-undo"></i>
										</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
										<?= $pagination; ?>
									</div>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table table-bordered table-striped dataTable">
									<thead>
										<tr class="">
											<th>
												<input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
											</th>
											<th data-field="scope" data-sort="1" data-primary-key="0"> <?= cclang('scope') ?></th>
											<th data-field="kd_prodi" data-sort="1" data-primary-key="0"> <?= cclang('kd_prodi') ?></th>
											<th data-field="keg_dosin_id" data-sort="1" data-primary-key="0"> <?= cclang('keg_dosin_id') ?></th>
											<th data-field="tgs_dosin_id" data-sort="1" data-primary-key="0"> <?= cclang('tgs_dosin_id') ?></th>
											<th data-field="judul_kegiatan" data-sort="1" data-primary-key="0"> <?= cclang('judul_kegiatan') ?></th>
											<th data-field="nama_dosin" data-sort="1" data-primary-key="0"> <?= cclang('nama_dosin') ?></th>
											<th data-field="institusi_asal" data-sort="1" data-primary-key="0"> <?= cclang('institusi_asal') ?></th>
											<th data-field="unit_ks" data-sort="1" data-primary-key="0"> <?= cclang('unit_ks') ?></th>
											<th data-field="negara" data-sort="1" data-primary-key="0"> <?= cclang('negara') ?></th>
											<th data-field="kode_dosen" data-sort="1" data-primary-key="0"> <?= cclang('kode_dosen') ?></th>
											<th data-field="validasi" data-sort="1" data-primary-key="0"> <?= cclang('validasi') ?></th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody id="tbody_dosen_inbound1">
										<?php foreach ($dosen_inbound1s as $dosen_inbound1) : ?>
											<tr>
												<td width="5">
													<input type="checkbox" class="flat-red check" name="id[]" value="<?= $dosen_inbound1->id; ?>">
												</td>

												<td><?= _ent($dosen_inbound1->scope); ?></td>
												<td><?php if ($dosen_inbound1->kd_prodi) {

															echo anchor('administrator/ref_prodi/view_by_kode/' . $dosen_inbound1->kd_prodi . '?popup=show', $dosen_inbound1->ref_prodi_nama_prodi, ['class' => 'popup-view']);
														} ?> </td>

												<td><?php if ($dosen_inbound1->keg_dosin_id) {

															echo anchor('administrator/dosin_keg/view/' . $dosen_inbound1->keg_dosin_id . '?popup=show', $dosen_inbound1->dosin_keg_kegiatan, ['class' => 'popup-view']);
														} ?> </td>

												<td><?php if ($dosen_inbound1->tgs_dosin_id) {

															echo anchor('administrator/dosin_tugas/view/' . $dosen_inbound1->tgs_dosin_id . '?popup=show', $dosen_inbound1->dosin_tugas_tugas, ['class' => 'popup-view']);
														} ?> </td>

												<td><?= _ent($dosen_inbound1->judul_kegiatan); ?></td>
												<td><?= _ent($dosen_inbound1->nama_dosin); ?></td>
												<td><?= _ent($dosen_inbound1->institusi_asal); ?></td>
												<td><?php if ($dosen_inbound1->unit_ks) {

															echo anchor('administrator/si_kerjasama/view/' . $dosen_inbound1->unit_ks . '?popup=show', $dosen_inbound1->si_kerjasama_nama_mitra, ['class' => 'popup-view']);
														} ?> </td>
												<td><?= _ent($dosen_inbound1->negara); ?></td>
												<td><?= _ent($dosen_inbound1->kode_dosen); ?></td>
												<td><?= _ent($dosen_inbound1->validasi); ?></td>
												<td width="120">

													<?php is_allowed('dosen_inbound1_requestkodedos', function () use ($dosen_inbound1) { ?>
														<a href="javascript:void(0)" onclick="request_kode_dlb('<?= $dosen_inbound1->id ?>')" class="btn btn-default btn-xs" title='Request Kode Dosen'><i class="fa fa-key text-success"></i></a>
													<?php }) ?>
													<?php is_allowed('dosen_inbound1_view', function () use ($dosen_inbound1) { ?>
														<!-- <a href="<? //= site_url('administrator/dosen_inbound1/view/' . $dosen_inbound1->id); 
																			?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a> -->
														<a href="javascript:void(0)" onclick="view_dosen_inbound('<?= $dosen_inbound1->id ?>')" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
													<?php }) ?>
													<?php is_allowed('dosen_inbound1_update', function () use ($dosen_inbound1) { ?>
														<!-- <a href="<? //= site_url('administrator/dosen_inbound1/edit/' . $dosen_inbound1->id); 
																			?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a> -->
														<a href="javascript:void(0)" onclick="edit_dosen_inbound('<?= $dosen_inbound1->id ?>')" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
													<?php }) ?> <?php is_allowed('dosen_inbound1_delete', function () use ($dosen_inbound1) { ?>
														<a href="javascript:void(0);" data-href="<?= site_url('administrator/dosen_inbound1/delete/' . $dosen_inbound1->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
													<?php }) ?>

												</td>
											</tr>
										<?php endforeach; ?>
										<?php if ($dosen_inbound1_counts == 0) : ?>
											<tr>
												<td colspan="100">
													Dosen Inbound data is not available
												</td>
											</tr>
										<?php endif; ?>

									</tbody>
								</table>
							</div>
					</div>
					<!-- /.widget-user -->
					<hr>
					</form>
					<div class="row">
						<div class="col-md-4 col-md-offset-8">
							<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
								<?= $pagination; ?>
							</div>
						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->
		</div>
	</div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
	function tambah_dosen_inbound() {
		BootstrapDialog.show({
			title: 'Pilih Opsi Dosen Inbound',
			draggable: true,
			message: function(dialog) {
				var $message = $('<div></div>');
				$.get('<?= site_url('administrator/dosen_inbound1/form_option_dosen_inbound') ?>', {}, function(response) {
					$message.html(response);
				})
				return $message;
			},
			buttons: [{
				label: 'Pilih',
				icon: 'glyphicon glyphicon-plus',
				cssClass: 'btn-primary',
				action: function(dialog) {
					var data = {};
					data[csrf] = token;
					data['jenis_aktivitas'] = $('select[name=jenis_aktivitas] option:selected').val();
					data['scope'] = $('select[name=scope] option:selected').val();
					data['is_penelitian'] = $('input[name=is_penelitian]:checkbox').is(':checked');
					$.post('<?= site_url('administrator/dosen_inbound1/pilih_option') ?>', data, function(respon) {
						document.location.href = respon.url;
					}, 'json')
					dialog.close();
				}
			}, {
				label: 'Tutup',
				action: function(dialog) {
					dialog.close();
				}
			}],
		});
	}

	function request_kode_dlb(id) {
		var validasi;
		BootstrapDialog.show({
			title: 'Request Kode Dosen DLB ke Server Sikadu',
			message: function(dialog) {
				var $message = $('<div></div>');
				validasi = $.get('<?= site_url('administrator/dosen_inbound1/form_request_kode_dlb') ?>', {
					id: id
				}, function(response) {
					if (response.valid == 'T') dialog.getButton('btn-req').disable();
					$message.html(response.view);
				}, 'json')
				return $message;
			},
			buttons: [{
					label: 'Request',
					id: 'btn-req',
					icon: 'glyphicon glyphicon-send',
					cssClass: 'btn-success',
					action: function(dialog) {
						var url = "<?= site_url('administrator/dosen_inbound1/request_kode_dlb/'); ?>";
						$.LoadingOverlay('show');
						$.get(url, $('#form-request-kode-dlb').serialize(), function(msg) {}, 'json')
							.done(function(msg) {
								//alert('Kode Dosen : ' + msg.kodedos);
								$('#kode_dosen_dlb').val(msg.kodedos +' | '+ msg.msg);
							})
							.fail(function() {
								alert('Gagal Memperoleh Kode dosen, silahkan diulangi beberapa saat lagi.')
							})
							.complete(function() {
								$.LoadingOverlay('hide')
							})
					}
				},
				{
					label: 'Tutup',
					action: function(dialog) {
						dialog.close();
						if (validasi.responseJSON.valid == 'Y') {
							document.location.reload();
						}
					}
				}
			]
		});
	}

	function edit_dosen_inbound(id) {
		var url = "<?= site_url('administrator/dosen_inbound1/edit_dosin/'); ?>" + id;
		$.get(url, {}, function(msg) {
			document.location.href = msg.url;
		}, 'json');
	}

	function view_dosen_inbound(id) {
		var url = "<?= site_url('administrator/dosen_inbound1/view_dosin/'); ?>" + id;
		$.get(url, {}, function(msg) {
			document.location.href = msg.url;
		}, 'json');
	}
	$(document).ready(function() {

		$('.remove-data').click(function() {

			var url = $(this).attr('data-href');

			swal({
					title: "<?= cclang('are_you_sure'); ?>",
					text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
					type: "warning",
					showCancelButton: true,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
					cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
					closeOnConfirm: true,
					closeOnCancel: true
				},
				function(isConfirm) {
					if (isConfirm) {
						document.location.href = url;
					}
				});

			return false;
		});


		$('#apply').click(function() {

			var bulk = $('#bulk');
			var serialize_bulk = $('#form_dosen_inbound1').serialize();

			if (bulk.val() == 'delete') {
				swal({
						title: "<?= cclang('are_you_sure'); ?>",
						text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
						type: "warning",
						showCancelButton: true,
						confirmButtonColor: "#DD6B55",
						confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
						cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
						closeOnConfirm: true,
						closeOnCancel: true
					},
					function(isConfirm) {
						if (isConfirm) {
							document.location.href = BASE_URL + '/administrator/dosen_inbound1/delete?' + serialize_bulk;
						}
					});

				return false;

			} else if (bulk.val() == '') {
				swal({
					title: "Upss",
					text: "<?= cclang('please_choose_bulk_action_first'); ?>",
					type: "warning",
					showCancelButton: false,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "Okay!",
					closeOnConfirm: true,
					closeOnCancel: true
				});

				return false;
			}

			return false;

		}); /*end appliy click*/
		//check all
		var checkAll = $('#check_all');
		var checkboxes = $('input.check');

		checkAll.on('ifChecked ifUnchecked', function(event) {
			if (event.type == 'ifChecked') {
				checkboxes.iCheck('check');
			} else {
				checkboxes.iCheck('uncheck');
			}
		});

		checkboxes.on('ifChanged', function(event) {
			if (checkboxes.filter(':checked').length == checkboxes.length) {
				checkAll.prop('checked', 'checked');
			} else {
				checkAll.removeProp('checked');
			}
			checkAll.iCheck('update');
		});
		initSortable('dosen_inbound1', $('table.dataTable'));
		$('#data-filter-btn').click(function() {
			form_filter_data();
		})
	}); /*end doc ready*/

	function form_filter_data() {
		var dialog = new BootstrapDialog({
			title: 'Filter Data',
			draggable: true,
			message: function(dialog) {
				var $message = $('<div></div>');
				$.get('<?= site_url('administrator/dosen_inbound1/form_filter_data') ?>', {}, function(response) {
					$message.html(response);
				})
				return $message;
			},
			buttons: [{
					label: 'Filter',
					cssClass: 'btn-primary',
					action: function(dialog) {
						var data = {};
						data[csrf] = token;
						data['tahun'] = $('select[name=tahun] option:selected').val();
						data['negara'] = $('select[name=negara] option:selected').val();
						data['kd_prodi'] = $('select[name=kd_prodi] option:selected').val();
						data['keg_dosin_id'] = $('select[name=keg_dosin_id] option:selected').val();
						data['tgs_dosin_id'] = $('select[name=tgs_dosin_id] option:selected').val();
						data['scope'] = $('select[name=scope] option:selected').val();
						data['validasi'] = $('select[name=validasi] option:selected').val();
						data['is_aktif'] = $('select[name=is_aktif] option:selected').val();
						$.post('<?= site_url('administrator/dosen_inbound1/filter_session_data') ?>', data, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Clear Filter',
					cssClass: 'btn-warning',
					action: function(dialog) {
						$.get('<?= site_url('administrator/dosen_inbound1/clear_filter_session_data') ?>', {}, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Tutup',
					action: function(dialog) {
						dialog.close();
					}
				}
			],
		});
		dialog.realize(),
			dialog.getModalBody().prop('id', 'filterdosin-dialog');
		dialog.open();
	}
</script>