<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+e', function assets() {
         $('#btn_edit').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#btn_back').trigger('click');
         return false;
      });

   }


   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      MoU Kerjasama <small><?= cclang('detail', ['MoU Kerjasama']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a href="<?= site_url('administrator/mou_kerjasama'); ?>">MoU Kerjasama</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">

                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">MoU Kerjasama</h3>
                     <h5 class="widget-user-desc">Detail MoU Kerjasama</h5>
                     <hr>
                  </div>


                  <div class="form-horizontal form-step" name="form_mou_kerjasama" id="form_mou_kerjasama">

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id </label>

                        <div class="col-sm-8">
                           <?= _ent($mou_kerjasama->id); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Scope </label>

                        <div class="col-sm-8">
                           <?= _ent($mou_kerjasama->scope); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Jenis Kerjasama </label>

                        <div class="col-sm-8">
                           <?= _ent($mou_kerjasama->si_jenis_ks_jenis_ks); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nomor Dokumen </label>

                        <div class="col-sm-8">
                           <?= _ent($mou_kerjasama->doc_nomor); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tanggal Dokumen </label>

                        <div class="col-sm-8">
                           <?= _ent($mou_kerjasama->doc_tanggal); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Dokumen </label>
                        <div class="col-sm-8">
                           <?php if (is_image($mou_kerjasama->doc_file)) : ?>
                              <a target="_blank" class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mou_kerjasama/' . $mou_kerjasama->doc_file; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mou_kerjasama/' . $mou_kerjasama->doc_file; ?>" class="image-responsive" alt="image mou_kerjasama" title="doc_file mou_kerjasama" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a target="_blank" href="<?= BASE_URL . 'administrator/file/download/mou_kerjasama/' . $mou_kerjasama->doc_file; ?>">
                                    <img src="<?= get_icon_file($mou_kerjasama->doc_file); ?>" class="image-responsive" alt="image mou_kerjasama" title="doc_file <?= $mou_kerjasama->doc_file; ?>" width="40px">
                                    <?= $mou_kerjasama->doc_file ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Negara </label>

                        <div class="col-sm-8">
                           <?= _ent($mou_kerjasama->negara); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tanggal Mulai </label>

                        <div class="col-sm-8">
                           <?= _ent($mou_kerjasama->tgl_mulai); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tanggal Selesai </label>

                        <div class="col-sm-8">
                           <?= _ent($mou_kerjasama->tgl_selesai); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama Mitra </label>

                        <div class="col-sm-8">
                           <?= _ent($mou_kerjasama->nama_mitra); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Penanggung Jawab </label>

                        <div class="col-sm-3">
                           <?= _ent($mou_kerjasama->penanggung_jawab); ?>
                        </div>
                        <div class="col-sm-3">
                           Email : <?= _ent($mou_kerjasama->pj_email); ?>
                        </div>
                        <div class="col-sm-2">
                           Telp : <?= _ent($mou_kerjasama->pj_tlp); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Mitra Penanggung Jawab </label>

                        <div class="col-sm-3">
                           <?= _ent($mou_kerjasama->penanggung_jawab_mitra); ?>
                        </div>
                        <div class="col-sm-3">
                           Email : <?= _ent($mou_kerjasama->pj_mitra_email); ?>
                        </div>
                        <div class="col-sm-2">
                           Telp : <?= _ent($mou_kerjasama->pj_mitra_tlp); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Narahubung </label>

                        <div class="col-sm-8">
                           <?= _ent($mou_kerjasama->narahubung); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Deskripsi </label>

                        <div class="col-sm-8">
                           <?= $mou_kerjasama->deskripsi; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> Bukti Foto 1 </label>
                        <div class="col-sm-8">
                           <?php if (is_image($mou_kerjasama->foto1)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mou_kerjasama/' . $mou_kerjasama->foto1; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mou_kerjasama/' . $mou_kerjasama->foto1; ?>" class="image-responsive" alt="image mou_kerjasama" title="foto1 mou_kerjasama" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/mou_kerjasama/' . $mou_kerjasama->foto1; ?>">
                                    <img src="<?= get_icon_file($mou_kerjasama->foto1); ?>" class="image-responsive" alt="image mou_kerjasama" title="foto1 <?= $mou_kerjasama->foto1; ?>" width="40px">
                                    <?= $mou_kerjasama->foto1 ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> Bukti Foto 2 </label>
                        <div class="col-sm-8">
                           <?php if (is_image($mou_kerjasama->foto2)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mou_kerjasama/' . $mou_kerjasama->foto2; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mou_kerjasama/' . $mou_kerjasama->foto2; ?>" class="image-responsive" alt="image mou_kerjasama" title="foto2 mou_kerjasama" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/mou_kerjasama/' . $mou_kerjasama->foto2; ?>">
                                    <img src="<?= get_icon_file($mou_kerjasama->foto2); ?>" class="image-responsive" alt="image mou_kerjasama" title="foto2 <?= $mou_kerjasama->foto2; ?>" width="40px">
                                    <?= $mou_kerjasama->foto2 ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <br>
                     <br>

                     <div class="view-nav">
                        <?php is_allowed('mou_kerjasama_update', function () use ($mou_kerjasama) { ?>
                           <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit mou_kerjasama (Ctrl+e)" href="<?= site_url('administrator/mou_kerjasama/edit/' . $mou_kerjasama->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Mou Kerjasama']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/mou_kerjasama/index/' . $this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Mou Kerjasama']); ?></a>
                     </div>

                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
<script>
   $(document).ready(function() {

   });
</script>