<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+a', function assets() {
			window.location.href = BASE_URL + '/administrator/Mou_kerjasama/add';
			return false;
		});

		$('*').bind('keydown', 'Ctrl+f', function assets() {
			$('#sbtn').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#reset').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+b', function assets() {

			$('#reset').trigger('click');
			return false;
		});
	}

	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		<?= cclang('mou_kerjasama') ?><small><?= cclang('list_all'); ?></small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active"><?= cclang('mou_kerjasama') ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">
					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">
							<div class="row pull-right">
								<a class="btn btn-flat btn-<?= ($this->session->has_userdata('is_filtered_mou') ? "warning":"default")?>" btn_add_new" id="data-filter-btn" title="Filter Data MoU"><i class="fa fa-filter"></i> <?= ($this->session->has_userdata('is_filtered_mou') ? "<i>Filtered</i>":"Filter Data")?></a>
								<?php is_allowed('mou_kerjasama_add', function () { ?>
									<a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('mou_kerjasama')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/mou_kerjasama/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('mou_kerjasama')]); ?></a>
								<?php }) ?>
								<?php is_allowed('mou_kerjasama_export', function () { ?>
									<a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('mou_kerjasama') ?> " href="<?= site_url('administrator/mou_kerjasama/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
								<?php }) ?>
								<!-- <?php //is_allowed('mou_kerjasama_export', function () { ?>
									<a class="btn btn-flat btn-success" title="<?//= cclang('export'); ?> pdf <?//= cclang('mou_kerjasama') ?> " href="<?//= site_url('administrator/mou_kerjasama/export_pdf'); ?>"><i class="fa fa-file-pdf-o"></i> <//?= cclang('export'); ?> PDF</a>
								<?php //}) ?> -->
							</div>
							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username"><?= cclang('mou_kerjasama') ?></h3>
							<h5 class="widget-user-desc"><?= cclang('list_all', [cclang('mou_kerjasama')]); ?> <i class="label bg-yellow"><?= $mou_kerjasama_counts; ?> <?= cclang('items'); ?></i></h5>
						</div>

						<form name="form_mou_kerjasama" id="form_mou_kerjasama" action="<?= base_url('administrator/mou_kerjasama/index'); ?>">
							<div class='row'>
								<div class="col-md-8">
									<?php is_allowed('mou_kerjasama_delete', function () { ?>
										<div class="col-sm-2 padd-left-0 ">
											<select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
												<option value="">Bulk</option>
												<option value="delete">Delete</option>
											</select>
										</div>
										<div class="col-sm-2 padd-left-0 ">
											<button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
										</div>
									<?php }) ?>
									<div class="col-sm-3 padd-left-0  ">
										<input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('search'); ?>" value="<?= $this->session->userdata('mou_kerjasama_filter'); ?>">
									</div>
									<div class="col-sm-3 padd-left-0 ">
										<select type="text" class="form-control chosen chosen-select" name="f" id="field">
											<option value=""><?= cclang('all'); ?></option>
											<option <?= $this->session->userdata('mou_kerjasama_field') == 'scope' ? 'selected' : ''; ?> value="scope">Scope</option>
											<option <?= $this->session->userdata('mou_kerjasama_field') == 'jenis_ks' ? 'selected' : ''; ?> value="jenis_ks">Jenis Kerjasama</option>
											<option <?= $this->session->userdata('mou_kerjasama_field') == 'doc_nomor' ? 'selected' : ''; ?> value="doc_nomor">Nomor Dokumen</option>
											<!-- <option <? //= $this->session->userdata('mou_kerjasama_field') == 'doc_tanggal' ? 'selected' : ''; 
																?> value="doc_tanggal">Tanggal Dokumen</option> -->
											<option <?= $this->session->userdata('mou_kerjasama_field') == 'tgl_mulai' ? 'selected' : ''; ?> value="tgl_mulai">Tanggal Mulai</option>
											<option <?= $this->session->userdata('mou_kerjasama_field') == 'negara' ? 'selected' : ''; ?> value="negara">Negara</option>
											<option <?= $this->session->userdata('mou_kerjasama_field') == 'tgl_selesai' ? 'selected' : ''; ?> value="tgl_selesai">Tanggal Selesai</option>
											<option <?= $this->session->userdata('mou_kerjasama_field') == 'tahun' ? 'selected' : ''; ?> value="tahun">Tahun</option>
											<option <?= $this->session->userdata('mou_kerjasama_field') == 'nama_mitra' ? 'selected' : ''; ?> value="nama_mitra">Nama Mitra</option>
											<!-- <option <? //= $this->session->userdata('mou_kerjasama_field') == 'penanggung_jawab' ? 'selected' : ''; 
																?> value="penanggung_jawab">Penanggung Jawab</option> -->
											<!-- <option <? //= $this->session->userdata('mou_kerjasama_field') == 'tgl_input' ? 'selected' : ''; 
																?> value="tgl_input">Tgl Input</option> -->
											<option <?= $this->session->userdata('mou_kerjasama_field') == 'sisa_bulan' ? 'selected' : ''; ?> value="sisa_bulan">Sisa Bulan</option>
											<option <?= $this->session->userdata('mou_kerjasama_field') == 'status' ? 'selected' : ''; ?> value="status">Status</option>
										</select>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
											Search
										</button>
									</div>
									<div class="col-sm-1 padd-left-0">
										<a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/mou_kerjasama/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
											<i class="fa fa-undo"></i>
										</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
										<?= $pagination; ?>
									</div>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table table-bordered table-striped dataTable">
									<thead>
										<tr class="">
											<th>
												<input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
											</th>
											<th data-field="scope" data-sort="1" data-primary-key="0"> <?= cclang('scope') ?></th>
											<th data-field="jenis_ks" data-sort="1" data-primary-key="0"> <?= cclang('jenis_ks') ?></th>
											<th data-field="doc_nomor" data-sort="1" data-primary-key="0"> <?= cclang('doc_nomor') ?></th>
											<!-- <th data-field="doc_tanggal" data-sort="1" data-primary-key="0"> <? //= cclang('doc_tanggal') 
																																			?></th> -->
											<th data-field="negara" data-sort="1" data-primary-key="0"> <?= cclang('negara') ?></th>
											<th data-field="tgl_mulai" data-sort="1" data-primary-key="0"> <?= cclang('tgl_mulai') ?></th>
											<th data-field="tgl_selesai" data-sort="1" data-primary-key="0"> <?= cclang('tgl_selesai') ?></th>
											<th data-field="nama_mitra" data-sort="1" data-primary-key="0"> <?= cclang('nama_mitra') ?></th>
											<!-- <th data-field="penanggung_jawab" data-sort="1" data-primary-key="0"> <? //= cclang('penanggung_jawab') 
																																				?></th> -->
											<!-- <th data-field="tgl_input" data-sort="1" data-primary-key="0"> <? //= cclang('tgl input') 
																																		?></th> -->
											<th data-field="status" data-sort="0" data-primary-key="0"> <?= cclang('status') ?></th>
											<th data-field="sisa_bulan" data-sort="0" data-primary-key="0"> <?= cclang('sisa bulan') ?></th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody id="tbody_mou_kerjasama">
										<?php foreach ($mou_kerjasamas as $mou_kerjasama) : ?>
											<tr>
												<td width="5">
													<input type="checkbox" class="flat-red check" name="id[]" value="<?= $mou_kerjasama->id; ?>">
												</td>

												<td><?= _ent($mou_kerjasama->scope); ?></td>
												<td><?php if ($mou_kerjasama->jenis_ks) {

															echo anchor('administrator/si_jenis_ks/view/' . $mou_kerjasama->jenis_ks . '?popup=show', $mou_kerjasama->si_jenis_ks_jenis_ks, ['class' => 'popup-view']);
														} ?> </td>

												<td><?= _ent($mou_kerjasama->doc_nomor); ?></td>
												<!-- <td><? //= _ent($mou_kerjasama->doc_tanggal); 
															?></td> -->
												<td><?= _ent($mou_kerjasama->negara); ?></td>
												<td><?= _ent($mou_kerjasama->tgl_mulai); ?></td>
												<td><?= _ent($mou_kerjasama->tgl_selesai); ?></td>
												<td><?= _ent($mou_kerjasama->nama_mitra); ?></td>
												<!-- <td><? //= _ent($mou_kerjasama->penanggung_jawab); 
															?></td> -->
												<!-- <td><? //= _ent($mou_kerjasama->tgl_input); 
															?></td> -->
												<?php $col_label = ($mou_kerjasama->status == 'aktif' ? "success" : 'warning'); ?>
												<td><span class="label label-<?= $col_label ?>"><?= _ent($mou_kerjasama->status); ?></span></td>
												<td><?= _ent($mou_kerjasama->sisa_bulan); ?></td>
												<td width="100">

													<?php is_allowed('mou_kerjasama_view', function () use ($mou_kerjasama) { ?>
														<!-- <a href="<? //= site_url('administrator/mou_kerjasama/single_pdf/' . $mou_kerjasama->id); 
																			?>" class="label-default"><i class="fa fa-file-pdf-o"></i> <? //= cclang('PDF') 
																																							?> -->
														<a href="<?= site_url('administrator/mou_kerjasama/view/' . $mou_kerjasama->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i>
															<? //= cclang('view_button'); 
															?></a>
													<?php }) ?>
													<?php is_allowed('mou_kerjasama_update', function () use ($mou_kerjasama) { ?>
														<a href="<?= site_url('administrator/mou_kerjasama/edit/' . $mou_kerjasama->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i>
															<? //= cclang('update_button'); 
															?></a>
													<?php }) ?>
													<?php is_allowed('mou_kerjasama_delete', function () use ($mou_kerjasama) { ?>
														<a href="javascript:void(0);" data-href="<?= site_url('administrator/mou_kerjasama/delete/' . $mou_kerjasama->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i>
															<? //= cclang('remove_button'); 
															?></a>
													<?php }) ?>

												</td>
											</tr>
										<?php endforeach; ?>
										<?php if ($mou_kerjasama_counts == 0) : ?>
											<tr>
												<td colspan="100">
													MoU Kerjasama data is not available
												</td>
											</tr>
										<?php endif; ?>

									</tbody>
								</table>
							</div>
					</div>
					<!-- /.widget-user -->
					</form>
					<div class="row">
						<div class="col-md-4 col-md-offset-8">
							<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
								<?= $pagination; ?>
							</div>
						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->
		</div>
	</div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
	$(document).ready(function() {
		$('.remove-data').click(function() {
			var url = $(this).attr('data-href');
			swal({
					title: "<?= cclang('are_you_sure'); ?>",
					text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
					type: "warning",
					showCancelButton: true,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
					cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
					closeOnConfirm: true,
					closeOnCancel: true
				},
				function(isConfirm) {
					if (isConfirm) {
						document.location.href = url;
					}
				});
			return false;
		});
		$('#apply').click(function() {

			var bulk = $('#bulk');
			var serialize_bulk = $('#form_mou_kerjasama').serialize();

			if (bulk.val() == 'delete') {
				swal({
						title: "<?= cclang('are_you_sure'); ?>",
						text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
						type: "warning",
						showCancelButton: true,
						confirmButtonColor: "#DD6B55",
						confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
						cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
						closeOnConfirm: true,
						closeOnCancel: true
					},
					function(isConfirm) {
						if (isConfirm) {
							document.location.href = BASE_URL + '/administrator/mou_kerjasama/delete?' + serialize_bulk;
						}
					});
				return false;
			} else if (bulk.val() == '') {
				swal({
					title: "Upss",
					text: "<?= cclang('please_choose_bulk_action_first'); ?>",
					type: "warning",
					showCancelButton: false,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "Okay!",
					closeOnConfirm: true,
					closeOnCancel: true
				});
				return false;
			}
			return false;
		}); /*end appliy click*/

		//check all
		var checkAll = $('#check_all');
		var checkboxes = $('input.check');

		checkAll.on('ifChecked ifUnchecked', function(event) {
			if (event.type == 'ifChecked') {
				checkboxes.iCheck('check');
			} else {
				checkboxes.iCheck('uncheck');
			}
		});

		checkboxes.on('ifChanged', function(event) {
			if (checkboxes.filter(':checked').length == checkboxes.length) {
				checkAll.prop('checked', 'checked');
			} else {
				checkAll.removeProp('checked');
			}
			checkAll.iCheck('update');
		});
		initSortable('mou_kerjasama', $('table.dataTable'));

		/**filter data */
		$('#data-filter-btn').click(function() {
			form_filter_data();
		})
	}); /*end doc ready*/
	function form_filter_data() {
		BootstrapDialog.show({
			title: 'Filter Data',
			draggable: true,
			message: function(dialog) {
				var $message = $('<div></div>');
				$.get('<?= site_url('administrator/mou_kerjasama/form_filter_data') ?>', {}, function(response) {
					$message.html(response);
				})
				return $message;
			},
			buttons: [{
					label: 'Filter',
					cssClass: 'btn-primary',
					action: function(dialog) {
						var data = {};
						data[csrf] = token;
						data['jenis_ks'] = $('select[name=jenis_ks] option:selected').val();
						data['tahun'] = $('select[name=tahun] option:selected').val();
						data['negara'] = $('select[name=negara] option:selected').val();
						data['scope'] = $('select[name=scope] option:selected').val();
						data['is_aktif'] = $('select[name=is_aktif] option:selected').val();
						$.post('<?= site_url('administrator/mou_kerjasama/filter_session_data') ?>', data, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Clear Filter',
					cssClass: 'btn-warning',
					action: function(dialog) {
						$.get('<?= site_url('administrator/mou_kerjasama/clear_filter_session_data') ?>', {}, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Tutup',
					action: function(dialog) {
						dialog.close();
					}
				}
			],
		});
	}
</script>