<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+a', function assets() {
         window.location.href = BASE_URL + '/administrator/Si_jenis_ks/add';
         return false;
      });

      $('*').bind('keydown', 'Ctrl+f', function assets() {
         $('#sbtn').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#reset').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+b', function assets() {

         $('#reset').trigger('click');
         return false;
      });
   }

   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('si_jenis_ks') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('si_jenis_ks') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('si_jenis_ks_add', function () { ?>
                           <a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('si_jenis_ks')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/si_jenis_ks/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('si_jenis_ks')]); ?></a>
                           <?php }) ?><?php is_allowed('si_jenis_ks_export', function () { ?>
                           <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('si_jenis_ks') ?> " href="<?= site_url('administrator/si_jenis_ks/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
                        <?php }) ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('si_jenis_ks') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('si_jenis_ks')]); ?> <i class="label bg-yellow"><?= $si_jenis_ks_counts; ?> <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_si_jenis_ks" id="form_si_jenis_ks" action="<?= base_url('administrator/si_jenis_ks/index'); ?>">
                     <div class="row">
                        <div class="col-md-8">
                           <?php is_allowed('si_jenis_ks_delete', function () { ?>
                              <div class="col-sm-2 padd-left-0 ">
                                 <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
                                    <option value="">Bulk</option>
                                    <option value="delete">Delete</option>
                                 </select>
                              </div>
                              <div class="col-sm-2 padd-left-0 ">
                                 <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                              </div>
                           <?php }) ?>
                           <div class="col-sm-3 padd-left-0  ">
                              <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('si_jenis_ks_filter'); ?>">
                           </div>
                           <div class="col-sm-3 padd-left-0 ">
                              <select type="text" class="form-control chosen chosen-select" name="f" id="field">
                                 <option value=""><?= cclang('all'); ?></option>
                                 <option <?= $this->session->userdata('si_jenis_ks_field') == 'jenis_ks' ? 'selected' : ''; ?> value="jenis_ks">Jenis Kerjasama</option>
                                 <option <?= $this->session->userdata('si_jenis_ks_field') == 'deskripsi' ? 'selected' : ''; ?> value="deskripsi">Deskripsi</option>
                              </select>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                                 Filter
                              </button>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/si_jenis_ks/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
                                 <i class="fa fa-undo"></i>
                              </a>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                              <?= $pagination; ?>
                           </div>
                        </div>
                     </div>
                     <div class="table-responsive">
                        <table class="table table-bordered table-striped dataTable">
                           <thead>
                              <tr class="">
                                 <th>
                                    <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                                 </th>
                                 <th data-field="jenis_ks" data-sort="1" data-primary-key="0"> <?= cclang('jenis_ks') ?></th>
                                 <th data-field="deskripsi" data-sort="1" data-primary-key="0"> <?= cclang('deskripsi') ?></th>
                                 <th data-field="nama_iku_ks" data-sort="1" data-primary-key="0"> <?= cclang('Maping Iku') ?></th>
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody id="tbody_si_jenis_ks">
                              <?php foreach ($si_jenis_kss as $si_jenis_ks) : ?>
                                 <tr>
                                    <td width="5">
                                       <input type="checkbox" class="flat-red check" name="id[]" value="<?= $si_jenis_ks->id; ?>">
                                    </td>

                                    <td><?= _ent($si_jenis_ks->jenis_ks); ?></td>
                                    <td><?= _ent($si_jenis_ks->deskripsi); ?></td>
                                    
                                    <td>
                                       <?php if (!$si_jenis_ks->nama_iku_ks) { ?>
                                          <?php is_allowed('si_jenis_ks_update', function () use ($si_jenis_ks) { ?>
                                             <button type="button" class="btn btn-primary btn-xs map-iku-button" data-idiku="<?= $si_jenis_ks->id_iku_ks; ?>" data-id="<?= $si_jenis_ks->id; ?>">Map</button>
                                          <?php }) ?>
                                       <?php } else { ?>
                                          <div class="button-container">
                                          <?php is_allowed('si_jenis_ks_update', function () use ($si_jenis_ks) { ?>
                                             <button type="button" class="btn btn-warning btn-xs map-iku-button" data-idiku="<?= $si_jenis_ks->id_iku_ks; ?>" data-id="<?= $si_jenis_ks->id; ?>">Ubah Map</button>
                                          <?php }) ?>
                                             <div><?= _ent($si_jenis_ks->nama_iku_ks); ?> <span class="badge bg-info"><?=$si_jenis_ks->bobot_iku;?></span></div>
                                          </div>
                                       <?php } ?>
                                    </td>

                                    <td width="100">
                                       <?php is_allowed('si_jenis_ks_view', function () use ($si_jenis_ks) { ?>
                                          <a href="<?= site_url('administrator/si_jenis_ks/view/' . $si_jenis_ks->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
                                       <?php }) ?>
                                       <?php is_allowed('si_jenis_ks_update', function () use ($si_jenis_ks) { ?>
                                          <a href="<?= site_url('administrator/si_jenis_ks/edit/' . $si_jenis_ks->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
                                       <?php }) ?> <?php is_allowed('si_jenis_ks_delete', function () use ($si_jenis_ks) { ?>
                                          <a href="javascript:void(0);" data-href="<?= site_url('administrator/si_jenis_ks/delete/' . $si_jenis_ks->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
                                       <?php }) ?>

                                    </td>
                                 </tr>
                              <?php endforeach; ?>
                              <?php if ($si_jenis_ks_counts == 0) : ?>
                                 <tr>
                                    <td colspan="100">
                                       Jenis Kerjasama data is not available
                                    </td>
                                 </tr>
                              <?php endif; ?>

                           </tbody>
                        </table>
                     </div>
               </div>
               <!-- /.widget-user -->
               <hr>
               </form>
               <div class="row">
                  <div class="col-md-4 col-md-offset-8">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
   $(document).ready(function() {

      $('.remove-data').click(function() {

         var url = $(this).attr('data-href');

         swal({
               title: "<?= cclang('are_you_sure'); ?>",
               text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
               type: "warning",
               showCancelButton: true,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
               cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
               closeOnConfirm: true,
               closeOnCancel: true
            },
            function(isConfirm) {
               if (isConfirm) {
                  document.location.href = url;
               }
            });

         return false;
      });

      $('#apply').click(function() {

         var bulk = $('#bulk');
         var serialize_bulk = $('#form_si_jenis_ks').serialize();

         if (bulk.val() == 'delete') {
            swal({
                  title: "<?= cclang('are_you_sure'); ?>",
                  text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
                  type: "warning",
                  showCancelButton: true,
                  confirmButtonColor: "#DD6B55",
                  confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
                  cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
                  closeOnConfirm: true,
                  closeOnCancel: true
               },
               function(isConfirm) {
                  if (isConfirm) {
                     document.location.href = BASE_URL + '/administrator/si_jenis_ks/delete?' + serialize_bulk;
                  }
               });

            return false;

         } else if (bulk.val() == '') {
            swal({
               title: "Upss",
               text: "<?= cclang('please_choose_bulk_action_first'); ?>",
               type: "warning",
               showCancelButton: false,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "Okay!",
               closeOnConfirm: true,
               closeOnCancel: true
            });

            return false;
         }

         return false;

      }); /*end appliy click*/

      //check all
      var checkAll = $('#check_all');
      var checkboxes = $('input.check');

      checkAll.on('ifChecked ifUnchecked', function(event) {
         if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
         } else {
            checkboxes.iCheck('uncheck');
         }
      });

      checkboxes.on('ifChanged', function(event) {
         if (checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
         } else {
            checkAll.removeProp('checked');
         }
         checkAll.iCheck('update');
      });
      initSortable('si_jenis_ks', $('table.dataTable'));

      $('.map-iku-button').click(function() {
         var id    = $(this).data('id');
         var idiku = $(this).data('idiku');
         BootstrapDialog.show({
            title: 'Map Iku',
            type: BootstrapDialog.TYPE_INFO,
            message: function(dialog) {
               dialog.getModalBody().prop('id', 'my-modal');
               var $message = $('<div></div>');
               $.get('<?= site_url('administrator/si_jenis_ks/form_ubah_map_iku') ?>', {
                  id   : id,
                  idiku: idiku,
               }, function(page) {
                  let val = $('input[name=val]',page).val();
                  if(val == null || val == ''){
                     dialog.getButton('btn-hapus-map-iku').disable();
                  }else{
                     dialog.getButton('btn-hapus-map-iku').enable();
                  }
                  $message.html(page);
               });
               return $message;
            },
            buttons: [
               {
                  id:'btn-hapus-map-iku',
                  label: 'Hapus Maping Iku',
                  cssClass: 'btn-danger',
                  action: function(dialog) {
                     var data = {};
                     var form = $('#form-map-iku');
                     var url  = '<?= site_url('administrator/si_jenis_ks/hapus_map_iku') ?>';

                     data[csrf]    = token;
                     data['id']    = $('[name=id]').val();
                     data['idiku'] = $('[name=idiku]').val();
                     if(confirm('Apakah anda yakin ingin menghapus map iku ini?')) {
                        $.post(url, data, function(response) {
                           if (response.success) {
                              dialog.close();
                              alert(response.message)
                              location.reload();
                           } else {
                              dialog.close();
                              alert(response.message)
                           }
                        },'json');
                     }
                  }
               },
               {
                  label: 'Simpan',
                  cssClass: 'btn-primary',
                  action: function(dialog) {
                     var data = {};
                     var form = $('#form-map-iku');
                     var url  = form.attr('action');

                     data[csrf]    = token;
                     data['id']    = $('[name=id]').val();
                     data['idiku'] = $('select[name=idiku] option:selected').val();

                     $.post(url, data, function(response) {
                        if (response.success) {
                           dialog.close();
                           alert(response.message)
                           location.reload();
                        } else {
                           dialog.close();
                           alert(response.message)
                        }
                     },'json');
                  }
               },
               {
                  label: 'Tutup',
                  action: function(dialog) {
                     dialog.close();
                  }
               }
         ],
         });
      });
   }); /*end doc ready*/
</script>