
<script src="{php_open_tag_echo} BASE_ASSET; {php_close_tag}/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+a', function assets() {
       window.location.href = BASE_URL + '/administrator/<?= ucwords($table_name); ?>/add';
       return false;
   });

   $('*').bind('keydown', 'Ctrl+f', function assets() {
       $('#sbtn').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
       $('#reset').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+b', function assets() {

       $('#reset').trigger('click');
       return false;
   });
}

jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      {php_open_tag_echo} cclang('{table_name}') {php_close_tag}<small>{php_open_tag_echo} cclang('list_all'); {php_close_tag}</small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">{php_open_tag_echo} cclang('{table_name}') {php_close_tag}</li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
      
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
<?php if($this->input->post('formfilter')){?>
								<a class="btn btn-flat btn-{php_open_tag_echo} ($this->session->has_userdata('is_filtered_{table_name}') ? "warning":"default") {php_close_tag}" btn_add_new" id="data-filter-btn" title="Filter Data {table_name}"><i class="fa fa-filter"></i> {php_open_tag_echo} ($this->session->has_userdata('is_filtered_{table_name}') ? "<i>Filtered</i>":"Filter Data"){php_close_tag}</a>
<?php }?>
                        <?php if ($this->input->post('create')) { ?>{php_open_tag} is_allowed('<?= $table_name; ?>_add', function(){{php_close_tag}
                        <a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="{php_open_tag_echo} cclang('add_new_button', [cclang('{table_name}')]); {php_close_tag}  (Ctrl+a)" href="{php_open_tag_echo}  site_url('administrator/<?= $table_name; ?>/add'); {php_close_tag}"><i class="fa fa-plus-square-o" ></i> {php_open_tag_echo} cclang('add_new_button', [cclang('{table_name}')]); {php_close_tag}</a>
                        {php_open_tag} }) {php_close_tag}<?php } ?><?php if ($this->input->post('exportxls')) { ?>{php_open_tag} is_allowed('<?= $table_name; ?>_export', function(){{php_close_tag}
                        <a class="btn btn-flat btn-success" title="{php_open_tag_echo} cclang('export'); {php_close_tag} {php_open_tag_echo} cclang('{table_name}') {php_close_tag} " href="{php_open_tag_echo} site_url('administrator/<?= $table_name; ?>/export?q='.$this->input->get('q').'&f='.$this->input->get('f')); {php_close_tag}"><i class="fa fa-file-excel-o" ></i> {php_open_tag_echo} cclang('export'); {php_close_tag} XLS</a>
                        {php_open_tag} }) {php_close_tag}<?php } ?><?php if ($this->input->post('exportpdf')) { ?>{php_open_tag} is_allowed('<?= $table_name; ?>_export', function(){{php_close_tag}
                        <a class="btn btn-flat btn-success" title="{php_open_tag_echo} cclang('export'); {php_close_tag} pdf {php_open_tag_echo} cclang('{table_name}') {php_close_tag} " href="{php_open_tag_echo} site_url('administrator/<?= $table_name; ?>/export_pdf'); {php_close_tag}"><i class="fa fa-file-pdf-o" ></i> {php_open_tag_echo} cclang('export'); {php_close_tag} PDF</a>
                        {php_open_tag} }) {php_close_tag}<?php } ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="{php_open_tag_echo} BASE_ASSET; {php_close_tag}/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">{php_open_tag_echo} cclang('{table_name}') {php_close_tag}</h3>
                     <h5 class="widget-user-desc">{php_open_tag_echo} cclang('list_all', [cclang('{table_name}')]); {php_close_tag}  <i class="label bg-yellow">{php_open_tag_echo} $<?= $table_name; ?>_counts; {php_close_tag}  {php_open_tag_echo} cclang('items'); {php_close_tag}</i></h5>
                  </div>

                  <form name="form_<?= $table_name; ?>" id="form_<?= $table_name; ?>" action="{php_open_tag_echo} base_url('administrator/<?= $table_name; ?>/index'); {php_close_tag}">
                     <div class="row">
                        <div class="col-md-8">
                           {php_open_tag} is_allowed('<?= $table_name; ?>_delete', function(){{php_close_tag}
                              <div class="col-sm-2 padd-left-0 " >
                                 <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email" >
                                    <option value="">Bulk</option>
                                 <?php if ($primary_key): ?>
                                    <option value="delete">Delete</option>
                                 <?php endif ?>
                                 </select>
                              </div>
                              <div class="col-sm-2 padd-left-0 ">
                                 <button type="button" class="btn btn-flat" name="apply" id="apply" title="{php_open_tag_echo} cclang('apply_bulk_action'); {php_close_tag}">{php_open_tag_echo} cclang('apply_button'); {php_close_tag}</button>
                              </div>
                           {php_open_tag} }){php_close_tag}
                           <div class="col-sm-3 padd-left-0  " >
                              <input type="text" class="form-control" name="q" id="filter" placeholder="{php_open_tag_echo} cclang('filter'); {php_close_tag}" value="{php_open_tag_echo} $this->session->userdata('{table_name}_filter'); {php_close_tag}">
                           </div>
                           <div class="col-sm-3 padd-left-0 " >
                              <select type="text" class="form-control chosen chosen-select" name="f" id="field" >
                                 <option value="">{php_open_tag_echo} cclang('all'); {php_close_tag}</option>
                                 <?php foreach ($this->crud_builder->getFieldShowInColumn(true) as $field): 
                              ?> <option {php_open_tag_echo} $this->session->userdata('{table_name}_field') == '<?= $field['name']; ?>' ? 'selected' :''; {php_close_tag} value="<?= $field['name']; ?>"><?= ucwords(clean_snake_case($field['label'])); ?></option>
                              <?php endforeach;
                              ?></select>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="{php_open_tag_echo} cclang('filter_search'); {php_close_tag}">
                              Filter
                              </button>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="{php_open_tag_echo} base_url('administrator/<?= $table_name; ?>/?reset_filter=');{php_close_tag}" title="{php_open_tag_echo} cclang('reset_filter'); {php_close_tag}">
                              <i class="fa fa-undo"></i>
                              </a>
                           </div>
                        </div>
                        <div class="col-md-4">
									<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                              {php_open_tag_echo} $pagination; {php_close_tag}
									</div>
								</div>
                     </div>
                  <div class="table-responsive"> 
                  <table class="table table-bordered table-striped dataTable">
                     <thead>
                        <tr class="">
                          <?php if ($primary_key): ?>
                           <th>
                            <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                           </th>
                         <?php endif ?>
                           <?php foreach ($this->crud_builder->getFieldShowInColumn() as $input): ?><th data-field="<?= $input ?>"data-sort="<?= !$this->crud_builder->getFieldFile($input) ? '1' : '0' ?>" data-primary-key="<?= ($input == $primary_key ? 1 : 0) ?>"> {php_open_tag_echo} cclang('<?= $input ?>') {php_close_tag}</th>
                           <?php endforeach; ?><?php if ($primary_key): ?><th>Action</th><?php endif ?>
                        </tr>
                     </thead>
                     <tbody id="tbody_<?= $table_name; ?>">
                     {php_open_tag} foreach($<?= $table_name; ?>s as $<?= $table_name; ?>): {php_close_tag}
                        <tr>
                            <?php if ($primary_key): ?>
                           <td width="5">
                              <input type="checkbox" class="flat-red check" name="id[]" value="{php_open_tag_echo} $<?= $table_name; ?>->{primary_key}; ?>">
                           </td>
                            <?php endif ?>
                           
                           <?php foreach ($this->crud_builder->getFieldShowInColumn() as $field): ?><?php 
                           $relation = $this->crud_builder->getFieldRelation($field);
                           $is_relation_multiple = $this->crud_builder->isMultipleInput($field);
                           if (!$this->crud_builder->getFieldFile($field) AND !$this->crud_builder->getFieldFileMultiple($field) AND !$relation){ 
                            ?><td>{php_open_tag_echo} _ent($<?= $table_name; ?>-><?= $field; ?>); {php_close_tag}</td><?php } elseif ($is_relation_multiple){
                            ?><td>{php_open_tag_echo} join_multi_select($<?= $table_name; ?>-><?= $field; ?>, '<?= $relation['relation_table'] ?>', '<?= $relation['relation_value'] ?>', '<?= $relation['relation_label'] ?>'); {php_close_tag}</td><?php } elseif ($relation){
                            ?><td>{php_open_tag} if  ($<?= $table_name; ?>-><?= $field; ?>) {

                              echo anchor('administrator/<?= $relation['relation_table']; ?>/view/'.$<?= $table_name; ?>-><?= $field; ?>.'?popup=show', $<?= $table_name; ?>-><?= $relation['relation_table'].'_'.$relation['relation_label']; ?>, ['class' => 'popup-view']); }{php_close_tag} </td>
                            <?php } elseif($this->crud_builder->getFieldFileMultiple($field)) { 
                            ?><td>
                              {php_open_tag} foreach (explode(',', $<?= $table_name; ?>-><?= $field; ?>) as $file): {php_close_tag}
                              {php_open_tag} if (!empty($file)): {php_close_tag}
                                {php_open_tag} if (is_image($file)): {php_close_tag}
                                <a class="fancybox" rel="group" href="{php_open_tag_echo} BASE_URL . 'uploads/<?= $table_name; ?>/' . $file; {php_close_tag}">
                                  <img src="{php_open_tag_echo} BASE_URL . 'uploads/<?= $table_name; ?>/' . $file; {php_close_tag}" class="image-responsive" alt="image <?= $table_name; ?>" title="<?= $field; ?> <?= $table_name; ?>" width="40px">
                                </a>
                                {php_open_tag} else: {php_close_tag}
                                  <a href="{php_open_tag_echo} BASE_URL . 'uploads/<?= $table_name; ?>/' . $file; {php_close_tag}">
                                   <img src="{php_open_tag_echo} get_icon_file($file); {php_close_tag}" class="image-responsive image-icon" alt="image <?= $table_name; ?>" title="<?= $field; ?> {php_open_tag_echo} $file; {php_close_tag}" width="40px"> 
                                 </a>
                                {php_open_tag} endif; {php_close_tag}
                              {php_open_tag} endif; {php_close_tag}
                              {php_open_tag} endforeach; {php_close_tag}
                           </td>
                           <?php } else { 
                            ?><td>
                              {php_open_tag} if (!empty($<?= $table_name; ?>-><?= $field; ?>)): {php_close_tag}
                                {php_open_tag} if (is_image($<?= $table_name; ?>-><?= $field; ?>)): {php_close_tag}
                                <a class="fancybox" rel="group" href="{php_open_tag_echo} BASE_URL . 'uploads/<?= $table_name; ?>/' . $<?= $table_name; ?>-><?= $field;?>; {php_close_tag}">
                                  <img src="{php_open_tag_echo} BASE_URL . 'uploads/<?= $table_name; ?>/' . $<?= $table_name; ?>-><?= $field;?>; {php_close_tag}" class="image-responsive" alt="image <?= $table_name; ?>" title="<?= $field; ?> <?= $table_name; ?>" width="40px">
                                </a>
                                {php_open_tag} else: {php_close_tag}
                                  <a href="{php_open_tag_echo} BASE_URL . 'uploads/<?= $table_name; ?>/' . $<?= $table_name; ?>-><?= $field;?>; {php_close_tag}">
                                   <img src="{php_open_tag_echo} get_icon_file($<?= $table_name; ?>-><?= $field; ?>); {php_close_tag}" class="image-responsive image-icon" alt="image <?= $table_name; ?>" title="<?= $field; ?> {php_open_tag_echo} $<?= $table_name; ?>-><?= $field; ?>; {php_close_tag}" width="40px"> 
                                 </a>
                                {php_open_tag} endif; {php_close_tag}
                              {php_open_tag} endif; {php_close_tag}
                           </td>
                           <?php } ?> 
                           <?php endforeach; 
                           ?><?php if ($primary_key): ?><td width="120">
                            
                              <?php if ($this->input->post('read')) { ?>
                                {php_open_tag} is_allowed('<?= $table_name; ?>_view', function() use ($<?= $table_name; ?>){{php_close_tag}
                                 <a href="{php_open_tag_echo} site_url('administrator/<?= $table_name; ?>/view/' . ${table_name}->{primary_key}); {php_close_tag}" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
                              {php_open_tag} }) {php_close_tag}
                              <?php } ?><?php if ($this->input->post('singlepdf')) { ?>
                                {php_open_tag} is_allowed('<?= $table_name; ?>_view', function() use ($<?= $table_name; ?>){{php_close_tag}
                                 <a href="{php_open_tag_echo} site_url('administrator/<?= $table_name; ?>/single_pdf/' .${table_name}->{primary_key}); {php_close_tag}" class="btn btn-default btn-xs"><i class="fa fa-file-pdf-o fa-lg"></i></a>
                              {php_open_tag} }) {php_close_tag}<?php } ?>
                              <?php if ($this->input->post('update')) { ?>
                                 {php_open_tag} is_allowed('<?= $table_name; ?>_update', function() use ($<?= $table_name; ?>){{php_close_tag}
                              <a href="{php_open_tag_echo} site_url('administrator/<?= $table_name; ?>/edit/' . ${table_name}->{primary_key}); {php_close_tag}" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
                              {php_open_tag} }) {php_close_tag}<?php } ?>
                              {php_open_tag} is_allowed('<?= $table_name; ?>_delete', function() use ($<?= $table_name; ?>){{php_close_tag}
                              <a href="javascript:void(0);" data-href="{php_open_tag_echo} site_url('administrator/<?= $table_name; ?>/delete/' . ${table_name}->{primary_key}); {php_close_tag}" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
                               {php_open_tag} }) {php_close_tag}

                           </td><?php endif ?>
                        </tr>
                      {php_open_tag} endforeach; {php_close_tag}
                      {php_open_tag} if ($<?= $table_name; ?>_counts == 0) :{php_close_tag}
                         <tr>
                           <td colspan="100">
                           <?= ucwords($subject); ?> data is not available
                           </td>
                         </tr>
                      {php_open_tag} endif; {php_close_tag}

                     </tbody>
                  </table>
                  </div>
               </div>
               <!-- /.widget-user -->
               <hr>
               <?= form_close(); ?>
               <div class="row">
                  <div class="col-md-4 col-md-offset-8">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate" >
                        {php_open_tag_echo} $pagination; {php_close_tag}
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function(){
   
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "{php_open_tag_echo} cclang('are_you_sure'); {php_close_tag}",
          text: "{php_open_tag_echo} cclang('data_to_be_deleted_can_not_be_restored'); {php_close_tag}",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "{php_open_tag_echo} cclang('yes_delete_it'); {php_close_tag}",
          cancelButtonText: "{php_open_tag_echo} cclang('no_cancel_plx'); {php_close_tag}",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });


    $('#apply').click(function(){

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_<?= $table_name; ?>').serialize();

      if (bulk.val() == 'delete') {
         swal({
            title: "{php_open_tag_echo} cclang('are_you_sure'); {php_close_tag}",
            text: "{php_open_tag_echo} cclang('data_to_be_deleted_can_not_be_restored'); {php_close_tag}",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "{php_open_tag_echo} cclang('yes_delete_it'); {php_close_tag}",
            cancelButtonText: "{php_open_tag_echo} cclang('no_cancel_plx'); {php_close_tag}",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
               document.location.href = BASE_URL + '/administrator/<?= $table_name; ?>/delete?' + serialize_bulk;      
            }
          });

        return false;

      } else if(bulk.val() == '')  {
          swal({
            title: "Upss",
            text: "{php_open_tag_echo} cclang('please_choose_bulk_action_first'); {php_close_tag}",
            type: "warning",
            showCancelButton: false,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Okay!",
            closeOnConfirm: true,
            closeOnCancel: true
          });

        return false;
      }

      return false;

    });/*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {   
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });
    initSortable('{table_name}', $('table.dataTable'));

	 $('#data-filter-btn').click(function() {
		form_filter_data();
	})
  }); /*end doc ready*/

  function form_filter_data() {
	var dialog = new BootstrapDialog({
		title: 'Filter Data',
		draggable: true,
		message: function(dialog) {
			var $message = $('<div></div>');
			$.get("{php_open_tag_echo} site_url('administrator/{table_name}/form_filter_data') {php_close_tag}", {}, function(response) {
				$message.html(response);
			})
			return $message;
		},
		buttons: [{
				label: 'Filter',
				cssClass: 'btn-primary',
				action: function(dialog) {
					var data = {};
					data[csrf] = token;
<?php foreach($this->crud_builder->getFieldShowInColumn(true) as $input){?>
					data['<?=$input['name']?>'] = $('select[name=<?= $input['name']?>] option:selected').val();
<?php  }?>
					$.post("{php_open_tag_echo} site_url('administrator/{table_name}/filter_session_data') {php_close_tag}", data, function(respon) {
						document.location.href = respon.url;
					}, 'json')
					dialog.close();
				}
			},
			{
				label: 'Clear Filter',
				cssClass: 'btn-warning',
				action: function(dialog) {
					$.get("{php_open_tag_echo} site_url('administrator/{table_name}/clear_filter_session_data') {php_close_tag}", {}, function(respon) {
						document.location.href = respon.url;
					}, 'json')
					dialog.close();
				}
			},
			{
				label: 'Tutup',
				action: function(dialog) {
					dialog.close();
				}
			}
		],
	});
	dialog.realize(),
	dialog.getModalBody().prop('id','filter{table_name}-dialog');
	dialog.open();
}
</script>