<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
  //This page is a result of an autogenerated content made by running test.html with firefox.
  function domo() {

    // Binding keys
    $('*').bind('keydown', 'Ctrl+a', function assets() {
      window.location.href = BASE_URL + '/administrator/Dosen_inbound5/add';
      return false;
    });

    $('*').bind('keydown', 'Ctrl+f', function assets() {
      $('#sbtn').trigger('click');
      return false;
    });

    $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#reset').trigger('click');
      return false;
    });

    $('*').bind('keydown', 'Ctrl+b', function assets() {

      $('#reset').trigger('click');
      return false;
    });
  }

  jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    <?= cclang('dosen_inbound5') ?><small><?= cclang('list_all'); ?></small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active"><?= cclang('dosen_inbound5') ?></li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <div class="row">

    <div class="col-md-12">
      <div class="box box-warning">
        <div class="box-body ">
          <!-- Widget: user widget style 1 -->
          <div class="box box-widget widget-user-2">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header ">
              <div class="row pull-right">
                <?php is_allowed('dosen_inbound5_add', function () { ?>
                  <a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('dosen_inbound5')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/dosen_inbound5/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('dosen_inbound5')]); ?></a>
                <?php }) ?>
              </div>
              <div class="widget-user-image">
                <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
              </div>
              <!-- /.widget-user-image -->
              <h3 class="widget-user-username"><?= cclang('dosen_inbound5') ?></h3>
              <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('dosen_inbound5')]); ?> <i class="label bg-yellow"><?= $dosen_inbound5_counts; ?> <?= cclang('items'); ?></i></h5>
            </div>

            <form name="form_dosen_inbound5" id="form_dosen_inbound5" action="<?= base_url('administrator/dosen_inbound5/index'); ?>">
              <div class="row">
                <div class="col-md-8">
                  <?php is_allowed('dosen_inbound5_delete', function () { ?>
                    <div class="col-sm-2 padd-left-0 ">
                      <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
                        <option value="">Bulk</option>
                        <option value="delete">Delete</option>
                      </select>
                    </div>
                    <div class="col-sm-2 padd-left-0 ">
                      <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                    </div>
                  <?php }) ?>
                  <div class="col-sm-3 padd-left-0  ">
                    <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('dosen_inbound5_filter'); ?>">
                  </div>
                  <div class="col-sm-3 padd-left-0 ">
                    <select type="text" class="form-control chosen chosen-select" name="f" id="field">
                      <option value=""><?= cclang('all'); ?></option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'scope' ? 'selected' : ''; ?> value="scope">DN/LN</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'aktivitas' ? 'selected' : ''; ?> value="aktivitas">Jenis Aktivitas</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'kd_prodi' ? 'selected' : ''; ?> value="kd_prodi">Program Studi/Unit</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'keg_dosin_id' ? 'selected' : ''; ?> value="keg_dosin_id">Jenis Kegiatan</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'tgs_dosin_id' ? 'selected' : ''; ?> value="tgs_dosin_id">Tugas Sebagai</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'judul_kegiatan' ? 'selected' : ''; ?> value="judul_kegiatan">Judul Kegiatan</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'tgl_mulai' ? 'selected' : ''; ?> value="tgl_mulai">Tanggal Mulai</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'tgl_selesai' ? 'selected' : ''; ?> value="tgl_selesai">Tanggal Selesai</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'nama_dosin' ? 'selected' : ''; ?> value="nama_dosin">Nama Dosen/Tamu</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'institusi_asal' ? 'selected' : ''; ?> value="institusi_asal">Institusi Asal</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'mou_ks' ? 'selected' : ''; ?> value="mou_ks">Nota Kesepahaman (MoU)</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'unit_ks' ? 'selected' : ''; ?> value="unit_ks">MoA/IA/LoA (Unit)</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'negara' ? 'selected' : ''; ?> value="negara">Negara</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_cv' ? 'selected' : ''; ?> value="file_cv">File CV</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_loa' ? 'selected' : ''; ?> value="file_loa">File LoA</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_foto' ? 'selected' : ''; ?> value="file_foto">File Foto</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_jadwal_keg' ? 'selected' : ''; ?> value="file_jadwal_keg">File Jadwal Kegiatan</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_asuransi_kesehatan' ? 'selected' : ''; ?> value="file_asuransi_kesehatan">File Asuransi Kesehatan</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_bank_stantement' ? 'selected' : ''; ?> value="file_bank_stantement">File Bank Stantement</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_paspor' ? 'selected' : ''; ?> value="file_paspor">File Paspor</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_ket_sehat' ? 'selected' : ''; ?> value="file_ket_sehat">File Keterangan Sehat</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_ijasah' ? 'selected' : ''; ?> value="file_ijasah">File Ijasah</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_kontrak_kerja' ? 'selected' : ''; ?> value="file_kontrak_kerja">File Kontrak Kerja</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_permohonan_peneliti' ? 'selected' : ''; ?> value="file_permohonan_peneliti">File Permohonan Peneliti</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_abstrak' ? 'selected' : ''; ?> value="file_abstrak">File Abstrak</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_rekom_penelitian' ? 'selected' : ''; ?> value="file_rekom_penelitian">File Rekommendasi Penelitian</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_srt_transfer_knowledge' ? 'selected' : ''; ?> value="file_srt_transfer_knowledge">File Surat Transfer Knowledge</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_pembiayaan' ? 'selected' : ''; ?> value="file_pembiayaan">File Pembiayaan</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_rekom_kedutaan' ? 'selected' : ''; ?> value="file_rekom_kedutaan">File Rekomendasi Kedutaan</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_sertifikat_profesor' ? 'selected' : ''; ?> value="file_sertifikat_profesor">File Sertifikat Profesor</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_sertifikat_keahlian' ? 'selected' : ''; ?> value="file_sertifikat_keahlian">File Sertifikat Keahlian</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_proposal_penelitian' ? 'selected' : ''; ?> value="file_proposal_penelitian">File Proposal Penelitian</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'file_daftar_alat_penelitian' ? 'selected' : ''; ?> value="file_daftar_alat_penelitian">File Daftar Alat Penelitian</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'deskripsi' ? 'selected' : ''; ?> value="deskripsi">Deskripsi</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'kode_dosen' ? 'selected' : ''; ?> value="kode_dosen">Kode Dosen</option>
                      <option <?= $this->session->userdata('dosen_inbound5_field') == 'validasi' ? 'selected' : ''; ?> value="validasi">Validasi</option>
                    </select>
                  </div>
                  <div class="col-sm-1 padd-left-0 ">
                    <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                      Filter
                    </button>
                  </div>
                  <div class="col-sm-1 padd-left-0 ">
                    <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/dosen_inbound5/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
                      <i class="fa fa-undo"></i>
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                    <?= $pagination; ?>
                  </div>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-bordered table-striped dataTable">
                  <thead>
                    <tr class="">
                      <th>
                        <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                      </th>
                      <th data-field="scope" data-sort="1" data-primary-key="0"> <?= cclang('scope') ?></th>
                      <th data-field="aktivitas" data-sort="1" data-primary-key="0"> <?= cclang('aktivitas') ?></th>
                      <th data-field="kd_prodi" data-sort="1" data-primary-key="0"> <?= cclang('kd_prodi') ?></th>
                      <th data-field="keg_dosin_id" data-sort="1" data-primary-key="0"> <?= cclang('keg_dosin_id') ?></th>
                      <th data-field="tgs_dosin_id" data-sort="1" data-primary-key="0"> <?= cclang('tgs_dosin_id') ?></th>
                      <th data-field="judul_kegiatan" data-sort="1" data-primary-key="0"> <?= cclang('judul_kegiatan') ?></th>
                      <th data-field="tgl_mulai" data-sort="1" data-primary-key="0"> <?= cclang('tgl_mulai') ?></th>
                      <th data-field="tgl_selesai" data-sort="1" data-primary-key="0"> <?= cclang('tgl_selesai') ?></th>
                      <th data-field="nama_dosin" data-sort="1" data-primary-key="0"> <?= cclang('nama_dosin') ?></th>
                      <th data-field="institusi_asal" data-sort="1" data-primary-key="0"> <?= cclang('institusi_asal') ?></th>
                      <th data-field="mou_ks" data-sort="1" data-primary-key="0"> <?= cclang('mou_ks') ?></th>
                      <th data-field="unit_ks" data-sort="1" data-primary-key="0"> <?= cclang('unit_ks') ?></th>
                      <th data-field="negara" data-sort="1" data-primary-key="0"> <?= cclang('negara') ?></th>
                      <th data-field="file_cv" data-sort="0" data-primary-key="0"> <?= cclang('file_cv') ?></th>
                      <th data-field="file_loa" data-sort="0" data-primary-key="0"> <?= cclang('file_loa') ?></th>
                      <th data-field="file_foto" data-sort="0" data-primary-key="0"> <?= cclang('file_foto') ?></th>
                      <th data-field="file_jadwal_keg" data-sort="0" data-primary-key="0"> <?= cclang('file_jadwal_keg') ?></th>
                      <th data-field="file_asuransi_kesehatan" data-sort="0" data-primary-key="0"> <?= cclang('file_asuransi_kesehatan') ?></th>
                      <th data-field="file_bank_stantement" data-sort="0" data-primary-key="0"> <?= cclang('file_bank_stantement') ?></th>
                      <th data-field="file_paspor" data-sort="0" data-primary-key="0"> <?= cclang('file_paspor') ?></th>
                      <th data-field="file_ket_sehat" data-sort="0" data-primary-key="0"> <?= cclang('file_ket_sehat') ?></th>
                      <th data-field="file_ijasah" data-sort="0" data-primary-key="0"> <?= cclang('file_ijasah') ?></th>
                      <th data-field="file_kontrak_kerja" data-sort="0" data-primary-key="0"> <?= cclang('file_kontrak_kerja') ?></th>
                      <th data-field="file_permohonan_peneliti" data-sort="0" data-primary-key="0"> <?= cclang('file_permohonan_peneliti') ?></th>
                      <th data-field="file_abstrak" data-sort="0" data-primary-key="0"> <?= cclang('file_abstrak') ?></th>
                      <th data-field="file_rekom_penelitian" data-sort="0" data-primary-key="0"> <?= cclang('file_rekom_penelitian') ?></th>
                      <th data-field="file_srt_transfer_knowledge" data-sort="0" data-primary-key="0"> <?= cclang('file_srt_transfer_knowledge') ?></th>
                      <th data-field="file_pembiayaan" data-sort="0" data-primary-key="0"> <?= cclang('file_pembiayaan') ?></th>
                      <th data-field="file_rekom_kedutaan" data-sort="0" data-primary-key="0"> <?= cclang('file_rekom_kedutaan') ?></th>
                      <th data-field="file_sertifikat_profesor" data-sort="0" data-primary-key="0"> <?= cclang('file_sertifikat_profesor') ?></th>
                      <th data-field="file_sertifikat_keahlian" data-sort="0" data-primary-key="0"> <?= cclang('file_sertifikat_keahlian') ?></th>
                      <th data-field="file_proposal_penelitian" data-sort="0" data-primary-key="0"> <?= cclang('file_proposal_penelitian') ?></th>
                      <th data-field="file_daftar_alat_penelitian" data-sort="0" data-primary-key="0"> <?= cclang('file_daftar_alat_penelitian') ?></th>
                      <th data-field="deskripsi" data-sort="1" data-primary-key="0"> <?= cclang('deskripsi') ?></th>
                      <th data-field="kode_dosen" data-sort="1" data-primary-key="0"> <?= cclang('kode_dosen') ?></th>
                      <th data-field="validasi" data-sort="1" data-primary-key="0"> <?= cclang('validasi') ?></th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="tbody_dosen_inbound5">
                    <?php foreach ($dosen_inbound5s as $dosen_inbound5) : ?>
                      <tr>
                        <td width="5">
                          <input type="checkbox" class="flat-red check" name="id[]" value="<?= $dosen_inbound5->id; ?>">
                        </td>

                        <td><?= _ent($dosen_inbound5->scope); ?></td>
                        <td><?= _ent($dosen_inbound5->aktivitas); ?></td>
                        <td><?php if ($dosen_inbound5->kd_prodi) {

                              echo anchor('administrator/ref_prodi/view/' . $dosen_inbound5->kd_prodi . '?popup=show', $dosen_inbound5->ref_prodi_nama_prodi, ['class' => 'popup-view']);
                            } ?> </td>

                        <td><?php if ($dosen_inbound5->keg_dosin_id) {

                              echo anchor('administrator/dosin_keg/view/' . $dosen_inbound5->keg_dosin_id . '?popup=show', $dosen_inbound5->dosin_keg_kegiatan, ['class' => 'popup-view']);
                            } ?> </td>

                        <td><?php if ($dosen_inbound5->tgs_dosin_id) {

                              echo anchor('administrator/dosin_tugas/view/' . $dosen_inbound5->tgs_dosin_id . '?popup=show', $dosen_inbound5->dosin_tugas_tugas, ['class' => 'popup-view']);
                            } ?> </td>

                        <td><?= _ent($dosen_inbound5->judul_kegiatan); ?></td>
                        <td><?= _ent($dosen_inbound5->tgl_mulai); ?></td>
                        <td><?= _ent($dosen_inbound5->tgl_selesai); ?></td>
                        <td><?= _ent($dosen_inbound5->nama_dosin); ?></td>
                        <td><?= _ent($dosen_inbound5->institusi_asal); ?></td>
                        <td><?php if ($dosen_inbound5->mou_ks) {

                              echo anchor('administrator/mou_kerjasama/view/' . $dosen_inbound5->mou_ks . '?popup=show', $dosen_inbound5->mou_kerjasama_nama_mitra, ['class' => 'popup-view']);
                            } ?> </td>

                        <td><?php if ($dosen_inbound5->unit_ks) {

                              echo anchor('administrator/si_kerjasama/view/' . $dosen_inbound5->unit_ks . '?popup=show', $dosen_inbound5->si_kerjasama_nama_mitra, ['class' => 'popup-view']);
                            } ?> </td>

                        <td><?php if ($dosen_inbound5->negara) {

                              echo anchor('administrator/negara/view/' . $dosen_inbound5->negara . '?popup=show', $dosen_inbound5->negara_nama_negara, ['class' => 'popup-view']);
                            } ?> </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_cv)) : ?>
                            <?php if (is_image($dosen_inbound5->file_cv)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_cv; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_cv; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_cv dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_cv; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_cv); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_cv <?= $dosen_inbound5->file_cv; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_loa)) : ?>
                            <?php if (is_image($dosen_inbound5->file_loa)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_loa; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_loa; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_loa dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_loa; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_loa); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_loa <?= $dosen_inbound5->file_loa; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_foto)) : ?>
                            <?php if (is_image($dosen_inbound5->file_foto)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_foto; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_foto; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_foto dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_foto; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_foto); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_foto <?= $dosen_inbound5->file_foto; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_jadwal_keg)) : ?>
                            <?php if (is_image($dosen_inbound5->file_jadwal_keg)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_jadwal_keg; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_jadwal_keg; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_jadwal_keg dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_jadwal_keg; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_jadwal_keg); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_jadwal_keg <?= $dosen_inbound5->file_jadwal_keg; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_asuransi_kesehatan)) : ?>
                            <?php if (is_image($dosen_inbound5->file_asuransi_kesehatan)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_asuransi_kesehatan; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_asuransi_kesehatan; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_asuransi_kesehatan dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_asuransi_kesehatan; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_asuransi_kesehatan); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_asuransi_kesehatan <?= $dosen_inbound5->file_asuransi_kesehatan; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_bank_stantement)) : ?>
                            <?php if (is_image($dosen_inbound5->file_bank_stantement)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_bank_stantement; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_bank_stantement; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_bank_stantement dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_bank_stantement; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_bank_stantement); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_bank_stantement <?= $dosen_inbound5->file_bank_stantement; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_paspor)) : ?>
                            <?php if (is_image($dosen_inbound5->file_paspor)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_paspor; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_paspor; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_paspor dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_paspor; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_paspor); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_paspor <?= $dosen_inbound5->file_paspor; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_ket_sehat)) : ?>
                            <?php if (is_image($dosen_inbound5->file_ket_sehat)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_ket_sehat; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_ket_sehat; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_ket_sehat dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_ket_sehat; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_ket_sehat); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_ket_sehat <?= $dosen_inbound5->file_ket_sehat; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_ijasah)) : ?>
                            <?php if (is_image($dosen_inbound5->file_ijasah)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_ijasah; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_ijasah; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_ijasah dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_ijasah; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_ijasah); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_ijasah <?= $dosen_inbound5->file_ijasah; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_kontrak_kerja)) : ?>
                            <?php if (is_image($dosen_inbound5->file_kontrak_kerja)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_kontrak_kerja; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_kontrak_kerja; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_kontrak_kerja dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_kontrak_kerja; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_kontrak_kerja); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_kontrak_kerja <?= $dosen_inbound5->file_kontrak_kerja; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_permohonan_peneliti)) : ?>
                            <?php if (is_image($dosen_inbound5->file_permohonan_peneliti)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_permohonan_peneliti; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_permohonan_peneliti; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_permohonan_peneliti dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_permohonan_peneliti; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_permohonan_peneliti); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_permohonan_peneliti <?= $dosen_inbound5->file_permohonan_peneliti; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_abstrak)) : ?>
                            <?php if (is_image($dosen_inbound5->file_abstrak)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_abstrak; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_abstrak; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_abstrak dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_abstrak; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_abstrak); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_abstrak <?= $dosen_inbound5->file_abstrak; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_rekom_penelitian)) : ?>
                            <?php if (is_image($dosen_inbound5->file_rekom_penelitian)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_rekom_penelitian; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_rekom_penelitian; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_rekom_penelitian dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_rekom_penelitian; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_rekom_penelitian); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_rekom_penelitian <?= $dosen_inbound5->file_rekom_penelitian; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_srt_transfer_knowledge)) : ?>
                            <?php if (is_image($dosen_inbound5->file_srt_transfer_knowledge)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_srt_transfer_knowledge; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_srt_transfer_knowledge; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_srt_transfer_knowledge dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_srt_transfer_knowledge; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_srt_transfer_knowledge); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_srt_transfer_knowledge <?= $dosen_inbound5->file_srt_transfer_knowledge; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_pembiayaan)) : ?>
                            <?php if (is_image($dosen_inbound5->file_pembiayaan)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_pembiayaan; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_pembiayaan; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_pembiayaan dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_pembiayaan; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_pembiayaan); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_pembiayaan <?= $dosen_inbound5->file_pembiayaan; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_rekom_kedutaan)) : ?>
                            <?php if (is_image($dosen_inbound5->file_rekom_kedutaan)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_rekom_kedutaan; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_rekom_kedutaan; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_rekom_kedutaan dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_rekom_kedutaan; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_rekom_kedutaan); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_rekom_kedutaan <?= $dosen_inbound5->file_rekom_kedutaan; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_sertifikat_profesor)) : ?>
                            <?php if (is_image($dosen_inbound5->file_sertifikat_profesor)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_sertifikat_profesor; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_sertifikat_profesor; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_sertifikat_profesor dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_sertifikat_profesor; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_sertifikat_profesor); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_sertifikat_profesor <?= $dosen_inbound5->file_sertifikat_profesor; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_sertifikat_keahlian)) : ?>
                            <?php if (is_image($dosen_inbound5->file_sertifikat_keahlian)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_sertifikat_keahlian; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_sertifikat_keahlian; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_sertifikat_keahlian dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_sertifikat_keahlian; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_sertifikat_keahlian); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_sertifikat_keahlian <?= $dosen_inbound5->file_sertifikat_keahlian; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_proposal_penelitian)) : ?>
                            <?php if (is_image($dosen_inbound5->file_proposal_penelitian)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_proposal_penelitian; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_proposal_penelitian; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_proposal_penelitian dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_proposal_penelitian; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_proposal_penelitian); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_proposal_penelitian <?= $dosen_inbound5->file_proposal_penelitian; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td>
                          <?php if (!empty($dosen_inbound5->file_daftar_alat_penelitian)) : ?>
                            <?php if (is_image($dosen_inbound5->file_daftar_alat_penelitian)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_daftar_alat_penelitian; ?>">
                                <img src="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_daftar_alat_penelitian; ?>" class="image-responsive" alt="image dosen_inbound5" title="file_daftar_alat_penelitian dosen_inbound5" width="40px">
                              </a>
                            <?php else : ?>
                              <a href="<?= BASE_URL . 'uploads/dosen_inbound5/' . $dosen_inbound5->file_daftar_alat_penelitian; ?>">
                                <img src="<?= get_icon_file($dosen_inbound5->file_daftar_alat_penelitian); ?>" class="image-responsive image-icon" alt="image dosen_inbound5" title="file_daftar_alat_penelitian <?= $dosen_inbound5->file_daftar_alat_penelitian; ?>" width="40px">
                              </a>
                            <?php endif; ?>
                          <?php endif; ?>
                        </td>

                        <td><?= _ent($dosen_inbound5->deskripsi); ?></td>
                        <td><?= _ent($dosen_inbound5->kode_dosen); ?></td>
                        <td><?= _ent($dosen_inbound5->validasi); ?></td>
                        <td width="120">

                          <?php is_allowed('dosen_inbound5_view', function () use ($dosen_inbound5) { ?>
                            <a href="<?= site_url('administrator/dosen_inbound5/view/' . $dosen_inbound5->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
                          <?php }) ?>
                          <?php is_allowed('dosen_inbound5_update', function () use ($dosen_inbound5) { ?>
                            <a href="<?= site_url('administrator/dosen_inbound5/edit/' . $dosen_inbound5->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
                          <?php }) ?> <?php is_allowed('dosen_inbound5_delete', function () use ($dosen_inbound5) { ?>
                            <a href="javascript:void(0);" data-href="<?= site_url('administrator/dosen_inbound5/delete/' . $dosen_inbound5->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
                          <?php }) ?>

                        </td>
                      </tr>
                    <?php endforeach; ?>
                    <?php if ($dosen_inbound5_counts == 0) : ?>
                      <tr>
                        <td colspan="100">
                          Dosen Inbound (Peneliti) data is not available
                        </td>
                      </tr>
                    <?php endif; ?>

                  </tbody>
                </table>
              </div>
          </div>
          <!-- /.widget-user -->
          <hr>
          </form>
          <div class="row">
            <div class="col-md-4 col-md-offset-8">
              <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                <?= $pagination; ?>
              </div>
            </div>
          </div>
        </div>
        <!--/box body -->
      </div>
      <!--/box -->
    </div>
  </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function() {

    $('.remove-data').click(function() {

      var url = $(this).attr('data-href');

      swal({
          title: "<?= cclang('are_you_sure'); ?>",
          text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
          cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm) {
          if (isConfirm) {
            document.location.href = url;
          }
        });

      return false;
    });


    $('#apply').click(function() {

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_dosen_inbound5').serialize();

      if (bulk.val() == 'delete') {
        swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
            cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm) {
            if (isConfirm) {
              document.location.href = BASE_URL + '/administrator/dosen_inbound5/delete?' + serialize_bulk;
            }
          });

        return false;

      } else if (bulk.val() == '') {
        swal({
          title: "Upss",
          text: "<?= cclang('please_choose_bulk_action_first'); ?>",
          type: "warning",
          showCancelButton: false,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "Okay!",
          closeOnConfirm: true,
          closeOnCancel: true
        });

        return false;
      }

      return false;

    }); /*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {
      if (event.type == 'ifChecked') {
        checkboxes.iCheck('check');
      } else {
        checkboxes.iCheck('uncheck');
      }
    });

    checkboxes.on('ifChanged', function(event) {
      if (checkboxes.filter(':checked').length == checkboxes.length) {
        checkAll.prop('checked', 'checked');
      } else {
        checkAll.removeProp('checked');
      }
      checkAll.iCheck('update');
    });
    initSortable('dosen_inbound5', $('table.dataTable'));
  }); /*end doc ready*/
</script>