<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+e', function assets() {
			$('#btn_edit').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#btn_back').trigger('click');
			return false;
		});

	}


	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		Dosen Inbound <small><?= cclang('detail', ['Dosen Inbound']); ?> </small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class=""><a href="<?= site_url('administrator/dosen_inbound2'); ?>">Dosen Inbound</a></li>
		<li class="active"><?= cclang('detail'); ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">

					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">

							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username">Dosen Inbound</h3>
							<h5 class="widget-user-desc">Detail Dosen Inbound</h5>
							<hr>
						</div>


						<div class="form-horizontal form-step" name="form_dosen_inbound2" id="form_dosen_inbound2">

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">DN/LN </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->scope); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Jenis Aktivitas </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->aktivitas); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Program Studi/Unit </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->ref_prodi_nama_prodi); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Jenis Kegiatan </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->dosin_keg_kegiatan); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Tugas Sebagai </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->dosin_tugas_tugas); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Judul Kegiatan </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->judul_kegiatan); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Tanggal Mulai </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->tgl_mulai); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Tanggal Selesai </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->tgl_selesai); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Nama Dosen/Tamu </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->nama_dosin); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">No Identitas (KTP/SIM/NIP/PASPOR) </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->nomor_identitas); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">NIDN (Nomor Induk Dosen Nasional)</label>
								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->nidn); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Institusi Asal </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->institusi_asal); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Nota Kesepahaman (MoU) </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->mou_kerjasama_nama_mitra); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">MoA/IA/LoA (Unit) / SK DLB</label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->si_kerjasama_nama_mitra); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Negara </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->negara_nama_negara); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Negara </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->negara_nama_negara); ?>
								</div>
							</div>

							<?php
							$fields = $this->config->item('dosin_file_fields');
							foreach ($files as $file) {
								if (preg_match("/dosen_inbound[1-5]{1}/i", $dosen_inbound2->$file, $matches))
									$folder = $matches[0];
								else $folder = '';
							?>
								<div class="form-group ">
									<label for="content" class="col-sm-2 control-label"><?= $fields[$file] ?></label>
									<div class="col-sm-8">
										<?php if (is_image($dosen_inbound2->$file)) : ?>
											<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/' . $folder . '/' . $dosen_inbound2->$file; ?>">
												<img src="<?= BASE_URL . 'uploads/' . $folder . '/' . $dosen_inbound2->$file; ?>" class="image-responsive" alt="image <?= $folder ?>" title="<?= $file . ' ' . $folder ?>" width="40px">
											</a>
										<?php else : ?>
											<label>
												<a href="<?= BASE_URL . 'administrator/file/download/' . $folder . '/' . $dosen_inbound2->$file; ?>">
													<img src="<?= get_icon_file($dosen_inbound2->$file); ?>" class="image-responsive" alt="image <?= $folder ?>" title=" <?= $file . ' ' . $dosen_inbound2->$file; ?>" width="40px">
													<?= $dosen_inbound2->$file ?>
												</a>
											</label>
										<?php endif; ?>
									</div>
								</div>
							<?php } ?>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Deskripsi </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->deskripsi); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Kode Dosen </label>

								<div class="col-sm-8">
									<b><?= _ent($dosen_inbound2->kode_dosen); ?></b> UUID : <?=_ent($dosen_inbound2->uuid); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Validasi </label>

								<div class="col-sm-8">
									<?= _ent($dosen_inbound2->validasi); ?>
								</div>
							</div>

							<br>
							<br>
							<div class="view-nav">
								<?php is_allowed('dosen_inbound2_update', function () use ($dosen_inbound2) { ?>
									<a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit dosen_inbound2 (Ctrl+e)" href="<?= site_url('administrator/dosen_inbound2/edit/' . $dosen_inbound2->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Dosen Inbound']); ?> </a>
								<?php }) ?>
								<a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/dosen_inbound2/index/' . $this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Dosen Inbound']); ?></a>
							</div>

						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->

		</div>
	</div>
</section>
<!-- /.content -->
<script>
	$(document).ready(function() {

	});
</script>