<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+a', function assets() {
         window.location.href = BASE_URL + '/administrator/Dosen_inbound2/add';
         return false;
      });

      $('*').bind('keydown', 'Ctrl+f', function assets() {
         $('#sbtn').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#reset').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+b', function assets() {

         $('#reset').trigger('click');
         return false;
      });
   }

   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('dosen_inbound2') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('dosen_inbound2') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('dosen_inbound2_add', function () { ?>
                           <a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('dosen_inbound2')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/dosen_inbound2/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('dosen_inbound2')]); ?></a>
                           <?php }) ?><?php is_allowed('dosen_inbound2_export', function () { ?>
                           <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('dosen_inbound2') ?> " href="<?= site_url('administrator/dosen_inbound2/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
                        <?php }) ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('dosen_inbound2') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('dosen_inbound2')]); ?> <i class="label bg-yellow"><?= $dosen_inbound2_counts; ?> <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_dosen_inbound2" id="form_dosen_inbound2" action="<?= base_url('administrator/dosen_inbound2/index'); ?>">
                     <div class="row">
                        <div class="col-md-8">
                           <?php is_allowed('dosen_inbound2_delete', function () { ?>
                              <div class="col-sm-2 padd-left-0 ">
                                 <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
                                    <option value="">Bulk</option>
                                    <option value="delete">Delete</option>
                                 </select>
                              </div>
                              <div class="col-sm-2 padd-left-0 ">
                                 <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                              </div>
                           <?php }) ?>
                           <div class="col-sm-3 padd-left-0  ">
                              <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('dosen_inbound2_filter'); ?>">
                           </div>
                           <div class="col-sm-3 padd-left-0 ">
                              <select type="text" class="form-control chosen chosen-select" name="f" id="field">
                                 <option value=""><?= cclang('all'); ?></option>
                                 <option <?= $this->session->userdata('dosen_inbound2_field') == 'scope' ? 'selected' : ''; ?> value="scope">DN/LN</option>
                                 <option <?= $this->session->userdata('dosen_inbound2_field') == 'kd_prodi' ? 'selected' : ''; ?> value="kd_prodi">Program Studi/Unit</option>
                                 <option <?= $this->session->userdata('dosen_inbound2_field') == 'keg_dosin_id' ? 'selected' : ''; ?> value="keg_dosin_id">Jenis Kegiatan</option>
                                 <option <?= $this->session->userdata('dosen_inbound2_field') == 'tgs_dosin_id' ? 'selected' : ''; ?> value="tgs_dosin_id">Tugas Sebagai</option>
                                 <option <?= $this->session->userdata('dosen_inbound2_field') == 'judul_kegiatan' ? 'selected' : ''; ?> value="judul_kegiatan">Judul Kegiatan</option>
                                 <option <?= $this->session->userdata('dosen_inbound2_field') == 'nama_dosin' ? 'selected' : ''; ?> value="nama_dosin">Nama Dosen/Tamu</option>
                                 <option <?= $this->session->userdata('dosen_inbound2_field') == 'institusi_asal' ? 'selected' : ''; ?> value="institusi_asal">Institusi Asal</option>
                                 <option <?= $this->session->userdata('dosen_inbound2_field') == 'unit_ks' ? 'selected' : ''; ?> value="unit_ks">MoA/IA/LoA (Unit)</option>
                                 <option <?= $this->session->userdata('dosen_inbound2_field') == 'negara' ? 'selected' : ''; ?> value="negara">Negara</option>
                                 <option <?= $this->session->userdata('dosen_inbound2_field') == 'kode_dosen' ? 'selected' : ''; ?> value="kode_dosen">Kode Dosen</option>
                                 <option <?= $this->session->userdata('dosen_inbound2_field') == 'validasi' ? 'selected' : ''; ?> value="validasi">Validasi</option>
                              </select>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                                 Filter
                              </button>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/dosen_inbound2/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
                                 <i class="fa fa-undo"></i>
                              </a>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                              <?= $pagination; ?>
                           </div>
                        </div>
                     </div>
                     <div class="table-responsive">
                        <table class="table table-bordered table-striped dataTable">
                           <thead>
                              <tr class="">
                                 <th>
                                    <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                                 </th>
                                 <th data-field="scope" data-sort="1" data-primary-key="0"> <?= cclang('scope') ?></th>
                                 <th data-field="kd_prodi" data-sort="1" data-primary-key="0"> <?= cclang('kd_prodi') ?></th>
                                 <th data-field="keg_dosin_id" data-sort="1" data-primary-key="0"> <?= cclang('keg_dosin_id') ?></th>
                                 <th data-field="tgs_dosin_id" data-sort="1" data-primary-key="0"> <?= cclang('tgs_dosin_id') ?></th>
                                 <th data-field="judul_kegiatan" data-sort="1" data-primary-key="0"> <?= cclang('judul_kegiatan') ?></th>
                                 <th data-field="nama_dosin" data-sort="1" data-primary-key="0"> <?= cclang('nama_dosin') ?></th>
                                 <th data-field="institusi_asal" data-sort="1" data-primary-key="0"> <?= cclang('institusi_asal') ?></th>
                                 <th data-field="unit_ks" data-sort="1" data-primary-key="0"> <?= cclang('unit_ks') ?></th>
                                 <th data-field="negara" data-sort="1" data-primary-key="0"> <?= cclang('negara') ?></th>
                                 <th data-field="kode_dosen" data-sort="1" data-primary-key="0"> <?= cclang('kode_dosen') ?></th>
                                 <th data-field="validasi" data-sort="1" data-primary-key="0"> <?= cclang('validasi') ?></th>
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody id="tbody_dosen_inbound2">
                              <?php foreach ($dosen_inbound2s as $dosen_inbound2) : ?>
                                 <tr>
                                    <td width="5">
                                       <input type="checkbox" class="flat-red check" name="id[]" value="<?= $dosen_inbound2->id; ?>">
                                    </td>

                                    <td><?= _ent($dosen_inbound2->scope); ?></td>
                                    <td><?php if ($dosen_inbound2->kd_prodi) {

                                             echo anchor('administrator/ref_prodi/view/' . $dosen_inbound2->kd_prodi . '?popup=show', $dosen_inbound2->ref_prodi_nama_prodi, ['class' => 'popup-view']);
                                          } ?> </td>

                                    <td><?php if ($dosen_inbound2->keg_dosin_id) {

                                             echo anchor('administrator/dosin_keg/view/' . $dosen_inbound2->keg_dosin_id . '?popup=show', $dosen_inbound2->dosin_keg_kegiatan, ['class' => 'popup-view']);
                                          } ?> </td>

                                    <td><?php if ($dosen_inbound2->tgs_dosin_id) {

                                             echo anchor('administrator/dosin_tugas/view/' . $dosen_inbound2->tgs_dosin_id . '?popup=show', $dosen_inbound2->dosin_tugas_tugas, ['class' => 'popup-view']);
                                          } ?> </td>

                                    <td><?= _ent($dosen_inbound2->judul_kegiatan); ?></td>
                                    <td><?= _ent($dosen_inbound2->nama_dosin); ?></td>
                                    <td><?= _ent($dosen_inbound2->institusi_asal); ?></td>
                                    <td><?php if ($dosen_inbound2->unit_ks) {

                                             echo anchor('administrator/si_kerjasama/view/' . $dosen_inbound2->unit_ks . '?popup=show', $dosen_inbound2->si_kerjasama_nama_mitra, ['class' => 'popup-view']);
                                          } ?> </td>

                                    <td><?php if ($dosen_inbound2->negara) {

                                             echo anchor('administrator/negara/view/' . $dosen_inbound2->negara . '?popup=show', $dosen_inbound2->negara_nama_negara, ['class' => 'popup-view']);
                                          } ?> </td>

                                    <td><?= _ent($dosen_inbound2->kode_dosen); ?></td>
                                    <td><?= _ent($dosen_inbound2->validasi); ?></td>
                                    <td width="120">

                                       <?php is_allowed('dosen_inbound2_view', function () use ($dosen_inbound2) { ?>
                                          <a href="<?= site_url('administrator/dosen_inbound2/view/' . $dosen_inbound2->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
                                       <?php }) ?>
                                       <?php is_allowed('dosen_inbound2_view', function () use ($dosen_inbound2) { ?>
                                          <a href="<?= site_url('administrator/dosen_inbound2/single_pdf/' . $dosen_inbound2->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-file-pdf-o fa-lg"></i></a>
                                       <?php }) ?> <?php is_allowed('dosen_inbound2_update', function () use ($dosen_inbound2) { ?>
                                          <a href="<?= site_url('administrator/dosen_inbound2/edit/' . $dosen_inbound2->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
                                       <?php }) ?> <?php is_allowed('dosen_inbound2_delete', function () use ($dosen_inbound2) { ?>
                                          <a href="javascript:void(0);" data-href="<?= site_url('administrator/dosen_inbound2/delete/' . $dosen_inbound2->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
                                       <?php }) ?>

                                    </td>
                                 </tr>
                              <?php endforeach; ?>
                              <?php if ($dosen_inbound2_counts == 0) : ?>
                                 <tr>
                                    <td colspan="100">
                                       Dosen Inbound data is not available
                                    </td>
                                 </tr>
                              <?php endif; ?>

                           </tbody>
                        </table>
                     </div>
               </div>
               <!-- /.widget-user -->
               <hr>
               </form>
               <div class="row">
                  <div class="col-md-4 col-md-offset-8">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
   $(document).ready(function() {

      $('.remove-data').click(function() {

         var url = $(this).attr('data-href');

         swal({
               title: "<?= cclang('are_you_sure'); ?>",
               text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
               type: "warning",
               showCancelButton: true,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
               cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
               closeOnConfirm: true,
               closeOnCancel: true
            },
            function(isConfirm) {
               if (isConfirm) {
                  document.location.href = url;
               }
            });

         return false;
      });


      $('#apply').click(function() {

         var bulk = $('#bulk');
         var serialize_bulk = $('#form_dosen_inbound2').serialize();

         if (bulk.val() == 'delete') {
            swal({
                  title: "<?= cclang('are_you_sure'); ?>",
                  text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
                  type: "warning",
                  showCancelButton: true,
                  confirmButtonColor: "#DD6B55",
                  confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
                  cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
                  closeOnConfirm: true,
                  closeOnCancel: true
               },
               function(isConfirm) {
                  if (isConfirm) {
                     document.location.href = BASE_URL + '/administrator/dosen_inbound2/delete?' + serialize_bulk;
                  }
               });

            return false;

         } else if (bulk.val() == '') {
            swal({
               title: "Upss",
               text: "<?= cclang('please_choose_bulk_action_first'); ?>",
               type: "warning",
               showCancelButton: false,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "Okay!",
               closeOnConfirm: true,
               closeOnCancel: true
            });

            return false;
         }

         return false;

      }); /*end appliy click*/


      //check all
      var checkAll = $('#check_all');
      var checkboxes = $('input.check');

      checkAll.on('ifChecked ifUnchecked', function(event) {
         if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
         } else {
            checkboxes.iCheck('uncheck');
         }
      });

      checkboxes.on('ifChanged', function(event) {
         if (checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
         } else {
            checkAll.removeProp('checked');
         }
         checkAll.iCheck('update');
      });
      initSortable('dosen_inbound2', $('table.dataTable'));
   }); /*end doc ready*/
</script>