<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+e', function assets() {
			$('#btn_edit').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#btn_back').trigger('click');
			return false;
		});

	}


	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		Bentuk Sasaran Kerjasama <small><?= cclang('detail', ['Bentuk Sasaran Kerjasama']); ?> </small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class=""><a href="<?= site_url('administrator/ref_bentuk_ks_sasaran'); ?>">Bentuk Sasaran Kerjasama</a></li>
		<li class="active"><?= cclang('detail'); ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">
					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">
							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username">Bentuk Sasaran Kerjasama</h3>
							<h5 class="widget-user-desc">Detail Bentuk Sasaran Kerjasama</h5>
							<hr>
						</div>
						<div class="form-horizontal form-step" name="form_ref_bentuk_ks_sasaran" id="form_ref_bentuk_ks_sasaran">
							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Id </label>
								<div class="col-sm-8">
									<?= _ent($ref_bentuk_ks_sasaran->id); ?>
								</div>
							</div>
							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Bentuk Kerjasama </label>
								<div class="col-sm-8">
									<?= _ent($ref_bentuk_ks_sasaran->si_bentuk_ks_bentuk_ks); ?>
								</div>
							</div>
							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Nama Sasaran </label>
								<div class="col-sm-8">
									<?= _ent($ref_bentuk_ks_sasaran->ref_sasaran_nama_sasaran); ?>
								</div>
							</div>
							<br>
							<br>
							<div class="view-nav">
								<?php is_allowed('ref_bentuk_ks_sasaran_update', function () use ($ref_bentuk_ks_sasaran) { ?>
									<a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit ref_bentuk_ks_sasaran (Ctrl+e)" href="<?= site_url('administrator/ref_bentuk_ks_sasaran/edit/' . $ref_bentuk_ks_sasaran->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Ref Bentuk Ks Sasaran']); ?> </a>
								<?php }) ?>
								<a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/ref_bentuk_ks_sasaran/index/' . $this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Ref Bentuk Ks Sasaran']); ?></a>
							</div>
						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->
		</div>
	</div>
</section>
<!-- /.content -->
<script>
	$(document).ready(function() {

	});
</script>