<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script src="<?= BASE_ASSET; ?>/js/dataTables.cellEdit.js"></script>


<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+a', function assets() {
			window.location.href = BASE_URL + '/administrator/Ref_bentuk_ks_sasaran/add';
			return false;
		});

		$('*').bind('keydown', 'Ctrl+f', function assets() {
			$('#sbtn').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#reset').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+b', function assets() {

			$('#reset').trigger('click');
			return false;
		});
	}

	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		<?= cclang('ref_bentuk_ks_sasaran') ?><small><?= cclang('list_all'); ?></small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active"><?= cclang('ref_bentuk_ks_sasaran') ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">
					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">
							<div class="row pull-right">
								<a class="btn btn-flat btn-<?= ($this->session->has_userdata('is_filtered_ref_bentuk_ks_sasaran') ? "warning" : "default") ?>" btn_add_new" id="data-filter-btn" title="Filter Data ref_bentuk_ks_sasaran"><i class="fa fa-filter"></i> <?= ($this->session->has_userdata('is_filtered_ref_bentuk_ks_sasaran') ? "<i>Filtered</i>" : "Filter Data") ?></a>
								<?php is_allowed('ref_bentuk_ks_sasaran_add', function () { ?>
									<a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('ref_bentuk_ks_sasaran')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/ref_bentuk_ks_sasaran/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('ref_bentuk_ks_sasaran')]); ?></a>
									<?php }) ?><?php is_allowed('ref_bentuk_ks_sasaran_export', function () { ?>
									<a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('ref_bentuk_ks_sasaran') ?> " href="<?= site_url('administrator/ref_bentuk_ks_sasaran/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
									<a class="btn btn-flat btn-default" title="Sasaran Bentuk Kerjasama" href="javascript:void(0)" onclick="ref_sasaran_indikator(0)"><i class="fa fa-table"></i> Sasaran</a>
									<a class="btn btn-flat btn-default" title="Indikator Sasaran" href="javascript:void(0)" onclick="ref_sasaran_indikator(1)"><i class="fa fa-table"></i> Indikator</a>
								<?php }) ?>
							</div>
							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username"><?= cclang('ref_bentuk_ks_sasaran') ?></h3>
							<h5 class="widget-user-desc"><?= cclang('list_all', [cclang('ref_bentuk_ks_sasaran')]); ?> <i class="label bg-yellow"><?= $ref_bentuk_ks_sasaran_counts; ?> <?= cclang('items'); ?></i></h5>
						</div>

						<form name="form_ref_bentuk_ks_sasaran" id="form_ref_bentuk_ks_sasaran" action="<?= base_url('administrator/ref_bentuk_ks_sasaran/index'); ?>">
							<div class="row">
								<div class="col-md-8">
									<?php is_allowed('ref_bentuk_ks_sasaran_delete', function () { ?>
										<div class="col-sm-2 padd-left-0 ">
											<select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
												<option value="">Bulk</option>
												<option value="delete">Delete</option>
											</select>
										</div>
										<div class="col-sm-2 padd-left-0 ">
											<button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
										</div>
									<?php }) ?>
									<div class="col-sm-3 padd-left-0  ">
										<input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('ref_bentuk_ks_sasaran_filter'); ?>">
									</div>
									<div class="col-sm-3 padd-left-0 ">
										<select type="text" class="form-control chosen chosen-select" name="f" id="field">
											<option value=""><?= cclang('all'); ?></option>
											<option <?= $this->session->userdata('ref_bentuk_ks_sasaran_field') == 'id_bentuk_ks' ? 'selected' : ''; ?> value="id_bentuk_ks">Bentuk Kerjasama</option>
											<option <?= $this->session->userdata('ref_bentuk_ks_sasaran_field') == 'id_ref_sasaran' ? 'selected' : ''; ?> value="id_ref_sasaran">Nama Sasaran</option>
										</select>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
											Filter
										</button>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/ref_bentuk_ks_sasaran/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
											<i class="fa fa-undo"></i>
										</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
										<?= $pagination; ?>
									</div>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table table-bordered table-striped dataTable">
									<thead>
										<tr class="">
											<th>
												<input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
											</th>
											<th data-field="id_bentuk_ks" data-sort="1" data-primary-key="0"> <?= cclang('id_bentuk_ks') ?></th>
											<th data-field="nama_sasaran" data-sort="1" data-primary-key="0"> <?= cclang('nama_sasaran') ?></th>
											<th data-field="indikator" data-sort="1" data-primary-key="0"> <?= cclang('indikator') ?></th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody id="tbody_ref_bentuk_ks_sasaran">
										<?php foreach ($ref_bentuk_ks_sasarans as $ref_bentuk_ks_sasaran) : ?>
											<tr>
												<td width="5">
													<input type="checkbox" class="flat-red check" name="id[]" value="<?= $ref_bentuk_ks_sasaran->id; ?>">
												</td>

												<td><?php if ($ref_bentuk_ks_sasaran->id_bentuk_ks) {

															echo anchor('administrator/si_bentuk_ks/view/' . $ref_bentuk_ks_sasaran->id_bentuk_ks . '?popup=show', $ref_bentuk_ks_sasaran->si_bentuk_ks_bentuk_ks, ['class' => 'popup-view']);
														} ?> </td>

												<td><?= _ent($ref_bentuk_ks_sasaran->ref_sasaran_nama_sasaran); ?></td>
												<td><?= "<ul><li>" . str_replace ("#" , "</li><li>" , $ref_bentuk_ks_sasaran->indikator) . "</li></ul>"?>
												<td width="120">

													<?php is_allowed('ref_bentuk_ks_sasaran_view', function () use ($ref_bentuk_ks_sasaran) { ?>
														<a href="<?= site_url('administrator/ref_bentuk_ks_sasaran/view/' . $ref_bentuk_ks_sasaran->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
													<?php }) ?>
													<?php is_allowed('ref_bentuk_ks_sasaran_update', function () use ($ref_bentuk_ks_sasaran) { ?>
														<a href="<?= site_url('administrator/ref_bentuk_ks_sasaran/edit/' . $ref_bentuk_ks_sasaran->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
													<?php }) ?> 
													<?php is_allowed('ref_bentuk_ks_sasaran_delete', function () use ($ref_bentuk_ks_sasaran) { ?>
														<a href="javascript:void(0);" data-href="<?= site_url('administrator/ref_bentuk_ks_sasaran/delete/' . $ref_bentuk_ks_sasaran->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
													<?php }) ?>
													<?php is_allowed('ref_bentuk_ks_sasaran_update', function () use ($ref_bentuk_ks_sasaran) { ?>
														<a href="javascript:void(0)" onclick = "manajamen_indikator('<?= $ref_bentuk_ks_sasaran->id?>')" title="input indikator" class="btn btn-default btn-xs"><i class="fa fa-list-ul fa-lg text-success"></i></a>
													<?php }) ?>
												</td>
											</tr>
										<?php endforeach; ?>
										<?php if ($ref_bentuk_ks_sasaran_counts == 0) : ?>
											<tr>
												<td colspan="100">
													Bentuk Sasaran Kerjasama data is not available
												</td>
											</tr>
										<?php endif; ?>

									</tbody>
								</table>
							</div>
					</div>
					<!-- /.widget-user -->
					<hr>
					</form>
					<div class="row">
						<div class="col-md-4 col-md-offset-8">
							<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
								<?= $pagination; ?>
							</div>
						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->
		</div>
	</div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
	$(document).ready(function() {

		$('.remove-data').click(function() {

			var url = $(this).attr('data-href');

			swal({
					title: "<?= cclang('are_you_sure'); ?>",
					text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
					type: "warning",
					showCancelButton: true,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
					cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
					closeOnConfirm: true,
					closeOnCancel: true
				},
				function(isConfirm) {
					if (isConfirm) {
						document.location.href = url;
					}
				});

			return false;
		});


		$('#apply').click(function() {

			var bulk = $('#bulk');
			var serialize_bulk = $('#form_ref_bentuk_ks_sasaran').serialize();

			if (bulk.val() == 'delete') {
				swal({
						title: "<?= cclang('are_you_sure'); ?>",
						text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
						type: "warning",
						showCancelButton: true,
						confirmButtonColor: "#DD6B55",
						confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
						cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
						closeOnConfirm: true,
						closeOnCancel: true
					},
					function(isConfirm) {
						if (isConfirm) {
							document.location.href = BASE_URL + '/administrator/ref_bentuk_ks_sasaran/delete?' + serialize_bulk;
						}
					});

				return false;

			} else if (bulk.val() == '') {
				swal({
					title: "Upss",
					text: "<?= cclang('please_choose_bulk_action_first'); ?>",
					type: "warning",
					showCancelButton: false,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "Okay!",
					closeOnConfirm: true,
					closeOnCancel: true
				});

				return false;
			}

			return false;

		}); /*end appliy click*/


		//check all
		var checkAll = $('#check_all');
		var checkboxes = $('input.check');

		checkAll.on('ifChecked ifUnchecked', function(event) {
			if (event.type == 'ifChecked') {
				checkboxes.iCheck('check');
			} else {
				checkboxes.iCheck('uncheck');
			}
		});

		checkboxes.on('ifChanged', function(event) {
			if (checkboxes.filter(':checked').length == checkboxes.length) {
				checkAll.prop('checked', 'checked');
			} else {
				checkAll.removeProp('checked');
			}
			checkAll.iCheck('update');
		});
		initSortable('ref_bentuk_ks_sasaran', $('table.dataTable'));

		$('#data-filter-btn').click(function() {
			form_filter_data();
		})
	}); /*end doc ready*/

	function form_filter_data() {
		var dialog = new BootstrapDialog({
			title: 'Filter Data',
			draggable: true,
			message: function(dialog) {
				var $message = $('<div></div>');
				$.get("<?= site_url('administrator/ref_bentuk_ks_sasaran/form_filter_data') ?>", {}, function(response) {
					$message.html(response);
				})
				return $message;
			},
			buttons: [{
					label: 'Filter',
					cssClass: 'btn-primary',
					action: function(dialog) {
						var data = {};
						data[csrf] = token;
						data['id_bentuk_ks'] = $('select[name=id_bentuk_ks] option:selected').val();
						data['id_ref_sasaran'] = $('select[name=id_ref_sasaran] option:selected').val();
						$.post("<?= site_url('administrator/ref_bentuk_ks_sasaran/filter_session_data') ?>", data, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Clear Filter',
					cssClass: 'btn-warning',
					action: function(dialog) {
						$.get("<?= site_url('administrator/ref_bentuk_ks_sasaran/clear_filter_session_data') ?>", {}, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Tutup',
					action: function(dialog) {
						dialog.close();
					}
				}
			],
		});
		dialog.realize(),
		dialog.getModalBody().prop('id', 'filterref_bentuk_ks_sasaran-dialog');
		dialog.open();
	}
	function manajamen_indikator(id) {
		BootstrapDialog.show({
			title: 'Input Indikator',
			size: 'size-wide',
			message: function(dialog) {
				var $message = $('<div class="table-responsive"></div>');
				$.get('<?= site_url('administrator/ref_bentuk_ks_sasaran/form_mnj_indikator') ?>', {
					id_sasaran: id
				}, function(page) {
					$message.html(page);
				});
				return $message;
			},
			buttons: [{
				label: 'Tutup',
				action: function(dialog) {
					dialog.close();
				}
			}],
			onshow: function(dialog){dialog.getModalBody().prop('id', 'form_mnj_indikator')}
		});
	}
	function ref_sasaran_indikator(val){
		var type = ['Sasaran','Indikator']
		BootstrapDialog.show({
			title: 'Referensi '+ type[val],
			// size: 'size-wide',
			type:'type-warning',
			message: function(dialog) {
				var $message = $('<div class="table-responsive"></div>');
				$.get('<?= site_url('administrator/ref_bentuk_ks_sasaran/ref_sasaran_indikator') ?>', {
					val:val
				}, function(page) {
					$message.html(page);
				});
				return $message;
			},
			buttons: [{
				label: 'Tutup',
				action: function(dialog) {
					dialog.close();
				}
			}],
		});
	}
</script>