<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+e', function assets() {
         $('#btn_edit').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#btn_back').trigger('click');
         return false;
      });

   }


   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Mahasiswa Mobility <small><?= cclang('detail', ['Mahasiswa Mobility']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a href="<?= site_url('administrator/mhs_mobility'); ?>">Mahasiswa Mobility</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Mahasiswa Mobility</h3>
                     <h5 class="widget-user-desc">Detail Mahasiswa Mobility</h5>
                     <hr>
                  </div>
                  <div class="form-horizontal form-step" name="form_mhs_mobility" id="form_mhs_mobility">
                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id </label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->id); ?>
                        </div>
                     </div>
                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Scope </label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->scope); ?>
                        </div>
                     </div>
                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nim </label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->nim); ?>
                        </div>
                     </div>
                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama </label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->nama); ?>
                        </div>
                     </div>
                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Kd Prodi </label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->ref_prodi_nama_prodi); ?>
                        </div>
                     </div>
                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Email </label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->email); ?>
                        </div>
                     </div>
                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nomer Telepon </label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->no_tlp); ?>
                        </div>
                     </div>
                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Judul Kegiatan </label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->judul_kegiatan); ?>
                        </div>
                    </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Nik </label>
                        <div class="col-sm-8">
                           <?php if (is_image($mhs_mobility->file_nik)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_nik; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_nik; ?>" class="image-responsive" alt="image mhs_mobility" title="file_nik mhs_mobility" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/mhs_mobility/' . $mhs_mobility->file_nik; ?>">
                                    <img src="<?= get_icon_file($mhs_mobility->file_nik); ?>" class="image-responsive" alt="image mhs_mobility" title="file_nik <?= $mhs_mobility->file_nik; ?>" width="40px">
                                    <?= $mhs_mobility->file_nik ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Loa </label>
                        <div class="col-sm-8">
                           <?php if (is_image($mhs_mobility->file_loa)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_loa; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_loa; ?>" class="image-responsive" alt="image mhs_mobility" title="file_loa mhs_mobility" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/mhs_mobility/' . $mhs_mobility->file_loa; ?>">
                                    <img src="<?= get_icon_file($mhs_mobility->file_loa); ?>" class="image-responsive" alt="image mhs_mobility" title="file_loa <?= $mhs_mobility->file_loa; ?>" width="40px">
                                    <?= $mhs_mobility->file_loa ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File KTM </label>
                        <div class="col-sm-8">
                           <?php if (is_image($mhs_mobility->file_ktm)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_ktm; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_ktm; ?>" class="image-responsive" alt="image mhs_mobility" title="file_ktm mhs_mobility" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/mhs_mobility/' . $mhs_mobility->file_ktm; ?>">
                                    <img src="<?= get_icon_file($mhs_mobility->file_ktm); ?>" class="image-responsive" alt="image mhs_mobility" title="file_ktm <?= $mhs_mobility->file_ktm; ?>" width="40px">
                                    <?= $mhs_mobility->file_ktm ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File RAB </label>
                        <div class="col-sm-8">
                           <?php if (is_image($mhs_mobility->file_rab)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_rab; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_rab; ?>" class="image-responsive" alt="image mhs_mobility" title="file_rab mhs_mobility" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/mhs_mobility/' . $mhs_mobility->file_rab; ?>">
                                    <img src="<?= get_icon_file($mhs_mobility->file_rab); ?>" class="image-responsive" alt="image mhs_mobility" title="file_rab <?= $mhs_mobility->file_rab; ?>" width="40px">
                                    <?= $mhs_mobility->file_rab ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File DRH </label>
                        <div class="col-sm-8">
                           <?php if (is_image($mhs_mobility->file_drh)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_drh; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_drh; ?>" class="image-responsive" alt="image mhs_mobility" title="file_drh mhs_mobility" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/mhs_mobility/' . $mhs_mobility->file_drh; ?>">
                                    <img src="<?= get_icon_file($mhs_mobility->file_drh); ?>" class="image-responsive" alt="image mhs_mobility" title="file_drh <?= $mhs_mobility->file_drh; ?>" width="40px">
                                    <?= $mhs_mobility->file_drh ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Jadwal Kegiatan </label>
                        <div class="col-sm-8">
                           <?php if (is_image($mhs_mobility->file_jdwkeg)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_jdwkeg; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_jdwkeg; ?>" class="image-responsive" alt="image mhs_mobility" title="file_jdwkeg mhs_mobility" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/mhs_mobility/' . $mhs_mobility->file_jdwkeg; ?>">
                                    <img src="<?= get_icon_file($mhs_mobility->file_jdwkeg); ?>" class="image-responsive" alt="image mhs_mobility" title="file_jdwkeg <?= $mhs_mobility->file_jdwkeg; ?>" width="40px">
                                    <?= $mhs_mobility->file_jdwkeg ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Kontrak Kuliah </label>
                        <div class="col-sm-8">
                           <?php if (is_image($mhs_mobility->file_kontrak_kuliah)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_kontrak_kuliah; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_kontrak_kuliah; ?>" class="image-responsive" alt="image mhs_mobility" title="file_kontrak_kuliah mhs_mobility" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/mhs_mobility/' . $mhs_mobility->file_kontrak_kuliah; ?>">
                                    <img src="<?= get_icon_file($mhs_mobility->file_kontrak_kuliah); ?>" class="image-responsive" alt="image mhs_mobility" title="file_kontrak_kuliah <?= $mhs_mobility->file_kontrak_kuliah; ?>" width="40px">
                                    <?= $mhs_mobility->file_kontrak_kuliah ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Aktif Kuliah </label>
                        <div class="col-sm-8">
                           <?php if (is_image($mhs_mobility->file_aktifkul)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_aktifkul; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_aktifkul; ?>" class="image-responsive" alt="image mhs_mobility" title="file_aktifkul mhs_mobility" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/mhs_mobility/' . $mhs_mobility->file_aktifkul; ?>">
                                    <img src="<?= get_icon_file($mhs_mobility->file_aktifkul); ?>" class="image-responsive" alt="image mhs_mobility" title="file_aktifkul <?= $mhs_mobility->file_aktifkul; ?>" width="40px">
                                    <?= $mhs_mobility->file_aktifkul ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Keterangan Biaya </label>
                        <div class="col-sm-8">
                           <?php if (is_image($mhs_mobility->file_suket_biaya)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_suket_biaya; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_suket_biaya; ?>" class="image-responsive" alt="image mhs_mobility" title="file_suket_biaya mhs_mobility" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/mhs_mobility/' . $mhs_mobility->file_suket_biaya; ?>">
                                    <img src="<?= get_icon_file($mhs_mobility->file_suket_biaya); ?>" class="image-responsive" alt="image mhs_mobility" title="file_suket_biaya <?= $mhs_mobility->file_suket_biaya; ?>" width="40px">
                                    <?= $mhs_mobility->file_suket_biaya ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Perijinan </label>
                        <div class="col-sm-8">
                           <?php if (is_image($mhs_mobility->file_ijin)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_ijin; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_ijin; ?>" class="image-responsive" alt="image mhs_mobility" title="file_ijin mhs_mobility" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/mhs_mobility/' . $mhs_mobility->file_ijin; ?>">
                                    <img src="<?= get_icon_file($mhs_mobility->file_ijin); ?>" class="image-responsive" alt="image mhs_mobility" title="file_ijin <?= $mhs_mobility->file_ijin; ?>" width="40px">
                                    <?= $mhs_mobility->file_ijin ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Jenis Kegiatan </label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->si_ref_kegiatan_bound_name); ?>
                        </div>
                     </div>
                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tujuan Institusi </label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->tujuan_institusi); ?>
                        </div>
                     </div>
                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Lokasi (Negara/Kota) </label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->lokasi); ?>
                        </div>
                     </div>
                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tanggal Mulai </label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->tgl_mulai); ?>
                        </div>
                     </div>
                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tanggal Selesai </label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->tgl_selesai); ?>
                        </div>
                     </div>
                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tgl Input </label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->tgl_input); ?>
                        </div>
                     </div>
                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Validasi Mahasiswa</label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->validasi_mhs); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Validasi Prodi/Unit/Kerjasama</label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->validasi_wd); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Catatan </label>
                        <div class="col-sm-8">
                           <?= _ent($mhs_mobility->catatan); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File bukti kegiatan </label>
                        <div class="col-sm-8">
                           <?php if (is_image($mhs_mobility->file_bukti_kegiatan)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_bukti_kegiatan; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mhs_mobility/' . $mhs_mobility->file_bukti_kegiatan; ?>" class="image-responsive" alt="image mhs_mobility" title="file_bukti_kegiatan mhs_mobility" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/mhs_mobility/' . $mhs_mobility->file_bukti_kegiatan; ?>">
                                    <img src="<?= get_icon_file($mhs_mobility->file_bukti_kegiatan); ?>" class="image-responsive" alt="image mhs_mobility" title="file_bukti_kegiatan <?= $mhs_mobility->file_bukti_kegiatan; ?>" width="40px">
                                    <?= $mhs_mobility->file_bukti_kegiatan ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>
                     <br>
                     <br>
                     <div class="view-nav">
                        <?php is_allowed('mhs_mobility_update', function () use ($mhs_mobility) { ?>
                           <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit mhs_mobility (Ctrl+e)" href="<?= site_url('administrator/mhs_mobility/edit/' . $mhs_mobility->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Mhs Mobility']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/mhs_mobility/index/' . $this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Mhs Mobility']); ?></a>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->
<script>
   $(document).ready(function() {

   });
</script>