<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+a', function assets() {
         window.location.href = BASE_URL + '/administrator/Mhs_mobility/add';
         return false;
      });

      $('*').bind('keydown', 'Ctrl+f', function assets() {
         $('#sbtn').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#reset').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+b', function assets() {

         $('#reset').trigger('click');
         return false;
      });
   }

   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('mhs_mobility') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('mhs_mobility') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('mhs_mobility_add', function () { ?>
                           <a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('mhs_mobility')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/mhs_mobility/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('mhs_mobility')]); ?></a>
                        <?php }) ?>
                        <?php is_allowed('mhs_mobility_export', function () { ?>
                           <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('mhs_mobility') ?> " href="<?= site_url('administrator/mhs_mobility/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
                        <?php }) ?>
                        <?php is_allowed('mhs_mobility_export', function () { ?>
                           <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> pdf <?= cclang('mhs_mobility') ?> " href="<?= site_url('administrator/mhs_mobility/export_pdf'); ?>"><i class="fa fa-file-pdf-o"></i> <?= cclang('export'); ?> PDF</a>
                        <?php }) ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('mhs_mobility') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('mhs_mobility')]); ?> <i class="label bg-yellow"><?= $mhs_mobility_counts; ?> <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_mhs_mobility" id="form_mhs_mobility" action="<?= base_url('administrator/mhs_mobility/index'); ?>">
                     <div class='row'>
                        <div class="col-md-8">
                           <?php is_allowed('mhs_mobility_delete', function () { ?>
                              <div class="col-sm-2 padd-left-0 ">
                                 <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
                                    <option value="">Bulk</option>
                                    <option value="delete">Delete</option>
                                 </select>
                              </div>
                              <div class="col-sm-2 padd-left-0 ">
                                 <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                              </div>
                           <?php }) ?>
                           <div class="col-sm-3 padd-left-0  ">
                              <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('mhs_mobility_filter') ?>">
                           </div>
                           <div class="col-sm-3 padd-left-0 ">
                              <select type="text" class="form-control chosen chosen-select" name="f" id="field">
                                 <option value=""><?= cclang('all'); ?></option>
                                 <option <?= $this->session->userdata('mhs_mobility_field') == 'scope' ? 'selected' : ''; ?> value="scope">Scope</option>
                                 <option <?= $this->session->userdata('mhs_mobility_field') == 'nim' ? 'selected' : ''; ?> value="nim">Nim</option>
                                 <option <?= $this->session->userdata('mhs_mobility_field') == 'nama' ? 'selected' : ''; ?> value="nama">Nama</option>
                                 <option <?= $this->session->userdata('mhs_mobility_field') == 'kd_prodi' ? 'selected' : ''; ?> value="kd_prodi">Program Studi</option>
                                 <option <?= $this->session->userdata('mhs_mobility_field') == 'bound_id' ? 'selected' : ''; ?> value="bound_id">Jenis Kegiatan</option>
                                 <option <?= $this->session->userdata('mhs_mobility_field') == 'mou_ks' ? 'selected' : ''; ?> value="mou_ks">MoU</option>
                                 <option <?= $this->session->userdata('mhs_mobility_field') == 'tujuan_institusi' ? 'selected' : ''; ?> value="tujuan_institusi">Tujuan Institusi</option>
                                 <option <?= $this->session->userdata('mhs_mobility_field') == 'lokasi' ? 'selected' : ''; ?> value="lokasi">Lokasi (Negara/Kota)</option>
                                 <option <?= $this->session->userdata('mhs_mobility_field') == 'tgl_mulai' ? 'selected' : ''; ?> value="tgl_mulai">Tanggal Mulai</option>
                                 <option <?= $this->session->userdata('mhs_mobility_field') == 'tgl_selesai' ? 'selected' : ''; ?> value="tgl_selesai">Tanggal Selesai</option>
                                 <option <?= $this->session->userdata('mhs_mobility_field') == 'tgl_input' ? 'selected' : ''; ?> value="tgl_input">Tgl Input</option>
                                 <option <?= $this->session->userdata('mhs_mobility_field') == 'validasi_mhs' ? 'selected' : ''; ?> value="validasi_mhs">Validasi</option>
                                 <option <?= $this->session->userdata('mhs_mobility_field') == 'judul_kegiatan' ? 'selected' : ''; ?> value="judul_kegiatan">Judul Kegiatan</option>
                              </select>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                                 Filter
                              </button>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/mhs_mobility'); ?>/?reset_filter=" title="<?= cclang('reset_filter'); ?>">
                                 <i class="fa fa-undo"></i>
                              </a>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                              <?= $pagination; ?>
                           </div>
                        </div>
                     </div>

                     <div class="table-responsive">
                        <table class="table table-bordered table-striped dataTable">
                           <thead>
                              <tr class="">
                                 <th>
                                    <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                                 </th>
                                 <th data-field="scope" data-sort="1" data-primary-key="0"> <?= cclang('scope') ?></th>
                                 <th data-field="nim" data-sort="1" data-primary-key="0"> <?= cclang('nim') ?></th>
                                 <th data-field="nama" data-sort="1" data-primary-key="0"> <?= cclang('nama') ?></th>
                                 <th data-field="judul_kegiatan" data-sort="1" data-primary-key="0"> <?= cclang('judul_kegiatan') ?></th>
                                 <th data-field="kd_prodi" data-sort="1" data-primary-key="0"> <?= cclang('kd_prodi') ?></th>
                                 <th data-field="bound_id" data-sort="1" data-primary-key="0"> <?= cclang('bound_id') ?></th>
                                 <th data-field="tujuan_institusi" data-sort="1" data-primary-key="0"> <?= cclang('tujuan_institusi') ?></th>
                                 <th data-field="mou_ks" data-sort="1" data-primary-key="0"> <?= cclang('MoU') ?></th>
                                 <!-- <th data-field="tgl_mulai" data-sort="1" data-primary-key="0"> <? //= cclang('tgl_mulai') 
                                                                                                      ?></th> -->
                                 <!-- <th data-field="tgl_selesai" data-sort="1" data-primary-key="0"> <? //= cclang('tgl_selesai') 
                                                                                                         ?></th> -->
                                 <th data-field="tgl_input" data-sort="1" data-primary-key="0"> <?= cclang('tgl_input') ?></th>
                                 <th data-field="validasi_mhs" data-sort="1" data-primary-key="0"> <?= cclang('validasi_mhs') ?></th>
                                 <th data-field="validasi_wd" data-sort="1" data-primary-key="0"> <?= cclang('Val') ?></th>
                                 <th data-field="status" data-sort="0" data-primary-key="0"> <?= cclang('status') ?></th>
                                 <th data-field="sisa_bulan" data-sort="0" data-primary-key="0"> <?= cclang('Sisa (bln)') ?></th>
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody id="tbody_mhs_mobility">
                              <?php foreach ($mhs_mobilitys as $mhs_mobility) : ?>
                                 <tr>
                                    <td width="5">
                                       <input type="checkbox" class="flat-red check" name="id[]" value="<?= $mhs_mobility->id; ?>">
                                    </td>

                                    <td><?= _ent($mhs_mobility->scope); ?></td>
                                    <td><?= _ent($mhs_mobility->nim); ?></td>
                                    <td><?= _ent($mhs_mobility->nama); ?></td>
                                    <td><?= _ent($mhs_mobility->judul_kegiatan); ?></td>
                                    <td><?php if ($mhs_mobility->kd_prodi) {

                                                echo anchor('administrator/ref_prodi/view_by_kode/' . $mhs_mobility->kd_prodi . '?popup=show', $mhs_mobility->ref_prodi_nama_prodi, ['class' => 'popup-view']);
                                             } ?> </td>

                                    <td><?php if ($mhs_mobility->bound_id) {

                                                echo anchor('administrator/si_ref_kegiatan/view/' . $mhs_mobility->bound_id . '?popup=show', $mhs_mobility->si_ref_kegiatan_bound_name, ['class' => 'popup-view']);
                                             } ?> </td>

                                    <td><?= _ent($mhs_mobility->tujuan_institusi); ?></td>
                                    <td><?php if ($mhs_mobility->mou_ks == '1')  echo '<span class="label label-success">Pengajuan Baru</span>';
                                             else {
                                                echo anchor('administrator/mou_kerjasama/view/' . $mhs_mobility->mou_ks . '?popup=show', $mhs_mobility->nama_mou_kerjasama, ['class' => 'popup-view']);
                                             } ?>
                                    </td>
                                    <!-- <td><? //= _ent($mhs_mobility->tgl_mulai); 
                                                ?></td> -->
                                    <!-- <td><? //= _ent($mhs_mobility->tgl_selesai); 
                                                ?></td> -->
                                    <td><?= _ent($mhs_mobility->tgl_input); ?></td>
                                    <td><?= _ent($mhs_mobility->validasi_mhs); ?></td>
                                    <?php $col_label = ($mhs_mobility->validasi_wd == 'Y' ? "success" : 'danger'); ?>
												<td><span class="label label-<?= $col_label ?>"><?= _ent($mhs_mobility->validasi_wd); ?></span></td>
                                    <?php $col_label = ($mhs_mobility->status == 'aktif' ? "success" : 'warning'); ?>
                                    <td><span class="label label-<?= $col_label ?>"><?= _ent($mhs_mobility->status) ?></span></td>
                                    <td><?= _ent($mhs_mobility->sisa_bulan); ?></td>
                                    <td width="130">

                                       <?php is_allowed('mhs_mobility_view', function () use ($mhs_mobility) { ?>
                                          <a href="<?= site_url('administrator/mhs_mobility/tampil_pdf/' . $mhs_mobility->id); ?>" target='_blank' class="btn btn-default btn-xs"><i class="fa fa-file-pdf-o fa-lg"></i> <? //= cclang('PDF') 
                                                                                                                                                                                                                                 ?></a>
                                          <a href="<?= site_url('administrator/mhs_mobility/view/' . $mhs_mobility->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i> <? //= cclang('view_button'); 
                                                                                                                                                                                                      ?></a>
                                       <?php }) ?>
                                       <?php is_allowed('mhs_mobility_update', function () use ($mhs_mobility) { ?>
                                          <a href="<?= site_url('administrator/mhs_mobility/edit/' . $mhs_mobility->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i> <? //= cclang('update_button'); 
                                                                                                                                                                                                                  ?></a>
                                       <?php }) ?>
                                       <?php is_allowed('mhs_mobility_delete', function () use ($mhs_mobility) { ?>
                                          <a href="javascript:void(0);" data-href="<?= site_url('administrator/mhs_mobility/delete/' . $mhs_mobility->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i> <? //= cclang('remove_button'); 
                                                                                                                                                                                                                                                               ?></a>
                                       <?php }) ?>

                                    </td>
                                 </tr>
                              <?php endforeach; ?>
                              <?php if ($mhs_mobility_counts == 0) : ?>
                                 <tr>
                                    <td colspan="100">
                                       Mahasiswa Mobility data is not available
                                    </td>
                                 </tr>
                              <?php endif; ?>

                           </tbody>
                        </table>
                     </div>
               </div>
               <hr>
               <!-- /.widget-user -->
               </form>
               <div class="row">
                  <div class="col-md-4 col-md-offset-8">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
   $(document).ready(function() {

      $('.remove-data').click(function() {

         var url = $(this).attr('data-href');

         swal({
               title: "<?= cclang('are_you_sure'); ?>",
               text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
               type: "warning",
               showCancelButton: true,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
               cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
               closeOnConfirm: true,
               closeOnCancel: true
            },
            function(isConfirm) {
               if (isConfirm) {
                  document.location.href = url;
               }
            });

         return false;
      });


      $('#apply').click(function() {

         var bulk = $('#bulk');
         var serialize_bulk = $('#form_mhs_mobility').serialize();

         if (bulk.val() == 'delete') {
            swal({
                  title: "<?= cclang('are_you_sure'); ?>",
                  text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
                  type: "warning",
                  showCancelButton: true,
                  confirmButtonColor: "#DD6B55",
                  confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
                  cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
                  closeOnConfirm: true,
                  closeOnCancel: true
               },
               function(isConfirm) {
                  if (isConfirm) {
                     document.location.href = BASE_URL + '/administrator/mhs_mobility/delete?' + serialize_bulk;
                  }
               });

            return false;

         } else if (bulk.val() == '') {
            swal({
               title: "Upss",
               text: "<?= cclang('please_choose_bulk_action_first'); ?>",
               type: "warning",
               showCancelButton: false,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "Okay!",
               closeOnConfirm: true,
               closeOnCancel: true
            });

            return false;
         }

         return false;

      }); /*end appliy click*/


      //check all
      var checkAll = $('#check_all');
      var checkboxes = $('input.check');

      checkAll.on('ifChecked ifUnchecked', function(event) {
         if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
         } else {
            checkboxes.iCheck('uncheck');
         }
      });

      checkboxes.on('ifChanged', function(event) {
         if (checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
         } else {
            checkAll.removeProp('checked');
         }
         checkAll.iCheck('update');
      });
      initSortable('mhs_mobility', $('table.dataTable'));
   }); /*end doc ready*/
</script>