<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+e', function assets() {
			$('#btn_edit').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#btn_back').trigger('click');
			return false;
		});

	}


	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		Dikti Univ <small><?= cclang('detail', ['Dikti Univ']); ?> </small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class=""><a href="<?= site_url('administrator/dikti_univ'); ?>">Dikti Univ</a></li>
		<li class="active"><?= cclang('detail'); ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">

					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">

							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username">Dikti Univ</h3>
							<h5 class="widget-user-desc">Detail Dikti Univ</h5>
							<hr>
						</div>


						<div class="form-horizontal form-step" name="form_dikti_univ" id="form_dikti_univ">

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Id </label>

								<div class="col-sm-8">
									<?= _ent($dikti_univ->id); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Kode Universitas </label>

								<div class="col-sm-8">
									<?= _ent($dikti_univ->kd_univ); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Nama Universitas </label>

								<div class="col-sm-8">
									<?= _ent($dikti_univ->nama_univ); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Lembaga </label>

								<div class="col-sm-8">
									<?= _ent($dikti_univ->ref_lembaga_univ_lembaga); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Bentuk Pendidikan </label>

								<div class="col-sm-8">
									<?= _ent($dikti_univ->ref_bentuk_univ_bentuk_pendidikan); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Alamat </label>

								<div class="col-sm-8">
									<?= _ent($dikti_univ->alamat); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Kode Propinsi </label>

								<div class="col-sm-8">
									<?= _ent($dikti_univ->ref_propinsi_propinsi); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Kabupaten </label>

								<div class="col-sm-8">
									<?= _ent($dikti_univ->kabupaten); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Kecamatan </label>

								<div class="col-sm-8">
									<?= _ent($dikti_univ->kecataman); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Kodepos </label>

								<div class="col-sm-8">
									<?= _ent($dikti_univ->kodepos); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Email </label>

								<div class="col-sm-8">
									<?= _ent($dikti_univ->email); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Telepon </label>

								<div class="col-sm-8">
									<?= _ent($dikti_univ->telepon); ?>
								</div>
							</div>

							<br>
							<br>

							<div class="view-nav">
								<?php is_allowed('dikti_univ_update', function () use ($dikti_univ) { ?>
									<a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit dikti_univ (Ctrl+e)" href="<?= site_url('administrator/dikti_univ/edit/' . $dikti_univ->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Dikti Univ']); ?> </a>
								<?php }) ?>
								<a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/dikti_univ/index/' . $this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Dikti Univ']); ?></a>
							</div>

						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->

		</div>
	</div>
</section>
<!-- /.content -->
<script>
	$(document).ready(function() {

	});
</script>