<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script src="<?= BASE_ASSET; ?>/js/dataTables.cellEdit.js"></script>


<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+a', function assets() {
			window.location.href = BASE_URL + '/administrator/Dikti_univ/add';
			return false;
		});

		$('*').bind('keydown', 'Ctrl+f', function assets() {
			$('#sbtn').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#reset').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+b', function assets() {

			$('#reset').trigger('click');
			return false;
		});
	}

	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		<?= cclang('dikti_univ') ?><small><?= cclang('list_all'); ?></small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active"><?= cclang('dikti_univ') ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">
					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">
							<div class="row pull-right">
								<?php is_allowed('dikti_univ_add', function () { ?>
									<a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('dikti_univ')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/dikti_univ/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('dikti_univ')]); ?></a>
									<?php }) ?><?php is_allowed('dikti_univ_export', function () { ?>
									<a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('dikti_univ') ?> " href="<?= site_url('administrator/dikti_univ/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
								<?php }) ?>
							</div>
							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username"><?= cclang('dikti_univ') ?></h3>
							<h5 class="widget-user-desc"><?= cclang('list_all', [cclang('dikti_univ')]); ?> <i class="label bg-yellow"><?= $dikti_univ_counts; ?> <?= cclang('items'); ?></i></h5>
						</div>

						<form name="form_dikti_univ" id="form_dikti_univ" action="<?= base_url('administrator/dikti_univ/index'); ?>">
							<div class="row">
								<div class="col-md-8">
									<?php is_allowed('dikti_univ_delete', function () { ?>
										<div class="col-sm-2 padd-left-0 ">
											<select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
												<option value="">Bulk</option>
												<option value="delete">Delete</option>
											</select>
										</div>
										<div class="col-sm-2 padd-left-0 ">
											<button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
										</div>
									<?php }) ?>
									<div class="col-sm-3 padd-left-0  ">
										<input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('dikti_univ_filter'); ?>">
									</div>
									<div class="col-sm-3 padd-left-0 ">
										<select type="text" class="form-control chosen chosen-select" name="f" id="field">
											<option value=""><?= cclang('all'); ?></option>
											<option <?= $this->session->userdata('dikti_univ_field') == 'kd_univ' ? 'selected' : ''; ?> value="kd_univ">Kode Universitas</option>
											<option <?= $this->session->userdata('dikti_univ_field') == 'nama_univ' ? 'selected' : ''; ?> value="nama_univ">Nama Universitas</option>
											<option <?= $this->session->userdata('dikti_univ_field') == 'lembaga' ? 'selected' : ''; ?> value="lembaga">Lembaga</option>
											<option <?= $this->session->userdata('dikti_univ_field') == 'bentuk_pendidikan' ? 'selected' : ''; ?> value="bentuk_pendidikan">Bentuk Pendidikan</option>
											<option <?= $this->session->userdata('dikti_univ_field') == 'email' ? 'selected' : ''; ?> value="email">Email</option>
											<option <?= $this->session->userdata('dikti_univ_field') == 'telepon' ? 'selected' : ''; ?> value="telepon">Telepon</option>
										</select>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
											Filter
										</button>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/dikti_univ/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
											<i class="fa fa-undo"></i>
										</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
										<?= $pagination; ?>
									</div>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table table-bordered table-striped dataTable">
									<thead>
										<tr class="">
											<th>
												<input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
											</th>
											<th data-field="kd_univ" data-sort="1" data-primary-key="0"> <?= cclang('kd_univ') ?></th>
											<th data-field="nama_univ" data-sort="1" data-primary-key="0"> <?= cclang('nama_univ') ?></th>
											<th data-field="lembaga" data-sort="1" data-primary-key="0"> <?= cclang('lembaga') ?></th>
											<th data-field="bentuk_pendidikan" data-sort="1" data-primary-key="0"> <?= cclang('bentuk_pendidikan') ?></th>
											<th data-field="email" data-sort="1" data-primary-key="0"> <?= cclang('email') ?></th>
											<th data-field="telepon" data-sort="1" data-primary-key="0"> <?= cclang('telepon') ?></th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody id="tbody_dikti_univ">
										<?php foreach ($dikti_univs as $dikti_univ) : ?>
											<tr>
												<td width="5">
													<input type="checkbox" class="flat-red check" name="id[]" value="<?= $dikti_univ->id; ?>">
												</td>
												<td><?= _ent($dikti_univ->kd_univ); ?></td>
												<td><?= _ent($dikti_univ->nama_univ); ?></td>
												<td><?= _ent($dikti_univ->lembaga) ?> </td>
												<td><?= _ent($dikti_univ->bentuk_pendidikan) ?></td>
												<td><?= _ent($dikti_univ->email); ?></td>
												<td><?= _ent($dikti_univ->telepon); ?></td>
												<td width="120">
													<?php is_allowed('dikti_univ_update', function () use ($dikti_univ) { ?>
														<a href="javascript:void(0);" onclick="manajamen_prodi_dikti('<?= $dikti_univ->kd_univ ?>','<?= $dikti_univ->nama_univ ?>')" class="btn btn-default btn-xs" title="Daftar program studi"><i class="fa fa-sitemap text-success"></i></a>
													<?php }) ?>
													<?php is_allowed('dikti_univ_view', function () use ($dikti_univ) { ?>
														<a href="<?= site_url('administrator/dikti_univ/view/' . $dikti_univ->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
													<?php }) ?>
													<?php is_allowed('dikti_univ_update', function () use ($dikti_univ) { ?>
														<a href="<?= site_url('administrator/dikti_univ/edit/' . $dikti_univ->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
													<?php }) ?> <?php is_allowed('dikti_univ_delete', function () use ($dikti_univ) { ?>
														<a href="javascript:void(0);" data-href="<?= site_url('administrator/dikti_univ/delete/' . $dikti_univ->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
													<?php }) ?>
												</td>
											</tr>
										<?php endforeach; ?>
										<?php if ($dikti_univ_counts == 0) : ?>
											<tr>
												<td colspan="100">
													Dikti Univ data is not available
												</td>
											</tr>
										<?php endif; ?>
									</tbody>
								</table>
							</div>
					</div>
					<!-- /.widget-user -->
					<hr>
					</form>
					<div class="row">
						<div class="col-md-4 col-md-offset-8">
							<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
								<?= $pagination; ?>
							</div>
						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->
		</div>
	</div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
	function manajamen_prodi_dikti(kd_univ, nama_univ) {
		BootstrapDialog.show({
			title: 'Data Program Studi : ' + nama_univ,
			size: 'size-wide',
			message: function(dialog) {
				var $message = $('<div class="table-responsive"></div>');
				$.get('<?= site_url('administrator/dikti_univ/form_mnj_prodi_dikti') ?>', {
					kd_univ: kd_univ
				}, function(page) {
					$message.html(page);
				});
				return $message;
			},
			buttons: [{
				label: 'Tutup',
				action: function(dialog) {
					dialog.close();
				}
			}],
		});
	}
	$(document).ready(function() {
		$('.remove-data').click(function() {
			var url = $(this).attr('data-href');
			swal({
					title: "<?= cclang('are_you_sure'); ?>",
					text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
					type: "warning",
					showCancelButton: true,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
					cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
					closeOnConfirm: true,
					closeOnCancel: true
				},
				function(isConfirm) {
					if (isConfirm) {
						document.location.href = url;
					}
				});

			return false;
		});


		$('#apply').click(function() {

			var bulk = $('#bulk');
			var serialize_bulk = $('#form_dikti_univ').serialize();

			if (bulk.val() == 'delete') {
				swal({
						title: "<?= cclang('are_you_sure'); ?>",
						text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
						type: "warning",
						showCancelButton: true,
						confirmButtonColor: "#DD6B55",
						confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
						cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
						closeOnConfirm: true,
						closeOnCancel: true
					},
					function(isConfirm) {
						if (isConfirm) {
							document.location.href = BASE_URL + '/administrator/dikti_univ/delete?' + serialize_bulk;
						}
					});

				return false;

			} else if (bulk.val() == '') {
				swal({
					title: "Upss",
					text: "<?= cclang('please_choose_bulk_action_first'); ?>",
					type: "warning",
					showCancelButton: false,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "Okay!",
					closeOnConfirm: true,
					closeOnCancel: true
				});

				return false;
			}

			return false;

		}); /*end appliy click*/


		//check all
		var checkAll = $('#check_all');
		var checkboxes = $('input.check');

		checkAll.on('ifChecked ifUnchecked', function(event) {
			if (event.type == 'ifChecked') {
				checkboxes.iCheck('check');
			} else {
				checkboxes.iCheck('uncheck');
			}
		});

		checkboxes.on('ifChanged', function(event) {
			if (checkboxes.filter(':checked').length == checkboxes.length) {
				checkAll.prop('checked', 'checked');
			} else {
				checkAll.removeProp('checked');
			}
			checkAll.iCheck('update');
		});
		initSortable('dikti_univ', $('table.dataTable'));
	}); /*end doc ready*/
</script>