<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+a', function assets() {
         window.location.href = BASE_URL + '/administrator/Mhs_inbound/add';
         return false;
      });

      $('*').bind('keydown', 'Ctrl+f', function assets() {
         $('#sbtn').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#reset').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+b', function assets() {

         $('#reset').trigger('click');
         return false;
      });
   }

   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('mhs_inbound') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('mhs_inbound') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('mhs_inbound_add', function () { ?>
                           <a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('mhs_inbound')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/mhs_inbound/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('mhs_inbound')]); ?></a>
                           <?php }) ?><?php is_allowed('mhs_inbound_export', function () { ?>
                           <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('mhs_inbound') ?> " href="<?= site_url('administrator/mhs_inbound/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
                        <?php }) ?> </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('mhs_inbound') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('mhs_inbound')]); ?> <i class="label bg-yellow"><?= $mhs_inbound_counts; ?> <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_mhs_inbound" id="form_mhs_inbound" action="<?= base_url('administrator/mhs_inbound/index'); ?>">
                     <div class="row">
                        <div class="col-md-8">
                           <?php is_allowed('mhs_inbound_delete', function () { ?>
                              <div class="col-sm-2 padd-left-0 ">
                                 <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
                                    <option value="">Bulk</option>
                                    <option value="delete">Delete</option>
                                 </select>
                              </div>
                              <div class="col-sm-2 padd-left-0 ">
                                 <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                              </div>
                           <?php }) ?>
                           <div class="col-sm-3 padd-left-0  ">
                              <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('mhs_inbound_filter'); ?>">
                           </div>
                           <div class="col-sm-3 padd-left-0 ">
                              <select type="text" class="form-control chosen chosen-select" name="f" id="field">
                                 <option value=""><?= cclang('all'); ?></option>
                                 <option <?= $this->session->userdata('mhs_inbound_field') == 'nim' ? 'selected' : ''; ?> value="nim">Nim</option>
                                 <option <?= $this->session->userdata('mhs_inbound_field') == 'nama' ? 'selected' : ''; ?> value="nama">Nama</option>
                                 <option <?= $this->session->userdata('mhs_inbound_field') == 'id_inb' ? 'selected' : ''; ?> value="id_inb">Jenis Inbound</option>
                                 <option <?= $this->session->userdata('mhs_inbound_field') == 'asal_univ' ? 'selected' : ''; ?> value="asal_univ">Asal Universitas</option>
                                 <option <?= $this->session->userdata('mhs_inbound_field') == 'prodi_unnes' ? 'selected' : ''; ?> value="prodi_unnes">Prodi Unnes</option>
                                 <option <?= $this->session->userdata('mhs_inbound_field') == 'tgl_masuk' ? 'selected' : ''; ?> value="tgl_masuk">Tanggal Masuk</option>
                                 <option <?= $this->session->userdata('mhs_inbound_field') == 'username' ? 'selected' : ''; ?> value="username">Username</option>
                                 <option <?= $this->session->userdata('mhs_inbound_field') == 'password' ? 'selected' : ''; ?> value="password">Password</option>
                              </select>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                                 Filter
                              </button>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/mhs_inbound/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
                                 <i class="fa fa-undo"></i>
                              </a>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                              <?= $pagination; ?>
                           </div>
                        </div>
                     </div>
                     <div class="table-responsive">
                        <table class="table table-bordered table-striped dataTable">
                           <thead>
                              <tr class="">
                                 <th>
                                    <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                                 </th>
                                 <th data-field="nim" data-sort="1" data-primary-key="0"> <?= cclang('nim') ?></th>
                                 <th data-field="nama" data-sort="1" data-primary-key="0"> <?= cclang('nama') ?></th>
                                 <th data-field="id_inb" data-sort="1" data-primary-key="0"> <?= cclang('id_inb') ?></th>
                                 <th data-field="asal_univ" data-sort="1" data-primary-key="0"> <?= cclang('asal_univ') ?></th>
                                 <th data-field="prodi_unnes" data-sort="1" data-primary-key="0"> <?= cclang('prodi_unnes') ?></th>
                                 <th data-field="tgl_masuk" data-sort="1" data-primary-key="0"> <?= cclang('tgl_masuk') ?></th>
                                 <th data-field="username" data-sort="1" data-primary-key="0"> <?= cclang('username') ?></th>
                                 <th data-field="password" data-sort="1" data-primary-key="0"> <?= cclang('password') ?></th>
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody id="tbody_mhs_inbound">
                              <?php foreach ($mhs_inbounds as $mhs_inbound) : ?>
                                 <tr>
                                    <td width="5">
                                       <input type="checkbox" class="flat-red check" name="id[]" value="<?= $mhs_inbound->id; ?>">
                                    </td>

                                    <td><?= _ent($mhs_inbound->nim); ?></td>
                                    <td><?= _ent($mhs_inbound->nama); ?></td>
                                    <td><?php if ($mhs_inbound->id_inb) {

                                             echo anchor('administrator/jenis_inbound/view/' . $mhs_inbound->id_inb . '?popup=show', $mhs_inbound->jenis_inbound_jenis_inb, ['class' => 'popup-view']);
                                          } ?> </td>

                                    <td><?= _ent($mhs_inbound->asal_univ); ?></td>
                                    <td><?php if ($mhs_inbound->prodi_unnes) {

                                             echo anchor('administrator/ref_prodi/view_by_kode/' . $mhs_inbound->prodi_unnes . '?popup=show', $mhs_inbound->ref_prodi_nama_prodi, ['class' => 'popup-view']);
                                          } ?> </td>

                                    <td><?= _ent($mhs_inbound->tgl_masuk); ?></td>
                                    <td><?= _ent($mhs_inbound->username); ?></td>
                                    <td><?= _ent($mhs_inbound->password); ?></td>
                                    <td width="120">

                                       <?php is_allowed('mhs_inbound_view', function () use ($mhs_inbound) { ?>
                                          <a href="<?= site_url('administrator/mhs_inbound/view/' . $mhs_inbound->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
                                       <?php }) ?>
                                       <?php is_allowed('mhs_inbound_update', function () use ($mhs_inbound) { ?>
                                          <a href="<?= site_url('administrator/mhs_inbound/edit/' . $mhs_inbound->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
                                       <?php }) ?> <?php is_allowed('mhs_inbound_delete', function () use ($mhs_inbound) { ?>
                                          <a href="javascript:void(0);" data-href="<?= site_url('administrator/mhs_inbound/delete/' . $mhs_inbound->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
                                       <?php }) ?>

                                    </td>
                                 </tr>
                              <?php endforeach; ?>
                              <?php if ($mhs_inbound_counts == 0) : ?>
                                 <tr>
                                    <td colspan="100">
                                       Mahasiswa Inbound data is not available
                                    </td>
                                 </tr>
                              <?php endif; ?>

                           </tbody>
                        </table>
                     </div>
               </div>
               <!-- /.widget-user -->
               <hr>
               </form>
               <div class="row">
                  <div class="col-md-4 col-md-offset-8">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
   $(document).ready(function() {

      $('.remove-data').click(function() {

         var url = $(this).attr('data-href');

         swal({
               title: "<?= cclang('are_you_sure'); ?>",
               text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
               type: "warning",
               showCancelButton: true,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
               cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
               closeOnConfirm: true,
               closeOnCancel: true
            },
            function(isConfirm) {
               if (isConfirm) {
                  document.location.href = url;
               }
            });

         return false;
      });


      $('#apply').click(function() {

         var bulk = $('#bulk');
         var serialize_bulk = $('#form_mhs_inbound').serialize();

         if (bulk.val() == 'delete') {
            swal({
                  title: "<?= cclang('are_you_sure'); ?>",
                  text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
                  type: "warning",
                  showCancelButton: true,
                  confirmButtonColor: "#DD6B55",
                  confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
                  cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
                  closeOnConfirm: true,
                  closeOnCancel: true
               },
               function(isConfirm) {
                  if (isConfirm) {
                     document.location.href = BASE_URL + '/administrator/mhs_inbound/delete?' + serialize_bulk;
                  }
               });

            return false;

         } else if (bulk.val() == '') {
            swal({
               title: "Upss",
               text: "<?= cclang('please_choose_bulk_action_first'); ?>",
               type: "warning",
               showCancelButton: false,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "Okay!",
               closeOnConfirm: true,
               closeOnCancel: true
            });

            return false;
         }

         return false;

      }); /*end appliy click*/


      //check all
      var checkAll = $('#check_all');
      var checkboxes = $('input.check');

      checkAll.on('ifChecked ifUnchecked', function(event) {
         if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
         } else {
            checkboxes.iCheck('uncheck');
         }
      });

      checkboxes.on('ifChanged', function(event) {
         if (checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
         } else {
            checkAll.removeProp('checked');
         }
         checkAll.iCheck('update');
      });
      initSortable('mhs_inbound', $('table.dataTable'));
   }); /*end doc ready*/
</script>