
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Tandatangan Pegawai      <small><?= cclang('detail', ['Tandatangan Pegawai']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/karyawan_ttd'); ?>">Tandatangan Pegawai</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Tandatangan Pegawai</h3>
                     <h5 class="widget-user-desc">Detail Tandatangan Pegawai</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal form-step" name="form_karyawan_ttd" id="form_karyawan_ttd" >
                  
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan_ttd->id); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">NIP </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan_ttd->nip); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan_ttd->nama); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Jabatan </label>

                        <div class="col-sm-8">
                           <?= _ent($karyawan_ttd->jabatan); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Tanda Tangan </label>
                        <div class="col-sm-8">
                             <?php if (is_image($karyawan_ttd->file_ttd)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/karyawan_ttd/' . $karyawan_ttd->file_ttd; ?>">
                                <img src="<?= BASE_URL . 'uploads/karyawan_ttd/' . $karyawan_ttd->file_ttd; ?>" class="image-responsive" alt="image karyawan_ttd" title="file_ttd karyawan_ttd" width="40px">
                              </a>
                              <?php else: ?>
                              <label>
                                <a href="<?= BASE_URL . 'administrator/file/download/karyawan_ttd/' . $karyawan_ttd->file_ttd; ?>">
                                 <img src="<?= get_icon_file($karyawan_ttd->file_ttd); ?>" class="image-responsive" alt="image karyawan_ttd" title="file_ttd <?= $karyawan_ttd->file_ttd; ?>" width="40px"> 
                               <?= $karyawan_ttd->file_ttd ?>
                               </a>
                               </label>
                              <?php endif; ?>
                        </div>
                    </div>
                                      
                    <br>
                    <br>


                     
                         
                    <div class="view-nav">
                        <?php is_allowed('karyawan_ttd_update', function() use ($karyawan_ttd){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit karyawan_ttd (Ctrl+e)" href="<?= site_url('administrator/karyawan_ttd/edit/'.$karyawan_ttd->id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Karyawan Ttd']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/karyawan_ttd/index/'.$this->session->userdata('_page')); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Karyawan Ttd']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
<script>
$(document).ready(function(){

   });
</script>