<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+e', function assets() {
			$('#btn_edit').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#btn_back').trigger('click');
			return false;
		});

	}


	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		Studi Lanjut <small><?= cclang('detail', ['Studi Lanjut']); ?> </small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class=""><a href="<?= site_url('administrator/studi_lanjut'); ?>">Studi Lanjut</a></li>
		<li class="active"><?= cclang('detail'); ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">

					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">

							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username">Studi Lanjut</h3>
							<h5 class="widget-user-desc">Detail Studi Lanjut</h5>
							<hr>
						</div>


						<div class="form-horizontal form-step" name="form_studi_lanjut" id="form_studi_lanjut">

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Id </label>

								<div class="col-sm-8">
									<?= _ent($studi_lanjut->id); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Nip </label>

								<div class="col-sm-8">
									<?= _ent($studi_lanjut->nip); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Nama </label>

								<div class="col-sm-8">
									<?= _ent($studi_lanjut->nama); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Kd Prodi </label>

								<div class="col-sm-8">
									<?= _ent($studi_lanjut->kd_prodi); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Universitas Tujuan </label>

								<div class="col-sm-8">
									<?= _ent($studi_lanjut->univ_tujuan); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Program Studi Tujuan </label>

								<div class="col-sm-8">
									<?= _ent($studi_lanjut->prodi_tujuan); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Negara </label>

								<div class="col-sm-8">
									<?= _ent($studi_lanjut->negara); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Tanggal Mulai </label>

								<div class="col-sm-8">
									<?= _ent($studi_lanjut->tgl_mulai); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Tanggal Selesai </label>

								<div class="col-sm-8">
									<?= _ent($studi_lanjut->tgl_selesai); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File LOA </label>
								<div class="col-sm-8">
									<?php if (is_image($studi_lanjut->file_loa)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_loa; ?>">
											<img src="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_loa; ?>" class="image-responsive" alt="image studi_lanjut" title="file_loa studi_lanjut" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/studi_lanjut/' . $studi_lanjut->file_loa; ?>">
												<img src="<?= get_icon_file($studi_lanjut->file_loa); ?>" class="image-responsive" alt="image studi_lanjut" title="file_loa <?= $studi_lanjut->file_loa; ?>" width="40px">
												<?= $studi_lanjut->file_loa ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Pengantar (Fakultas/Unit) </label>
                        <div class="col-sm-8">
                           <?php if (is_image($studi_lanjut->file_pengantar)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_pengantar; ?>">
                                 <img src="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_pengantar; ?>" class="image-responsive" alt="image studi_lanjut" title="file_pengantar studi_lanjut" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/studi_lanjut/' . $studi_lanjut->file_pengantar; ?>">
                                    <img src="<?= get_icon_file($studi_lanjut->file_pengantar); ?>" class="image-responsive" alt="image studi_lanjut" title="file_pengantar <?= $studi_lanjut->file_pengantar; ?>" width="40px">
                                    <?= $studi_lanjut->file_pengantar ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File Surat Perjanjian Tugas/Ijin Belajar </label>
								<div class="col-sm-8">
									<?php if (is_image($studi_lanjut->file_ijin_belajar)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_ijin_belajar; ?>">
											<img src="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_ijin_belajar; ?>" class="image-responsive" alt="image studi_lanjut" title="file_ijin_belajar studi_lanjut" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/studi_lanjut/' . $studi_lanjut->file_ijin_belajar; ?>">
												<img src="<?= get_icon_file($studi_lanjut->file_ijin_belajar); ?>" class="image-responsive" alt="image studi_lanjut" title="file_ijin_belajar <?= $studi_lanjut->file_ijin_belajar; ?>" width="40px">
												<?= $studi_lanjut->file_ijin_belajar ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File Keterangan Biaya </label>
								<div class="col-sm-8">
									<?php if (is_image($studi_lanjut->file_biaya)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_biaya; ?>">
											<img src="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_biaya; ?>" class="image-responsive" alt="image studi_lanjut" title="file_biaya studi_lanjut" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/studi_lanjut/' . $studi_lanjut->file_biaya; ?>">
												<img src="<?= get_icon_file($studi_lanjut->file_biaya); ?>" class="image-responsive" alt="image studi_lanjut" title="file_biaya <?= $studi_lanjut->file_biaya; ?>" width="40px">
												<?= $studi_lanjut->file_biaya ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File Jadwal Kuliah </label>
								<div class="col-sm-8">
									<?php if (is_image($studi_lanjut->file_jadwal_kuliah)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_jadwal_kuliah; ?>">
											<img src="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_jadwal_kuliah; ?>" class="image-responsive" alt="image studi_lanjut" title="file_jadwal_kuliah studi_lanjut" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/studi_lanjut/' . $studi_lanjut->file_jadwal_kuliah; ?>">
												<img src="<?= get_icon_file($studi_lanjut->file_jadwal_kuliah); ?>" class="image-responsive" alt="image studi_lanjut" title="file_jadwal_kuliah <?= $studi_lanjut->file_jadwal_kuliah; ?>" width="40px">
												<?= $studi_lanjut->file_jadwal_kuliah ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File DRH </label>
								<div class="col-sm-8">
									<?php if (is_image($studi_lanjut->file_drh)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_drh; ?>">
											<img src="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_drh; ?>" class="image-responsive" alt="image studi_lanjut" title="file_drh studi_lanjut" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/studi_lanjut/' . $studi_lanjut->file_drh; ?>">
												<img src="<?= get_icon_file($studi_lanjut->file_drh); ?>" class="image-responsive" alt="image studi_lanjut" title="file_drh <?= $studi_lanjut->file_drh; ?>" width="40px">
												<?= $studi_lanjut->file_drh ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File KTP/NIK </label>
								<div class="col-sm-8">
									<?php if (is_image($studi_lanjut->file_ktp)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_ktp; ?>">
											<img src="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_ktp; ?>" class="image-responsive" alt="image studi_lanjut" title="file_ktp studi_lanjut" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/studi_lanjut/' . $studi_lanjut->file_ktp; ?>">
												<img src="<?= get_icon_file($studi_lanjut->file_ktp); ?>" class="image-responsive" alt="image studi_lanjut" title="file_ktp <?= $studi_lanjut->file_ktp; ?>" width="40px">
												<?= $studi_lanjut->file_ktp ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File SK PNS </label>
								<div class="col-sm-8">
									<?php if (is_image($studi_lanjut->file_sk_pns)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_sk_pns; ?>">
											<img src="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_sk_pns; ?>" class="image-responsive" alt="image studi_lanjut" title="file_sk_pns studi_lanjut" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/studi_lanjut/' . $studi_lanjut->file_sk_pns; ?>">
												<img src="<?= get_icon_file($studi_lanjut->file_sk_pns); ?>" class="image-responsive" alt="image studi_lanjut" title="file_sk_pns <?= $studi_lanjut->file_sk_pns; ?>" width="40px">
												<?= $studi_lanjut->file_sk_pns ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File Kartu Pegawai </label>
								<div class="col-sm-8">
									<?php if (is_image($studi_lanjut->file_karpeg)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_karpeg; ?>">
											<img src="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_karpeg; ?>" class="image-responsive" alt="image studi_lanjut" title="file_karpeg studi_lanjut" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/studi_lanjut/' . $studi_lanjut->file_karpeg; ?>">
												<img src="<?= get_icon_file($studi_lanjut->file_karpeg); ?>" class="image-responsive" alt="image studi_lanjut" title="file_karpeg <?= $studi_lanjut->file_karpeg; ?>" width="40px">
												<?= $studi_lanjut->file_karpeg ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File Keterangan Kembali </label>
								<div class="col-sm-8">
									<?php if (is_image($studi_lanjut->file_pulang)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_pulang; ?>">
											<img src="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_pulang; ?>" class="image-responsive" alt="image studi_lanjut" title="file_pulang studi_lanjut" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/studi_lanjut/' . $studi_lanjut->file_pulang; ?>">
												<img src="<?= get_icon_file($studi_lanjut->file_pulang); ?>" class="image-responsive" alt="image studi_lanjut" title="file_pulang <?= $studi_lanjut->file_pulang; ?>" width="40px">
												<?= $studi_lanjut->file_pulang ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File Bebas Biasiswa Lain </label>
								<div class="col-sm-8">
									<?php if (is_image($studi_lanjut->file_bebas_bealain)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_bebas_bealain; ?>">
											<img src="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_bebas_bealain; ?>" class="image-responsive" alt="image studi_lanjut" title="file_bebas_bealain studi_lanjut" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/studi_lanjut/' . $studi_lanjut->file_bebas_bealain; ?>">
												<img src="<?= get_icon_file($studi_lanjut->file_bebas_bealain); ?>" class="image-responsive" alt="image studi_lanjut" title="file_bebas_bealain <?= $studi_lanjut->file_bebas_bealain; ?>" width="40px">
												<?= $studi_lanjut->file_bebas_bealain ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>
							<!-- tambahan -->
							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File Bebas Cov19 </label>
								<div class="col-sm-8">
									<?php if (is_image($studi_lanjut->file_bebas_cov19)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_bebas_cov19; ?>">
											<img src="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_bebas_cov19; ?>" class="image-responsive" alt="image studi_lanjut" title="file_bebas_cov19 studi_lanjut" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/studi_lanjut/' . $studi_lanjut->file_bebas_cov19; ?>">
												<img src="<?= get_icon_file($studi_lanjut->file_bebas_cov19); ?>" class="image-responsive" alt="image studi_lanjut" title="file_bebas_cov19 <?= $studi_lanjut->file_bebas_cov19; ?>" width="40px">
												<?= $studi_lanjut->file_bebas_cov19 ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File Ket Duta </label>
								<div class="col-sm-8">
									<?php if (is_image($studi_lanjut->file_ket_duta)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_ket_duta; ?>">
											<img src="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_ket_duta; ?>" class="image-responsive" alt="image studi_lanjut" title="file_ket_duta studi_lanjut" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/studi_lanjut/' . $studi_lanjut->file_ket_duta; ?>">
												<img src="<?= get_icon_file($studi_lanjut->file_ket_duta); ?>" class="image-responsive" alt="image studi_lanjut" title="file_ket_duta <?= $studi_lanjut->file_ket_duta; ?>" width="40px">
												<?= $studi_lanjut->file_ket_duta ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File Ket Univ Tujuan </label>
								<div class="col-sm-8">
									<?php if (is_image($studi_lanjut->file_ket_univ_tujuan)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_ket_univ_tujuan; ?>">
											<img src="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_ket_univ_tujuan; ?>" class="image-responsive" alt="image studi_lanjut" title="file_ket_univ_tujuan studi_lanjut" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/studi_lanjut/' . $studi_lanjut->file_ket_univ_tujuan; ?>">
												<img src="<?= get_icon_file($studi_lanjut->file_ket_univ_tujuan); ?>" class="image-responsive" alt="image studi_lanjut" title="file_ket_univ_tujuan <?= $studi_lanjut->file_ket_univ_tujuan; ?>" width="40px">
												<?= $studi_lanjut->file_ket_univ_tujuan ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File Paspor </label>
								<div class="col-sm-8">
									<?php if (is_image($studi_lanjut->file_paspor)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_paspor; ?>">
											<img src="<?= BASE_URL . 'uploads/studi_lanjut/' . $studi_lanjut->file_paspor; ?>" class="image-responsive" alt="image studi_lanjut" title="file_paspor studi_lanjut" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/studi_lanjut/' . $studi_lanjut->file_paspor; ?>">
												<img src="<?= get_icon_file($studi_lanjut->file_paspor); ?>" class="image-responsive" alt="image studi_lanjut" title="file_paspor <?= $studi_lanjut->file_paspor; ?>" width="40px">
												<?= $studi_lanjut->file_paspor ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>
							<!-- tambahan -->

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Catatan </label>

								<div class="col-sm-8">
									<?= _ent($studi_lanjut->catatan); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Validasi </label>

								<div class="col-sm-8">
									<?= _ent($studi_lanjut->validasi); ?>
								</div>
							</div>

							<br>
							<br>

							<div class="view-nav">
								<?php is_allowed('studi_lanjut_update', function () use ($studi_lanjut) { ?>
									<a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit studi_lanjut (Ctrl+e)" href="<?= site_url('administrator/studi_lanjut/edit/' . $studi_lanjut->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Studi Lanjut']); ?> </a>
								<?php }) ?>
								<a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/studi_lanjut/index/' . $this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Studi Lanjut']); ?></a>
							</div>

						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->

		</div>
	</div>
</section>
<!-- /.content -->
<script>
	$(document).ready(function() {

	});
</script>