<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+a', function assets() {
         window.location.href = BASE_URL + '/administrator/Studi_lanjut/add';
         return false;
      });

      $('*').bind('keydown', 'Ctrl+f', function assets() {
         $('#sbtn').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#reset').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+b', function assets() {

         $('#reset').trigger('click');
         return false;
      });
   }

   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('studi_lanjut') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('studi_lanjut') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('studi_lanjut_add', function () { ?>
                           <a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('studi_lanjut')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/studi_lanjut/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('studi_lanjut')]); ?></a>
                           <?php }) ?><?php is_allowed('studi_lanjut_export', function () { ?>
                           <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('studi_lanjut') ?> " href="<?= site_url('administrator/studi_lanjut/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
                        <?php }) ?> </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('studi_lanjut') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('studi_lanjut')]); ?> <i class="label bg-yellow"><?= $studi_lanjut_counts; ?> <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_studi_lanjut" id="form_studi_lanjut" action="<?= base_url('administrator/studi_lanjut/index'); ?>">
                     <div class="row">
                        <div class="col-md-8">
                           <?php is_allowed('studi_lanjut_delete', function () { ?>
                              <div class="col-sm-2 padd-left-0 ">
                                 <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
                                    <option value="">Bulk</option>
                                    <option value="delete">Delete</option>
                                 </select>
                              </div>
                              <div class="col-sm-2 padd-left-0 ">
                                 <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                              </div>
                           <?php }) ?>
                           <div class="col-sm-3 padd-left-0  ">
                              <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('studi_lanjut_filter'); ?>">
                           </div>
                           <div class="col-sm-3 padd-left-0 ">
                              <select type="text" class="form-control chosen chosen-select" name="f" id="field">
                                 <option value=""><?= cclang('all'); ?></option>
                                 <option <?= $this->session->userdata('studi_lanjut_field') == 'nip' ? 'selected' : ''; ?> value="nip">Nip</option>
                                 <option <?= $this->session->userdata('studi_lanjut_field') == 'nama' ? 'selected' : ''; ?> value="nama">Nama</option>
                                 <option <?= $this->session->userdata('studi_lanjut_field') == 'kd_prodi' ? 'selected' : ''; ?> value="kd_prodi">Kd Prodi</option>
                                 <option <?= $this->session->userdata('studi_lanjut_field') == 'univ_tujuan' ? 'selected' : ''; ?> value="univ_tujuan">Universitas Tujuan</option>
                                 <option <?= $this->session->userdata('studi_lanjut_field') == 'prodi_tujuan' ? 'selected' : ''; ?> value="prodi_tujuan">Program Studi Tujuan</option>
                                 <option <?= $this->session->userdata('studi_lanjut_field') == 'negara' ? 'selected' : ''; ?> value="negara">Negara</option>
                                 <option <?= $this->session->userdata('studi_lanjut_field') == 'tgl_mulai' ? 'selected' : ''; ?> value="tgl_mulai">Tanggal Mulai</option>
                                 <option <?= $this->session->userdata('studi_lanjut_field') == 'tgl_selesai' ? 'selected' : ''; ?> value="tgl_selesai">Tanggal Selesai</option>
                                 <option <?= $this->session->userdata('studi_lanjut_field') == 'validasi' ? 'selected' : ''; ?> value="validasi">Validasi</option>
                              </select>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                                 Filter
                              </button>
                           </div>
                           <div class="col-sm-1 padd-left-0 ">
                              <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/studi_lanjut/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
                                 <i class="fa fa-undo"></i>
                              </a>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                              <?= $pagination; ?>
                           </div>
                        </div>
                     </div>
                     <div class="table-responsive">
                        <table class="table table-bordered table-striped dataTable">
                           <thead>
                              <tr class="">
                                 <th>
                                    <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                                 </th>
                                 <th data-field="nip" data-sort="1" data-primary-key="0"> <?= cclang('nip') ?></th>
                                 <th data-field="nama" data-sort="1" data-primary-key="0"> <?= cclang('nama') ?></th>
                                 <th data-field="kd_prodi" data-sort="1" data-primary-key="0"> <?= cclang('prodi') ?></th>
                                 <th data-field="univ_tujuan" data-sort="1" data-primary-key="0"> <?= cclang('univ_tujuan') ?></th>
                                 <th data-field="prodi_tujuan" data-sort="1" data-primary-key="0"> <?= cclang('prodi_tujuan') ?></th>
                                 <th data-field="negara" data-sort="1" data-primary-key="0"> <?= cclang('negara') ?></th>
                                 <th data-field="tgl_mulai" data-sort="1" data-primary-key="0"> <?= cclang('tgl_mulai') ?></th>
                                 <th data-field="tgl_selesai" data-sort="1" data-primary-key="0"> <?= cclang('tgl_selesai') ?></th>
                                 <th data-field="is_extend" data-sort="0" data-primary-key="0"> <?= cclang('is_extend') ?></th>
                                 <th data-field="validasi" data-sort="1" data-primary-key="0"> <?= cclang('validasi') ?></th>
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody id="tbody_studi_lanjut">
                              <?php foreach ($studi_lanjuts as $studi_lanjut) : ?>
                                 <tr>
                                    <td width="5">
                                       <input type="checkbox" class="flat-red check" name="id[]" value="<?= $studi_lanjut->id; ?>">
                                    </td>

                                    <td><?= _ent($studi_lanjut->nip); ?></td>
                                    <td><?= _ent($studi_lanjut->nama); ?></td>
                                    <td><?= _ent($studi_lanjut->kd_prodi.' - '.$studi_lanjut->nama_prodi); ?></td>
                                    <td><?= _ent($studi_lanjut->univ_tujuan); ?></td>
                                    <td><?= _ent($studi_lanjut->prodi_tujuan); ?></td>
                                    <td><?= _ent($studi_lanjut->negara); ?></td>
                                    <td><?= _ent($studi_lanjut->tgl_mulai); ?></td>
                                    <td><?= _ent($studi_lanjut->tgl_selesai); ?></td>
                                    <td><?php if($studi_lanjut->is_extend == '1') echo "<span class='label label-info'>Y</span>"?></td>
                                    <?php $col_label = ($studi_lanjut->validasi == 'Y' ? "success" : 'danger');?>
                                    <td><span class="label label-<?= $col_label ?>"><?= _ent($studi_lanjut->validasi); ?></span></td>
                                    <td width="120">

                                       <?php is_allowed('studi_lanjut_view', function () use ($studi_lanjut) { ?>
                                          <a href="<?= site_url('administrator/studi_lanjut/view/' . $studi_lanjut->id); ?>" class="btn btn-default btn-xs" title="view"><i class="fa fa-eye text-info"></i></a>
                                       <?php }) ?>
                                       <?php is_allowed('studi_lanjut_update', function () use ($studi_lanjut) { ?>
                                          <a href="<?= site_url('administrator/studi_lanjut/edit/' . $studi_lanjut->id); ?>" class="btn btn-default btn-xs" title="edit"><i class="fa fa-edit fa-lg text-warning"></i></a>
                                       <?php }) ?> <?php is_allowed('studi_lanjut_delete', function () use ($studi_lanjut) { ?>
                                          <a href="javascript:void(0);" data-href="<?= site_url('administrator/studi_lanjut/delete/' . $studi_lanjut->id); ?>" class="btn btn-default btn-xs remove-data" title='hapus'><i class="fa fa-trash fa-lg text-danger"></i></a>
                                       <?php }) ?>
                                          <a href="<?= site_url('administrator/extend_study/?identitas=' . $studi_lanjut->nip); ?>" class="btn btn-default btn-xs" title='Perpanjangan Studi'><i class="fa fa-plus-square fa-lg text-success"></i></a>

                                    </td>
                                 </tr>
                              <?php endforeach; ?>
                              <?php if ($studi_lanjut_counts == 0) : ?>
                                 <tr>
                                    <td colspan="100">
                                       Studi Lanjut data is not available
                                    </td>
                                 </tr>
                              <?php endif; ?>

                           </tbody>
                        </table>
                     </div>
               </div>
               <!-- /.widget-user -->
               <hr>
               </form>
               <div class="row">
                  <div class="col-md-4 col-md-offset-8">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
   $(document).ready(function() {

      $('.remove-data').click(function() {

         var url = $(this).attr('data-href');

         swal({
               title: "<?= cclang('are_you_sure'); ?>",
               text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
               type: "warning",
               showCancelButton: true,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
               cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
               closeOnConfirm: true,
               closeOnCancel: true
            },
            function(isConfirm) {
               if (isConfirm) {
                  document.location.href = url;
               }
            });

         return false;
      });


      $('#apply').click(function() {

         var bulk = $('#bulk');
         var serialize_bulk = $('#form_studi_lanjut').serialize();

         if (bulk.val() == 'delete') {
            swal({
                  title: "<?= cclang('are_you_sure'); ?>",
                  text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
                  type: "warning",
                  showCancelButton: true,
                  confirmButtonColor: "#DD6B55",
                  confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
                  cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
                  closeOnConfirm: true,
                  closeOnCancel: true
               },
               function(isConfirm) {
                  if (isConfirm) {
                     document.location.href = BASE_URL + '/administrator/studi_lanjut/delete?' + serialize_bulk;
                  }
               });

            return false;

         } else if (bulk.val() == '') {
            swal({
               title: "Upss",
               text: "<?= cclang('please_choose_bulk_action_first'); ?>",
               type: "warning",
               showCancelButton: false,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "Okay!",
               closeOnConfirm: true,
               closeOnCancel: true
            });

            return false;
         }

         return false;

      }); /*end appliy click*/


      //check all
      var checkAll = $('#check_all');
      var checkboxes = $('input.check');

      checkAll.on('ifChecked ifUnchecked', function(event) {
         if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
         } else {
            checkboxes.iCheck('uncheck');
         }
      });

      checkboxes.on('ifChanged', function(event) {
         if (checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
         } else {
            checkAll.removeProp('checked');
         }
         checkAll.iCheck('update');
      });
      initSortable('studi_lanjut', $('table.dataTable'));
   }); /*end doc ready*/
</script>