<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+e', function assets() {
         $('#btn_edit').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#btn_back').trigger('click');
         return false;
      });

   }


   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Mapping Output Sipp <small><?= cclang('detail', ['Mapping Output Sipp']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a href="<?= site_url('administrator/skim_sipp'); ?>">Mapping Output Sipp</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">

                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Mapping Output Sipp</h3>
                     <h5 class="widget-user-desc">Detail Mapping Output Sipp</h5>
                     <hr>
                  </div>


                  <div class="form-horizontal form-step" name="form_skim_sipp" id="form_skim_sipp">

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Bidang </label>

                        <div class="col-sm-8">
                           <?= _ent($skim_sipp->bidang); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id Skim </label>

                        <div class="col-sm-8">
                           <?= _ent($skim_sipp->id_skim); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id Bid </label>

                        <div class="col-sm-8">
                           <?= _ent($skim_sipp->id_bid); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama Skim </label>

                        <div class="col-sm-8">
                           <?= _ent($skim_sipp->nama_skim); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Output Kerjasama </label>

                        <div class="col-sm-8">
                           <?= _ent($skim_sipp->output_sipp_output_name); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Used </label>

                        <div class="col-sm-8">
                           <?= _ent($skim_sipp->used); ?>
                        </div>
                     </div>

                     <br>
                     <br>

                     <div class="view-nav">
                        <?php is_allowed('skim_sipp_update', function () use ($skim_sipp) { ?>
                           <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit skim_sipp (Ctrl+e)" href="<?= site_url('administrator/skim_sipp/edit/' . $skim_sipp->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Skim Sipp']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/skim_sipp/index/'.$this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Skim Sipp']); ?></a>
                     </div>

                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
<script>
   $(document).ready(function() {

   });
</script>