<link rel="stylesheet" href="<?= BASE_ASSET; ?>jquery-switch-button/jquery.switchButton.css">
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+a', function assets() {
         window.location.href = BASE_URL + '/administrator/Skim_sipp/add';
         return false;
      });

      $('*').bind('keydown', 'Ctrl+f', function assets() {
         $('#sbtn').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#reset').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+b', function assets() {

         $('#reset').trigger('click');
         return false;
      });
   }

   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      <?= cclang('skim_sipp') ?><small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><?= cclang('skim_sipp') ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('skim_sipp_add', function () { ?>
                           <a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('skim_sipp')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/skim_sipp/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('skim_sipp')]); ?></a>
                        <?php }) ?>
                        <?php is_allowed('skim_sipp_export', function () { ?>
                           <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('skim_sipp') ?> " href="<?= site_url('administrator/skim_sipp/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
                        <?php }) ?>
                        <?php is_allowed('skim_sipp_export', function () { ?>
                           <a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> pdf <?= cclang('skim_sipp') ?> " href="<?= site_url('administrator/skim_sipp/export_pdf'); ?>"><i class="fa fa-file-pdf-o"></i> <?= cclang('export'); ?> PDF</a>
                        <?php }) ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username"><?= cclang('skim_sipp') ?></h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', [cclang('skim_sipp')]); ?> <i class="label bg-yellow"><?= $skim_sipp_counts; ?> <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_skim_sipp" id="form_skim_sipp" action="<?= base_url('administrator/skim_sipp/index'); ?>">


                     <div class="table-responsive">
                        <table class="table table-bordered table-striped dataTable">
                           <thead>
                              <tr class="">
                                 <th>
                                    <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                                 </th>
                                 <th data-field="bidang" data-sort="1" data-primary-key="0"> <?= cclang('bidang') ?></th>
                                 <th data-field="id_skim" data-sort="1" data-primary-key="0"> <?= cclang('id_skim') ?></th>
                                 <th data-field="nama_skim" data-sort="1" data-primary-key="0"> <?= cclang('nama_skim') ?></th>
                                 <th data-field="output_ks" data-sort="1" data-primary-key="0"> <?= cclang('output_ks') ?></th>
                                 <th data-field="used" data-sort="1" data-primary-key="0"> <?= cclang('used') ?></th>
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody id="tbody_skim_sipp">
                              <?php foreach ($skim_sipps as $skim_sipp) : ?>
                                 <tr>
                                    <td width="5">
                                       <input type="checkbox" class="flat-red check" name="id[]" value="<?= $skim_sipp->id; ?>">
                                    </td>

                                    <td><?= _ent($skim_sipp->bidang); ?></td>
                                    <td><?= _ent($skim_sipp->id_skim); ?></td>
                                    <td><?= _ent($skim_sipp->nama_skim); ?></td>
                                    <td><?php if ($skim_sipp->output_ks) {

                                             echo anchor('administrator/output_sipp/view/' . $skim_sipp->output_ks . '?popup=show', $skim_sipp->output_sipp_output_name, ['class' => 'popup-view']);
                                          } ?> </td>

                                    <td><input type="checkbox" name="status" data-id="<?= $skim_sipp->id; ?>" class="switch-button" <?= $skim_sipp->used == 'Y' ?'checked' : ''; ?>></td>
                                    <td width="80">

                                       <?php is_allowed('skim_sipp_update', function () use ($skim_sipp) { ?>
                                          <a href="<?= site_url('administrator/skim_sipp/edit/' . $skim_sipp->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i> <?//= cclang('update_button'); ?></a>
                                       <?php }) ?>
                                       <?php is_allowed('skim_sipp_delete', function () use ($skim_sipp) { ?>
                                          <a href="javascript:void(0);" data-href="<?= site_url('administrator/skim_sipp/delete/' . $skim_sipp->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i> <?//= cclang('remove_button'); ?></a>
                                       <?php }) ?>

                                    </td>
                                 </tr>
                              <?php endforeach; ?>
                              <?php if ($skim_sipp_counts == 0) : ?>
                                 <tr>
                                    <td colspan="100">
                                       Mapping Output Sipp data is not available
                                    </td>
                                 </tr>
                              <?php endif; ?>

                           </tbody>
                        </table>
                     </div>
               </div>
               <hr>
               <!-- /.widget-user -->
               <div class="row">
                  <div class="col-md-8">
                     <?php is_allowed('skim_sipp_delete', function () { ?>
                        <div class="col-sm-2 padd-left-0 ">
                           <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
                              <option value="">Bulk</option>
                              <option value="delete">Delete</option>
                           </select>
                        </div>
                        <div class="col-sm-2 padd-left-0 ">
                           <button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
                        </div>
                     <?php }) ?>
                     <div class="col-sm-3 padd-left-0  ">
                        <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('skim_sipp_filter'); ?>">
                     </div>
                     <div class="col-sm-3 padd-left-0 ">
                        <select type="text" class="form-control chosen chosen-select" name="f" id="field">
                           <option value=""><?= cclang('all'); ?></option>
                           <option <?= $this->session->userdata('skim_sipp_field') == 'bidang' ? 'selected' : ''; ?> value="bidang">Bidang</option>
                           <option <?= $this->session->userdata('skim_sipp_field') == 'id_skim' ? 'selected' : ''; ?> value="id_skim">Id Skim</option>
                           <option <?= $this->session->userdata('skim_sipp_field') == 'nama_skim' ? 'selected' : ''; ?> value="nama_skim">Nama Skim</option>
                           <option <?= $this->session->userdata('skim_sipp_field') == 'output_ks' ? 'selected' : ''; ?> value="output_ks">Output Kerjasama</option>
                           <option <?= $this->session->userdata('skim_sipp_field') == 'used' ? 'selected' : ''; ?> value="used">Used</option>
                        </select>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                           Filter
                        </button>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/skim_sipp/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
                           <i class="fa fa-undo"></i>
                        </a>
                     </div>
                  </div>
                  </form>
                  <div class="col-md-4">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
   $(document).ready(function() {

      $('.remove-data').click(function() {

         var url = $(this).attr('data-href');

         swal({
               title: "<?= cclang('are_you_sure'); ?>",
               text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
               type: "warning",
               showCancelButton: true,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
               cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
               closeOnConfirm: true,
               closeOnCancel: true
            },
            function(isConfirm) {
               if (isConfirm) {
                  document.location.href = url;
               }
            });

         return false;
      });


      $('#apply').click(function() {

         var bulk = $('#bulk');
         var serialize_bulk = $('#form_skim_sipp').serialize();

         if (bulk.val() == 'delete') {
            swal({
                  title: "<?= cclang('are_you_sure'); ?>",
                  text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
                  type: "warning",
                  showCancelButton: true,
                  confirmButtonColor: "#DD6B55",
                  confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
                  cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
                  closeOnConfirm: true,
                  closeOnCancel: true
               },
               function(isConfirm) {
                  if (isConfirm) {
                     document.location.href = BASE_URL + '/administrator/skim_sipp/delete?' + serialize_bulk;
                  }
               });

            return false;

         } else if (bulk.val() == '') {
            swal({
               title: "Upss",
               text: "<?= cclang('please_choose_bulk_action_first'); ?>",
               type: "warning",
               showCancelButton: false,
               confirmButtonColor: "#DD6B55",
               confirmButtonText: "Okay!",
               closeOnConfirm: true,
               closeOnCancel: true
            });

            return false;
         }

         return false;

      }); /*end appliy click*/


      //check all
      var checkAll = $('#check_all');
      var checkboxes = $('input.check');

      checkAll.on('ifChecked ifUnchecked', function(event) {
         if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
         } else {
            checkboxes.iCheck('uncheck');
         }
      });

      checkboxes.on('ifChanged', function(event) {
         if (checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
         } else {
            checkAll.removeProp('checked');
         }
         checkAll.iCheck('update');
      });
      initSortable('skim_sipp', $('table.dataTable'));

      $('.switch-button').switchButton({
         labels_placement: 'right',
         on_label: '<label class="label label-success"><?= cclang('used'); ?></label>',
         off_label: ''
      });

      $(document).on('change', 'input.switch-button', function(e) {
         var url = BASE_URL + '/administrator/skim_sipp/set_used';
         var data = {};
         data[csrf] = token;
         data['id'] = $(this).data('id')
         data['val'] = $(this).prop('checked');
         $.post(url,data,function(page){
            toastr['success'](page);
         },)
      })

   }); /*end doc ready*/
</script>