<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+e', function assets() {
         $('#btn_edit').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#btn_back').trigger('click');
         return false;
      });

   }


   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Kerjasama MBKM <small><?= cclang('detail', ['Kerjasama MBKM']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a href="<?= site_url('administrator/mbkm'); ?>">Kerjasama MBKM</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">

                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Kerjasama MBKM</h3>
                     <h5 class="widget-user-desc">Detail Kerjasama MBKM</h5>
                     <hr>
                  </div>


                  <div class="form-horizontal form-step" name="form_mbkm" id="form_mbkm">

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id </label>

                        <div class="col-sm-8">
                           <?= _ent($mbkm->id); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">DN/LN </label>

                        <div class="col-sm-8">
                           <?= _ent($mbkm->scope); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Program Studi Unnes </label>

                        <div class="col-sm-8">
                           <?= $mbkm->unnes_kd_prodi . ' - ' . _ent($mbkm->ref_prodi_nama_prodi); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Mitra Perguruan Tinggi </label>

                        <div class="col-sm-8">
                           <?= $mbkm->dikti_kd_univ . ' - ' . _ent($mbkm->dikti_univ_nama_univ); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Mitra Program Studi </label>

                        <div class="col-sm-8">
                           <?= $mbkm->dikti_kd_prodi . ' - ' . _ent($mbkm->dikti_prodi_nama_prodi) . ' - ' . _ent($mbkm->dikti_prodi_jenjang); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nota Kesepahaman (MoU) </label>

                        <div class="col-sm-8">
                           <?= $mbkm->mou_kerjasama_doc_nomor . ' - ' . _ent($mbkm->mou_kerjasama_nama_mitra); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">MoA/IA/LoA (Unit) </label>

                        <div class="col-sm-8">
                           <?= $mbkm->si_kerjasama_doc_nomor . ' - ' . _ent($mbkm->si_kerjasama_nama_mitra); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Semester </label>

                        <div class="col-sm-8">
                           <?= _ent($mbkm->smt); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Deskripsi </label>

                        <div class="col-sm-8">
                           <?= _ent($mbkm->deskripsi); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Validasi </label>

                        <div class="col-sm-8">
                           <?= _ent($mbkm->validasi); ?>
                        </div>
                     </div>

                     <br>
                     <br>




                     <div class="view-nav">
                        <?php is_allowed('mbkm_update', function () use ($mbkm) { ?>
                           <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit mbkm (Ctrl+e)" href="<?= site_url('administrator/mbkm/edit/' . $mbkm->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Mbkm']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/mbkm/index/' . $this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Mbkm']); ?></a>
                     </div>

                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
<script>
   $(document).ready(function() {

   });
</script>