<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+a', function assets() {
			window.location.href = BASE_URL + '/administrator/Mbkm/add';
			return false;
		});

		$('*').bind('keydown', 'Ctrl+f', function assets() {
			$('#sbtn').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#reset').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+b', function assets() {

			$('#reset').trigger('click');
			return false;
		});
	}

	// jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		<?= cclang('mbkm') ?><small><?= cclang('list_all'); ?></small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active"><?= cclang('mbkm') ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">
					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">
							<div class="row pull-right">
								<a class="btn btn-flat btn-<?= ($this->session->has_userdata('is_filtered_mbkm') ? "warning" : "default") ?>" btn_add_new" id="data-filter-btn" title="Filter Data MBKM"><i class="fa fa-filter"></i> <?= ($this->session->has_userdata('is_filtered_mbkm') ? "<i>Filtered</i>" : "Filter Data") ?></a>
								<?php is_allowed('mbkm_add', function () { ?>
									<a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('mbkm')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/mbkm/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('mbkm')]); ?></a>
									<?php }) ?><?php is_allowed('mbkm_export', function () { ?>
									<a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('mbkm') ?> " href="<?= site_url('administrator/mbkm/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
								<?php }) ?>
							</div>
							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username"><?= cclang('mbkm') ?></h3>
							<h5 class="widget-user-desc"><?= cclang('list_all', [cclang('mbkm')]); ?> <i class="label bg-yellow"><?= $mbkm_counts; ?> <?= cclang('items'); ?></i></h5>
						</div>

						<form name="form_mbkm" id="form_mbkm" action="<?= base_url('administrator/mbkm/index'); ?>">
							<div class="row">
								<div class="col-md-8">
									<?php is_allowed('mbkm_delete', function () { ?>
										<div class="col-sm-2 padd-left-0 ">
											<select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
												<option value="">Bulk</option>
												<option value="delete">Delete</option>
											</select>
										</div>
										<div class="col-sm-2 padd-left-0 ">
											<button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
										</div>
									<?php }) ?>
									<div class="col-sm-3 padd-left-0  ">
										<input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('mbkm_filter'); ?>">
									</div>
									<div class="col-sm-3 padd-left-0 ">
										<select type="text" class="form-control chosen chosen-select" name="f" id="field">
											<option value=""><?= cclang('all'); ?></option>
											<option <?= $this->session->userdata('mbkm_field') == 'scope' ? 'selected' : ''; ?> value="scope">DN/LN</option>
											<option <?= $this->session->userdata('mbkm_field') == 'kd_prodi' ? 'selected' : ''; ?> value="kd_prodi">Program Studi Unnes</option>
											<option <?= $this->session->userdata('mbkm_field') == 'mitra_univ' ? 'selected' : ''; ?> value="mitra_univ">Mitra Perguruan Tinggi</option>
											<option <?= $this->session->userdata('mbkm_field') == 'mitra_prodi' ? 'selected' : ''; ?> value="mitra_prodi">Mitra Program Studi</option>
											<option <?= $this->session->userdata('mbkm_field') == 'mou_ks' ? 'selected' : ''; ?> value="mou_ks">Nota Kesepahaman (MoU)</option>
											<option <?= $this->session->userdata('mbkm_field') == 'unit_ks' ? 'selected' : ''; ?> value="unit_ks">MoA/IA/LoA (Unit)</option>
											<option <?= $this->session->userdata('mbkm_field') == 'smt' ? 'selected' : ''; ?> value="smt">Semester</option>
											<option <?= $this->session->userdata('mbkm_field') == 'tahun' ? 'selected' : ''; ?> value="tahun">Tahun</option>
											<option <?= $this->session->userdata('mbkm_field') == 'validasi' ? 'selected' : ''; ?> value="validasi">Validasi</option>
										</select>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
											Filter
										</button>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/mbkm/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
											<i class="fa fa-undo"></i>
										</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
										<?= $pagination; ?>
									</div>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table table-bordered table-striped dataTable">
									<thead>
										<tr class="">
											<th>
												<input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
											</th>
											<th data-field="scope" data-sort="1" data-primary-key="0"> <?= cclang('scope') ?></th>
											<th data-field="kd_prodi" data-sort="1" data-primary-key="0"> <?= cclang('kd_prodi') ?></th>
											<th data-field="mitra_univ" data-sort="1" data-primary-key="0"> <?= cclang('mitra_univ') ?></th>
											<th data-field="mitra_prodi" data-sort="1" data-primary-key="0"> <?= cclang('mitra_prodi') ?></th>
											<th data-field="mou_ks" data-sort="1" data-primary-key="0"> <?= cclang('mou_ks') ?></th>
											<th data-field="unit_ks" data-sort="1" data-primary-key="0"> <?= cclang('unit_ks') ?></th>
											<th data-field="smt" data-sort="1" data-primary-key="0"> <?= cclang('smt') ?></th>
											<th data-field="tahun" data-sort="1" data-primary-key="0"> <?= cclang('tahun') ?></th>
											<th data-field="validasi" data-sort="1" data-primary-key="0"> <?= cclang('validasi') ?></th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody id="tbody_mbkm">
										<?php foreach ($mbkms as $mbkm) : ?>
											<tr>
												<td width="5">
													<input type="checkbox" class="flat-red check" name="id[]" value="<?= $mbkm->id; ?>">
												</td>

												<td><?= _ent($mbkm->scope); ?></td>
												<td><?php if ($mbkm->kd_prodi) {

														echo anchor('administrator/ref_prodi/view_by_kode/' . $mbkm->kd_prodi . '?popup=show', $mbkm->ref_prodi_nama_prodi, ['class' => 'popup-view']);
													} ?> </td>

												<td><?php if ($mbkm->mitra_univ) {

														echo anchor('administrator/dikti_univ/view_by_kode/' . $mbkm->mitra_univ . '?popup=show', $mbkm->dikti_kd_univ . ' - ' . $mbkm->dikti_univ_nama_univ, ['class' => 'popup-view']);
													} ?> </td>

												<td>
													<?= $mbkm->dikti_kd_prodi . ' - ' . $mbkm->dikti_prodi_nama_prodi . ' - ' . $mbkm->dikti_prodi_jenjang ?></td>

												<td><?php if ($mbkm->mou_ks == '1')  echo '<span class="label label-success">Pengajuan Baru</span>';
													else {
														echo anchor('administrator/mou_kerjasama/view/' . $mbkm->mou_ks . '?popup=show', $mbkm->mou_kerjasama_nama_mitra, ['class' => 'popup-view']);
													} ?> </td>

												<td><?php if ($mbkm->unit_ks) {

														echo anchor('administrator/si_kerjasama/view/' . $mbkm->unit_ks . '?popup=show', $mbkm->si_kerjasama_nama_mitra, ['class' => 'popup-view']);
													} ?> </td>

												<td><?= _ent($mbkm->smt); ?></td>
												<td><?= _ent($mbkm->tahun); ?></td>
												<td><?= _ent($mbkm->validasi); ?></td>
												<td width="120">

													<?php is_allowed('mbkm_view', function () use ($mbkm) { ?>
														<a href="<?= site_url('administrator/mbkm/view/' . $mbkm->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
													<?php }) ?>
													<?php is_allowed('mbkm_update', function () use ($mbkm) { ?>
														<a href="<?= site_url('administrator/mbkm/edit/' . $mbkm->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
													<?php }) ?> <?php is_allowed('mbkm_delete', function () use ($mbkm) { ?>
														<a href="javascript:void(0);" data-href="<?= site_url('administrator/mbkm/delete/' . $mbkm->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
													<?php }) ?>

												</td>
											</tr>
										<?php endforeach; ?>
										<?php if ($mbkm_counts == 0) : ?>
											<tr>
												<td colspan="100">
													Kerjasama MBKM data is not available
												</td>
											</tr>
										<?php endif; ?>

									</tbody>
								</table>
							</div>
					</div>
					<!-- /.widget-user -->
					<hr>
					</form>
					<div class="row">
						<div class="col-md-4 col-md-offset-8">
							<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
								<?= $pagination; ?>
							</div>
						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->
		</div>
	</div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
	$(document).ready(function() {

		$('.remove-data').click(function() {

			var url = $(this).attr('data-href');

			swal({
					title: "<?= cclang('are_you_sure'); ?>",
					text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
					type: "warning",
					showCancelButton: true,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
					cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
					closeOnConfirm: true,
					closeOnCancel: true
				},
				function(isConfirm) {
					if (isConfirm) {
						document.location.href = url;
					}
				});

			return false;
		});


		$('#apply').click(function() {

			var bulk = $('#bulk');
			var serialize_bulk = $('#form_mbkm').serialize();

			if (bulk.val() == 'delete') {
				swal({
						title: "<?= cclang('are_you_sure'); ?>",
						text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
						type: "warning",
						showCancelButton: true,
						confirmButtonColor: "#DD6B55",
						confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
						cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
						closeOnConfirm: true,
						closeOnCancel: true
					},
					function(isConfirm) {
						if (isConfirm) {
							document.location.href = BASE_URL + '/administrator/mbkm/delete?' + serialize_bulk;
						}
					});

				return false;

			} else if (bulk.val() == '') {
				swal({
					title: "Upss",
					text: "<?= cclang('please_choose_bulk_action_first'); ?>",
					type: "warning",
					showCancelButton: false,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "Okay!",
					closeOnConfirm: true,
					closeOnCancel: true
				});

				return false;
			}

			return false;

		}); /*end appliy click*/


		//check all
		var checkAll = $('#check_all');
		var checkboxes = $('input.check');

		checkAll.on('ifChecked ifUnchecked', function(event) {
			if (event.type == 'ifChecked') {
				checkboxes.iCheck('check');
			} else {
				checkboxes.iCheck('uncheck');
			}
		});

		checkboxes.on('ifChanged', function(event) {
			if (checkboxes.filter(':checked').length == checkboxes.length) {
				checkAll.prop('checked', 'checked');
			} else {
				checkAll.removeProp('checked');
			}
			checkAll.iCheck('update');
		});
		initSortable('mbkm', $('table.dataTable'));

		$('#data-filter-btn').click(function() {
			form_filter_data();
		})
	}); /*end doc ready*/

	function form_filter_data() {
		var dialog = new BootstrapDialog({
			title: 'Filter Data',
			draggable: true,
			message: function(dialog) {
				var $message = $('<div></div>');
				$.get('<?= site_url('administrator/mbkm/form_filter_data') ?>', {}, function(response) {
					$message.html(response);
				})
				return $message;
			},
			buttons: [{
					label: 'Filter',
					cssClass: 'btn-primary',
					action: function(dialog) {
						var data = {};
						data[csrf] = token;
						data['tahun'] = $('select[name=tahun] option:selected').val();
						data['negara'] = $('select[name=negara] option:selected').val();
						data['kd_prodi'] = $('select[name=kd_prodi] option:selected').val();
						data['scope'] = $('select[name=scope] option:selected').val();
						data['smti'] = $('select[name=smti] option:selected').val();
						data['validasi'] = $('select[name=validasi] option:selected').val();
						$.post('<?= site_url('administrator/mbkm/filter_session_data') ?>', data, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Clear Filter',
					cssClass: 'btn-warning',
					action: function(dialog) {
						$.get('<?= site_url('administrator/mbkm/clear_filter_session_data') ?>', {}, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Tutup',
					action: function(dialog) {
						dialog.close();
					}
				}
			],
		});
		dialog.realize(),
			dialog.getModalBody().prop('id', 'filtermbkm-dialog');
		dialog.open();
	}
</script>