<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
   //This page is a result of an autogenerated content made by running test.html with firefox.
   function domo() {

      // Binding keys
      $('*').bind('keydown', 'Ctrl+e', function assets() {
         $('#btn_edit').trigger('click');
         return false;
      });

      $('*').bind('keydown', 'Ctrl+x', function assets() {
         $('#btn_back').trigger('click');
         return false;
      });

   }


   jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Perjalanan Luar Negeri <small><?= cclang('detail', ['Perjalanan Luar Negeri']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a href="<?= site_url('administrator/perjalun'); ?>">Perjalanan Luar Negeri</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row">

      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">

                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Perjalanan Luar Negeri</h3>
                     <h5 class="widget-user-desc">Detail Perjalanan Luar Negeri</h5>
                     <hr>
                  </div>


                  <div class="form-horizontal form-step" name="form_perjalun" id="form_perjalun">

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id </label>

                        <div class="col-sm-8">
                           <?= _ent($perjalun->id); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">NIP/NRP </label>

                        <div class="col-sm-8">
                           <?= _ent($perjalun->nip); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nama </label>

                        <div class="col-sm-8">
                           <?= _ent($perjalun->nama); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Prodi/Unit </label>

                        <div class="col-sm-8">
                           <?= _ent($perjalun->nama_prodi); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Judul Kegiatan </label>

                        <div class="col-sm-8">
                           <?= _ent($perjalun->judul_kegiatan); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tujuan Instansi </label>

                        <div class="col-sm-8">
                           <?= _ent($perjalun->tujuan_instansi); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Negara Tujuan </label>

                        <div class="col-sm-8">
                           <?= _ent($perjalun->negara_nama_negara); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tanggal Mulai </label>

                        <div class="col-sm-8">
                           <?= _ent($perjalun->tgl_mulai); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tanggal Selesai </label>

                        <div class="col-sm-8">
                           <?= _ent($perjalun->tgl_selesai); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Jadwal Kegiatan </label>
                        <div class="col-sm-8">
                           <?php if (is_image($perjalun->file_kegiatan)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_kegiatan; ?>">
                                 <img src="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_kegiatan; ?>" class="image-responsive" alt="image perjalun" title="file_kegiatan perjalun" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/perjalun/' . $perjalun->file_kegiatan; ?>">
                                    <img src="<?= get_icon_file($perjalun->file_kegiatan); ?>" class="image-responsive" alt="image perjalun" title="file_kegiatan <?= $perjalun->file_kegiatan; ?>" width="40px">
                                    <?= $perjalun->file_kegiatan ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Nota Kesepahaman (MoU)</label>
                        <div class="col-sm-8">
                           <?php if (is_image($perjalun->doc_mou)) : ?>
                              <a target="_blank" class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mou_kerjasama/' . $perjalun->doc_mou; ?>">
                                 <img src="<?= BASE_URL . 'uploads/mou_kerjasama/' . $perjalun->doc_mou; ?>" class="image-responsive" alt="image mou_kerjasama" title="doc_file mou_kerjasama" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a target="_blank" href="<?= BASE_URL . 'administrator/file/download/mou_kerjasama/' . $perjalun->doc_mou; ?>">
                                    <img src="<?= get_icon_file($perjalun->doc_mou); ?>" class="image-responsive" alt="image mou_kerjasama" title="doc_file <?= $perjalun->doc_mou; ?>" width="40px">
                                    <?= $perjalun->doc_mou ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Undangan (LoA) </label>
                        <div class="col-sm-8">
                           <?php if (is_image($perjalun->file_loa)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_loa; ?>">
                                 <img src="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_loa; ?>" class="image-responsive" alt="image perjalun" title="file_loa perjalun" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/perjalun/' . $perjalun->file_loa; ?>">
                                    <img src="<?= get_icon_file($perjalun->file_loa); ?>" class="image-responsive" alt="image perjalun" title="file_loa <?= $perjalun->file_loa; ?>" width="40px">
                                    <?= $perjalun->file_loa ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Pengantar (Fakultas/Unit) </label>
                        <div class="col-sm-8">
                           <?php if (is_image($perjalun->file_pengantar)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_pengantar; ?>">
                                 <img src="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_pengantar; ?>" class="image-responsive" alt="image perjalun" title="file_pengantar perjalun" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/perjalun/' . $perjalun->file_pengantar; ?>">
                                    <img src="<?= get_icon_file($perjalun->file_pengantar); ?>" class="image-responsive" alt="image perjalun" title="file_pengantar <?= $perjalun->file_pengantar; ?>" width="40px">
                                    <?= $perjalun->file_pengantar ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Relevansi </label>
                        <div class="col-sm-8">
                           <?php if (is_image($perjalun->file_relevansi)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_relevansi; ?>">
                                 <img src="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_relevansi; ?>" class="image-responsive" alt="image perjalun" title="file_relevansi perjalun" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/perjalun/' . $perjalun->file_relevansi; ?>">
                                    <img src="<?= get_icon_file($perjalun->file_relevansi); ?>" class="image-responsive" alt="image perjalun" title="file_relevansi <?= $perjalun->file_relevansi; ?>" width="40px">
                                    <?= $perjalun->file_relevansi ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Kerangka Kerja </label>
                        <div class="col-sm-8">
                           <?php if (is_image($perjalun->file_kerangka)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_kerangka; ?>">
                                 <img src="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_kerangka; ?>" class="image-responsive" alt="image perjalun" title="file_kerangka perjalun" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/perjalun/' . $perjalun->file_kerangka; ?>">
                                    <img src="<?= get_icon_file($perjalun->file_kerangka); ?>" class="image-responsive" alt="image perjalun" title="file_kerangka <?= $perjalun->file_kerangka; ?>" width="40px">
                                    <?= $perjalun->file_kerangka ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File RAB </label>
                        <div class="col-sm-8">
                           <?php if (is_image($perjalun->file_rab)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_rab; ?>">
                                 <img src="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_rab; ?>" class="image-responsive" alt="image perjalun" title="file_rab perjalun" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/perjalun/' . $perjalun->file_rab; ?>">
                                    <img src="<?= get_icon_file($perjalun->file_rab); ?>" class="image-responsive" alt="image perjalun" title="file_rab <?= $perjalun->file_rab; ?>" width="40px">
                                    <?= $perjalun->file_rab ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File KTP </label>
                        <div class="col-sm-8">
                           <?php if (is_image($perjalun->file_ktp)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_ktp; ?>">
                                 <img src="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_ktp; ?>" class="image-responsive" alt="image perjalun" title="file_ktp perjalun" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/perjalun/' . $perjalun->file_ktp; ?>">
                                    <img src="<?= get_icon_file($perjalun->file_ktp); ?>" class="image-responsive" alt="image perjalun" title="file_ktp <?= $perjalun->file_ktp; ?>" width="40px">
                                    <?= $perjalun->file_ktp ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Drh </label>
                        <div class="col-sm-8">
                           <?php if (is_image($perjalun->file_drh)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_drh; ?>">
                                 <img src="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_drh; ?>" class="image-responsive" alt="image perjalun" title="file_drh perjalun" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/perjalun/' . $perjalun->file_drh; ?>">
                                    <img src="<?= get_icon_file($perjalun->file_drh); ?>" class="image-responsive" alt="image perjalun" title="file_drh <?= $perjalun->file_drh; ?>" width="40px">
                                    <?= $perjalun->file_drh ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Laporan </label>
                        <div class="col-sm-8">
                           <?php if (is_image($perjalun->file_laporan)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_laporan; ?>">
                                 <img src="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_laporan; ?>" class="image-responsive" alt="image perjalun" title="file_laporan perjalun" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/perjalun/' . $perjalun->file_laporan; ?>">
                                    <img src="<?= get_icon_file($perjalun->file_laporan); ?>" class="image-responsive" alt="image perjalun" title="file_laporan <?= $perjalun->file_laporan; ?>" width="40px">
                                    <?= $perjalun->file_laporan ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Catatan </label>

                        <div class="col-sm-8">
                           <?= _ent($perjalun->catatan); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Validasi </label>

                        <div class="col-sm-8">
                           <?= _ent($perjalun->validasi); ?>
                        </div>
                     </div>

                     <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Surat Setneg </label>
                        <div class="col-sm-8">
                           <?php if (is_image($perjalun->file_sk)) : ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_sk; ?>">
                                 <img src="<?= BASE_URL . 'uploads/perjalun/' . $perjalun->file_sk; ?>" class="image-responsive" alt="image perjalun" title="file_sk perjalun" width="40px">
                              </a>
                           <?php else : ?>
                              <label>
                                 <a href="<?= BASE_URL . 'administrator/file/download/perjalun/' . $perjalun->file_sk; ?>">
                                    <img src="<?= get_icon_file($perjalun->file_sk); ?>" class="image-responsive" alt="image perjalun" title="file_sk <?= $perjalun->file_sk; ?>" width="40px">
                                    <?= $perjalun->file_sk == 'T' ? '' : $perjalun->file_sk; ?>
                                 </a>
                              </label>
                           <?php endif; ?>
                        </div>
                     </div>

                     <br>
                     <br>

                     <div class="view-nav">
                        <?php is_allowed('perjalun_update', function () use ($perjalun) { ?>
                           <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit perjalun (Ctrl+e)" href="<?= site_url('administrator/perjalun/edit/' . $perjalun->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Perjalun']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/perjalun/index/' . $this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Perjalun']); ?></a>
                     </div>

                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
<script>
   $(document).ready(function() {

   });
</script>