<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['setneg_form'] = 'Form Pengajuan Setneg';
$lang['id'] = 'Id';
$lang['identitas'] = 'NIP';
$lang['nama'] = 'Nama';
$lang['kd_prodi'] = 'Prodi';
$lang['tmp_lahir'] = 'Tempat Lahir';
$lang['tgl_lahir'] = 'Tanggal Lahir';
$lang['golru'] = 'Pangkat Golongan';
$lang['instansi'] = 'Asal Instansi';
$lang['almt_instansi'] = 'Alamat Instansi';
$lang['tlp_instansi'] = 'Telepon Instansi';
$lang['almt_rumah'] = 'Alamat Rumah';
$lang['status_kawin'] = 'Status Perkawinan';
$lang['almt_klg'] = 'Alamat Keluarga';
$lang['tlp_klg'] = 'Telepon Keluarga';
$lang['bahasa_asing'] = 'Bahasa Asing';
$lang['pend_s1'] = 'Pendidikan S1';
$lang['pend_s2'] = 'Pendidikan S2';
$lang['pend_s3'] = 'Pendidikan S3';
$lang['negara_tujuan'] = 'Negara Tujuan';
$lang['mob_setneg'] = 'Kegiatan';
$lang['lama_tinggal'] = 'Lama Tinggal';
$lang['file_ttd'] = 'File Tanda Tangan';
$lang['file_loa'] = 'File LoA';
$lang['file_rab'] = 'File RAB';
$lang['file_drh'] = 'File DRH';
$lang['file_ktp'] = 'File KTP';
$lang['file_jdwkeg'] = 'File Kegiatan';
$lang['file_relevansi'] = 'File Relevansi';
$lang['file_kak'] = 'File Kerangka Keg.';
$lang['file_ijin'] = 'File Ijin';
$lang['validasi'] = 'Validasi';
$lang['status_pengajuan'] = 'Status';
$lang['file_sk'] = 'File SK';
