
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      File Referensi      <small><?= cclang('detail', ['File Referensi']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/file_referensi'); ?>">File Referensi</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">File Referensi</h3>
                     <h5 class="widget-user-desc">Detail File Referensi</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal form-step" name="form_file_referensi" id="form_file_referensi" >
                  
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Id </label>

                        <div class="col-sm-8">
                           <?= _ent($file_referensi->id); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Deskripsi </label>

                        <div class="col-sm-8">
                           <?= _ent($file_referensi->deskripsi); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label">Tgl Upload </label>

                        <div class="col-sm-8">
                           <?= _ent($file_referensi->tgl_upload); ?>
                        </div>
                    </div>
                                        
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File Ref </label>
                        <div class="col-sm-8">
                             <?php if (is_image($file_referensi->file_ref)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/file_referensi/' . $file_referensi->file_ref; ?>">
                                <img src="<?= BASE_URL . 'uploads/file_referensi/' . $file_referensi->file_ref; ?>" class="image-responsive" alt="image file_referensi" title="file_ref file_referensi" width="40px">
                              </a>
                              <?php else: ?>
                              <label>
                                <a href="<?= BASE_URL . 'administrator/file/download/file_referensi/' . $file_referensi->file_ref; ?>">
                                 <img src="<?= get_icon_file($file_referensi->file_ref); ?>" class="image-responsive" alt="image file_referensi" title="file_ref <?= $file_referensi->file_ref; ?>" width="40px"> 
                               <?= $file_referensi->file_ref ?>
                               </a>
                               </label>
                              <?php endif; ?>
                        </div>
                    </div>
                                      
                    <br>
                    <br>


                     
                         
                    <div class="view-nav">
                        <?php is_allowed('file_referensi_update', function() use ($file_referensi){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit file_referensi (Ctrl+e)" href="<?= site_url('administrator/file_referensi/edit/'.$file_referensi->id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['File Referensi']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/file_referensi/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['File Referensi']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
<script>
$(document).ready(function(){

   });
</script>