<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script src="<?= BASE_ASSET; ?>/js/dataTables.cellEdit.js"></script>
<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+a', function assets() {
			window.location.href = BASE_URL + '/administrator/Pendapatan_kerjasama/add';
			return false;
		});

		$('*').bind('keydown', 'Ctrl+f', function assets() {
			$('#sbtn').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#reset').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+b', function assets() {

			$('#reset').trigger('click');
			return false;
		});
	}

	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		<?= cclang('pendapatan_kerjasama') ?><small><?= cclang('list_all'); ?></small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active"><?= cclang('pendapatan_kerjasama') ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">
					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">
							<div class="row pull-right">
								<a class="btn btn-flat btn-<?= ($this->session->has_userdata('is_filtered_pendapatan_kerjasama') ? "warning" : "default") ?>" btn_add_new" id="data-filter-btn" title="Filter Data pendapatan_kerjasama"><i class="fa fa-filter"></i> <?= ($this->session->has_userdata('is_filtered_pendapatan_kerjasama') ? "<i>Filtered</i>" : "Filter Data") ?></a>
								<?php is_allowed('pendapatan_kerjasama_add', function () { ?>
									<a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('pendapatan_kerjasama')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/pendapatan_kerjasama/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('pendapatan_kerjasama')]); ?></a>
									<?php }) ?><?php is_allowed('pendapatan_kerjasama_export', function () { ?>
									<a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('pendapatan_kerjasama') ?> " href="<?= site_url('administrator/pendapatan_kerjasama/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
								<?php }) ?>
							</div>
							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username"><?= cclang('pendapatan_kerjasama') ?></h3>
							<h5 class="widget-user-desc"><?= cclang('list_all', [cclang('pendapatan_kerjasama')]); ?> <i class="label bg-yellow"><?= $pendapatan_kerjasama_counts; ?> <?= cclang('items'); ?></i></h5>
						</div>

						<form name="form_pendapatan_kerjasama" id="form_pendapatan_kerjasama" action="<?= base_url('administrator/pendapatan_kerjasama/index'); ?>">
							<div class="row">
								<div class="col-md-8">
									<?php is_allowed('pendapatan_kerjasama_delete', function () { ?>
										<div class="col-sm-2 padd-left-0 ">
											<select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
												<option value="">Bulk</option>
												<option value="delete">Delete</option>
											</select>
										</div>
										<div class="col-sm-2 padd-left-0 ">
											<button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
										</div>
									<?php }) ?>
									<div class="col-sm-3 padd-left-0  ">
										<input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('pendapatan_kerjasama_filter'); ?>">
									</div>
									<div class="col-sm-3 padd-left-0 ">
										<select type="text" class="form-control chosen chosen-select" name="f" id="field">
											<option value=""><?= cclang('all'); ?></option>
											<option <?= $this->session->userdata('pendapatan_kerjasama_field') == 'kd_prodi' ? 'selected' : ''; ?> value="kd_prodi">Prodi/Unit</option>
											<option <?= $this->session->userdata('pendapatan_kerjasama_field') == 'unit_ks' ? 'selected' : ''; ?> value="unit_ks">MoA/LoA/IA</option>
											<option <?= $this->session->userdata('pendapatan_kerjasama_field') == 'nilai_kontrak' ? 'selected' : ''; ?> value="nilai_kontrak">Nominal Kontrak</option>
											<option <?= $this->session->userdata('pendapatan_kerjasama_field') == 'nilai_diterima' ? 'selected' : ''; ?> value="nilai_diterima">Nominal Diterima</option>
											<option <?= $this->session->userdata('pendapatan_kerjasama_field') == 'kebutuhan_rab' ? 'selected' : ''; ?> value="kebutuhan_rab">Nominal Kebutuhan RAB</option>
											<option <?= $this->session->userdata('pendapatan_kerjasama_field') == 'validasi' ? 'selected' : ''; ?> value="validasi">Validasi</option>
										</select>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
											Filter
										</button>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/pendapatan_kerjasama/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
											<i class="fa fa-undo"></i>
										</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
										<?= $pagination; ?>
									</div>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table table-bordered table-striped dataTable">
									<thead>
										<tr class="">
											<th>
												<input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
											</th>
											<th data-field="kd_prodi" data-sort="1" data-primary-key="0"> <?= cclang('kd_prodi') ?></th>
											<th data-field="unit_ks" data-sort="1" data-primary-key="0"> <?= cclang('unit_ks') ?></th>
											<!-- <th data-field="nilai_kontrak" data-sort="1" data-primary-key="0"> <?= cclang('nilai_kontrak') ?></th> -->
											<!-- <th data-field="nilai_diterima" data-sort="1" data-primary-key="0"> <?= cclang('nilai_diterima') ?></th> -->
											<!-- <th data-field="kebutuhan_rab" data-sort="1" data-primary-key="0"> <?= cclang('kebutuhan_rab') ?></th> -->
											<th data-field="" data-sort="0" data-primary-key="0">Nominal Awal</th>
											<th data-field="" data-sort="0" data-primary-key="0">Nominal Siakun</th>
											<th data-field="" data-sort="0" data-primary-key="0">Nominal Sianggar</th>
											<!-- <th data-field="tgl_mulai" data-sort="1" data-primary-key="0"> <?//= cclang('tgl_mulai') ?></th> -->
											<th data-field="" data-sort="0" data-primary-key="0">Tanggal</th>
											<th>File SP2D</th>
											<th data-field="is_aktif" data-sort="1" data-primary-key="0"> <?= cclang('is_aktif') ?></th>
											<th data-field="validasi" data-sort="0" data-primary-key="0"> <?= cclang('validasi') ?></th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody id="tbody_pendapatan_kerjasama">
										<?php foreach ($pendapatan_kerjasamas as $pendapatan_kerjasama) : ?>
											<tr>
												<td width="5">
													<input type="checkbox" class="flat-red check" name="id[]" value="<?= $pendapatan_kerjasama->id; ?>">
												</td>

												<td><?php if ($pendapatan_kerjasama->kd_prodi) {

															echo anchor('administrator/ref_prodi/view_by_kode/' . $pendapatan_kerjasama->kd_prodi . '?popup=show', $pendapatan_kerjasama->ref_prodi_nama_prodi, ['class' => 'popup-view']);
														} ?> </td>

												<td><?php if ($pendapatan_kerjasama->unit_ks) {

															echo anchor('administrator/si_kerjasama/view/' . $pendapatan_kerjasama->unit_ks . '?popup=show', $pendapatan_kerjasama->si_kerjasama_nama_mitra .' - '.$pendapatan_kerjasama->si_kerjasama_doc_nomor, ['class' => 'popup-view']);
														} ?> </td>

												<!-- <td><?//= _ent(number_format($pendapatan_kerjasama->nilai_kontrak,0)); ?></td> -->
												<!-- <td><?//= _ent(number_format($pendapatan_kerjasama->nilai_diterima,0)); ?></td> -->
												<!-- <td><?//= _ent(number_format($pendapatan_kerjasama->kebutuhan_rab,0)); ?></td> -->
												<td>
													Kontrak : <i class="text-muted"><?= _ent(number_format($pendapatan_kerjasama->nilai_kontrak,0)); ?></i></br>
													Diterima : <i class="text-muted"><?= _ent(number_format($pendapatan_kerjasama->nilai_diterima,0)); ?></i></br>
													Rab : <i class="text-muted"><?= _ent(number_format($pendapatan_kerjasama->kebutuhan_rab,0)); ?></i>
												</td>
												<td>
													Diterima : <i class="text-muted"><?= _ent(number_format($pendapatan_kerjasama->siakun_kebutuhan_rab,0)); ?></i></br>
													Rab : <i class="text-muted"><?= _ent(number_format($pendapatan_kerjasama->siakun_kebutuhan_rab,0)); ?></i>
												</td>
												<td>
													Diterima : <i class="text-muted"><?= _ent(number_format($pendapatan_kerjasama->sianggar_kebutuhan_rab,0)); ?></i></br>
													Rab : <i class="text-muted"><?= _ent(number_format($pendapatan_kerjasama->sianggar_kebutuhan_rab,0)); ?></i>
												</td>
												<!-- <td><?//= _ent($pendapatan_kerjasama->tgl_mulai); ?></td> -->
												<td>Mulai : <i class="text-muted"><?= format_date($pendapatan_kerjasama->tgl_mulai,'d F Y'); ?></i><br>Selesai : <i class="text-muted"><?= format_date($pendapatan_kerjasama->tgl_selesai,'d F Y')?></i></td>
												<td>
													<?php if($pendapatan_kerjasama->validasi == 'Y') :?>
														<?php is_allowed('pendapatan_kerjasama_update', function () use ($pendapatan_kerjasama) { ?>
															<a title="upload SP2D" href="javascript:void(0)" class="btn btn-default btn-xs" onclick="upload_spd2d(<?=$pendapatan_kerjasama->id?>)"><?=$pendapatan_kerjasama->jml_sp2d?> <i class="fa fa-upload fa-lg text-success"></i></a>
														<?php }) ?>
													<?php endif;?>	
												</td>
												<?php 
													$col_label = ($pendapatan_kerjasama->is_aktif == 1 ? "success" : 'warning');
													$status = ['1'=>'Aktif','0'=>'Selesai',null=>'']; 
												?>
												<td>
													<span class="label label-<?= $col_label ?>"><?=$status[$pendapatan_kerjasama->is_aktif]; ?>
													<?php if($pendapatan_kerjasama->is_aktif == 1):?>
														</span><br><i class='text-muted'>Sisa : <?= _ent($pendapatan_kerjasama->sisa_bulan); ?> Bulan</i>
													<?php endif?>	
												</td>
												<td>
														Simks : <?= $pendapatan_kerjasama->validasi; ?></br>
														Siakun : <?= $pendapatan_kerjasama->siakun_valid; ?></br>
														Sianggar : <?= $pendapatan_kerjasama->sianggar_valid; ?>
												</td>
												<td width="120">
													<?php is_allowed('pendapatan_kerjasama_view', function () use ($pendapatan_kerjasama) { ?>
														<a href="<?= site_url('administrator/pendapatan_kerjasama/view/' . $pendapatan_kerjasama->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
													<?php }) ?>
													<?php is_allowed('pendapatan_kerjasama_update', function () use ($pendapatan_kerjasama) { ?>
														<a href="<?= site_url('administrator/pendapatan_kerjasama/edit/' . $pendapatan_kerjasama->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
													<?php }) ?> <?php is_allowed('pendapatan_kerjasama_delete', function () use ($pendapatan_kerjasama) { ?>
														<a href="javascript:void(0);" data-href="<?= site_url('administrator/pendapatan_kerjasama/delete/' . $pendapatan_kerjasama->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
													<?php }) ?>

												</td>
											</tr>
										<?php endforeach; ?>
										<?php if ($pendapatan_kerjasama_counts == 0) : ?>
											<tr>
												<td colspan="100">
													Pendapatan Kerjasama data is not available
												</td>
											</tr>
										<?php endif; ?>

									</tbody>
								</table>
							</div>
					</div>
					<!-- /.widget-user -->
					<hr>
					</form>
					<div class="row">
						<div class="col-md-4 col-md-offset-8">
							<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
								<?= $pagination; ?>
							</div>
						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->
		</div>
	</div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
	$(document).ready(function() {

		$('.remove-data').click(function() {

			var url = $(this).attr('data-href');

			swal({
					title: "<?= cclang('are_you_sure'); ?>",
					text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
					type: "warning",
					showCancelButton: true,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
					cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
					closeOnConfirm: true,
					closeOnCancel: true
				},
				function(isConfirm) {
					if (isConfirm) {
						document.location.href = url;
					}
				});

			return false;
		});


		$('#apply').click(function() {

			var bulk = $('#bulk');
			var serialize_bulk = $('#form_pendapatan_kerjasama').serialize();

			if (bulk.val() == 'delete') {
				swal({
						title: "<?= cclang('are_you_sure'); ?>",
						text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
						type: "warning",
						showCancelButton: true,
						confirmButtonColor: "#DD6B55",
						confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
						cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
						closeOnConfirm: true,
						closeOnCancel: true
					},
					function(isConfirm) {
						if (isConfirm) {
							document.location.href = BASE_URL + '/administrator/pendapatan_kerjasama/delete?' + serialize_bulk;
						}
					});

				return false;

			} else if (bulk.val() == '') {
				swal({
					title: "Upss",
					text: "<?= cclang('please_choose_bulk_action_first'); ?>",
					type: "warning",
					showCancelButton: false,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "Okay!",
					closeOnConfirm: true,
					closeOnCancel: true
				});

				return false;
			}

			return false;

		}); /*end appliy click*/


		//check all
		var checkAll = $('#check_all');
		var checkboxes = $('input.check');

		checkAll.on('ifChecked ifUnchecked', function(event) {
			if (event.type == 'ifChecked') {
				checkboxes.iCheck('check');
			} else {
				checkboxes.iCheck('uncheck');
			}
		});

		checkboxes.on('ifChanged', function(event) {
			if (checkboxes.filter(':checked').length == checkboxes.length) {
				checkAll.prop('checked', 'checked');
			} else {
				checkAll.removeProp('checked');
			}
			checkAll.iCheck('update');
		});
		initSortable('pendapatan_kerjasama', $('table.dataTable'));

		$('#data-filter-btn').click(function() {
			form_filter_data();
		})
	}); /*end doc ready*/

	function form_filter_data() {
		var dialog = new BootstrapDialog({
			title: 'Filter Data',
			draggable: true,
			message: function(dialog) {
				var $message = $('<div></div>');
				$.get("<?= site_url('administrator/pendapatan_kerjasama/form_filter_data') ?>", {}, function(response) {
					$message.html(response);
				})
				return $message;
			},
			buttons: [{
					label: 'Filter',
					cssClass: 'btn-primary',
					action: function(dialog) {
						var data = {};
						data[csrf] = token;
						data['kd_prodi'] = $('select[name=kd_prodi] option:selected').val();
						data['unit_ks'] = $('select[name=unit_ks] option:selected').val();
						data['nilai_kontrak'] = $('select[name=nilai_kontrak] option:selected').val();
						data['nilai_diterima'] = $('select[name=nilai_diterima] option:selected').val();
						data['kebutuhan_rab'] = $('select[name=kebutuhan_rab] option:selected').val();
						data['validasi'] = $('select[name=validasi] option:selected').val();
						$.post("<?= site_url('administrator/pendapatan_kerjasama/filter_session_data') ?>", data, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Clear Filter',
					cssClass: 'btn-warning',
					action: function(dialog) {
						$.get("<?= site_url('administrator/pendapatan_kerjasama/clear_filter_session_data') ?>", {}, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Tutup',
					action: function(dialog) {
						dialog.close();
					}
				}
			],
		});
		dialog.realize(),
			dialog.getModalBody().prop('id', 'filterpendapatan_kerjasama-dialog');
		dialog.open();
	}
function upload_spd2d(id){
	BootstrapDialog.show({
		title: 'Form Upload File SP2D',
		size: 'size-wide',
		message: function(dialog) {
			var $message = $('<div class="table-responsive"></div>');
			$.get('<?= site_url('administrator/pendapatan_kerjasama/form_upload_sp2d') ?>', {
				id: id
			}, function(page) {
				$message.html(page);
			});
			return $message;
		},
		buttons: [{
			label: 'Tutup',
			action: function(dialog) {
				dialog.close();
			}
		}],
	});
}
</script>