<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+e', function assets() {
			$('#btn_edit').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#btn_back').trigger('click');
			return false;
		});

	}


	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		Pendapatan Kerjasama <small><?= cclang('detail', ['Pendapatan Kerjasama']); ?> </small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class=""><a href="<?= site_url('administrator/pendapatan_kerjasama'); ?>">Pendapatan Kerjasama</a></li>
		<li class="active"><?= cclang('detail'); ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">

					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">

							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username">Pendapatan Kerjasama</h3>
							<h5 class="widget-user-desc">Detail Pendapatan Kerjasama</h5>
							<hr>
						</div>

						<div class="form-horizontal form-step" name="form_pendapatan_kerjasama" id="form_pendapatan_kerjasama">
							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Id </label>
								<div class="col-sm-8">
									<?= _ent($pendapatan_kerjasama->id); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Prodi/Unit </label>
								<div class="col-sm-8">
									<?= _ent($pendapatan_kerjasama->ref_prodi_nama_prodi); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">MoA/LoA/IA </label>
								<div class="col-sm-8">
									<?= "<b>$pendapatan_kerjasama->si_kerjasama_doc_nomor</b> | ". _ent($pendapatan_kerjasama->si_kerjasama_nama_mitra) .' | <b>Tanggal Mulai</b> : '._ent($pendapatan_kerjasama->tgl_mulai).' | <b>Tanggal Selesai</b> : '._ent($pendapatan_kerjasama->tgl_selesai) ; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Nominal Kontrak </label>
								<div class="col-sm-8">
									<?= _ent(number_format($pendapatan_kerjasama->nilai_kontrak,0)); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Nominal Diterima </label>
								<div class="col-sm-8">
									<?= _ent(number_format($pendapatan_kerjasama->nilai_diterima,0)); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Nominal Kebutuhan RAB </label>
								<div class="col-sm-8">
									<?= _ent(number_format($pendapatan_kerjasama->kebutuhan_rab,0)); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Nomor Rekening </label>
								<div class="col-sm-8">
									<?= _ent($pendapatan_kerjasama->bank_rekening); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Nama Bank </label>
								<div class="col-sm-8">
									<?= _ent($pendapatan_kerjasama->bank_nama); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Nama Pemegang Rekening </label>
								<div class="col-sm-8">
									<?= _ent($pendapatan_kerjasama->bank_atasnama); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Deskripsi </label>
								<div class="col-sm-8">
									<?= _ent($pendapatan_kerjasama->deskripsi); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File Pengantar </label>
								<div class="col-sm-8">
									<?php if (is_image($pendapatan_kerjasama->file_pengantar)) : ?>
										<a class="fancybox" target="_blank" rel="group" href="<?= BASE_URL . 'uploads/pendapatan_kerjasama/' . $pendapatan_kerjasama->file_pengantar; ?>">
											<img src="<?= BASE_URL . 'uploads/pendapatan_kerjasama/' . $pendapatan_kerjasama->file_pengantar; ?>" class="image-responsive" alt="image pendapatan_kerjasama" title="file_pengantar pendapatan_kerjasama" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a target="_blank" href="<?= BASE_URL . 'administrator/file/download/pendapatan_kerjasama/' . $pendapatan_kerjasama->file_pengantar; ?>">
												<img src="<?= get_icon_file($pendapatan_kerjasama->file_pengantar); ?>" class="image-responsive" alt="image pendapatan_kerjasama" title="file_pengantar <?= $pendapatan_kerjasama->file_pengantar; ?>" width="40px">
												<?= $pendapatan_kerjasama->file_pengantar ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File SPTJM </label>
								<div class="col-sm-8">
									<?php if (is_image($pendapatan_kerjasama->file_sptjm)) : ?>
										<a target="_blank" class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/pendapatan_kerjasama/' . $pendapatan_kerjasama->file_sptjm; ?>">
											<img src="<?= BASE_URL . 'uploads/pendapatan_kerjasama/' . $pendapatan_kerjasama->file_sptjm; ?>" class="image-responsive" alt="image pendapatan_kerjasama" title="file_sptjm pendapatan_kerjasama" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a target="_blank" href="<?= BASE_URL . 'administrator/file/download/pendapatan_kerjasama/' . $pendapatan_kerjasama->file_sptjm; ?>">
												<img src="<?= get_icon_file($pendapatan_kerjasama->file_sptjm); ?>" class="image-responsive" alt="image pendapatan_kerjasama" title="file_sptjm <?= $pendapatan_kerjasama->file_sptjm; ?>" width="40px">
												<?= $pendapatan_kerjasama->file_sptjm ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File RAB </label>
								<div class="col-sm-8">
									<?php if (is_image($pendapatan_kerjasama->file_rab)) : ?>
										<a target="_blank" class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/pendapatan_kerjasama/' . $pendapatan_kerjasama->file_rab; ?>">
											<img src="<?= BASE_URL . 'uploads/pendapatan_kerjasama/' . $pendapatan_kerjasama->file_rab; ?>" class="image-responsive" alt="image pendapatan_kerjasama" title="file_rab pendapatan_kerjasama" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a target="_blank" href="<?= BASE_URL . 'administrator/file/download/pendapatan_kerjasama/' . $pendapatan_kerjasama->file_rab; ?>">
												<img src="<?= get_icon_file($pendapatan_kerjasama->file_rab); ?>" class="image-responsive" alt="image pendapatan_kerjasama" title="file_rab <?= $pendapatan_kerjasama->file_rab; ?>" width="40px">
												<?= $pendapatan_kerjasama->file_rab ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> File Pendukung </label>
								<div class="col-sm-8">
									<?php if (is_image($pendapatan_kerjasama->file_pendukung)) : ?>
										<a target="_blank" class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/pendapatan_kerjasama/' . $pendapatan_kerjasama->file_pendukung; ?>">
											<img src="<?= BASE_URL . 'uploads/pendapatan_kerjasama/' . $pendapatan_kerjasama->file_pendukung; ?>" class="image-responsive" alt="image pendapatan_kerjasama" title="file_pendukung pendapatan_kerjasama" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a target="_blank" href="<?= BASE_URL . 'administrator/file/download/pendapatan_kerjasama/' . $pendapatan_kerjasama->file_pendukung; ?>">
												<img src="<?= get_icon_file($pendapatan_kerjasama->file_pendukung); ?>" class="image-responsive" alt="image pendapatan_kerjasama" title="file_pendukung <?= $pendapatan_kerjasama->file_pendukung; ?>" width="40px">
												<?= $pendapatan_kerjasama->file_pendukung ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Validasi </label>
								<div class="col-sm-8">
									<?= _ent($pendapatan_kerjasama->validasi); ?>
								</div>
							</div>
							<br>
							<br>
							<div class="view-nav">
								<?php is_allowed('pendapatan_kerjasama_update', function () use ($pendapatan_kerjasama) { ?>
									<a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit pendapatan_kerjasama (Ctrl+e)" href="<?= site_url('administrator/pendapatan_kerjasama/edit/' . $pendapatan_kerjasama->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Pendapatan Kerjasama']); ?> </a>
								<?php }) ?>
								<a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/pendapatan_kerjasama/index/' . $this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Pendapatan Kerjasama']); ?></a>
							</div>
						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->

		</div>
	</div>
</section>
<!-- /.content -->
<script>
	$(document).ready(function() {

	});
</script>