<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+a', function assets() {
			window.location.href = BASE_URL + '/administrator/Mhs_asing/add';
			return false;
		});

		$('*').bind('keydown', 'Ctrl+f', function assets() {
			$('#sbtn').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#reset').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+b', function assets() {

			$('#reset').trigger('click');
			return false;
		});
	}

	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		<?= cclang('mhs_asing') ?><small><?= cclang('list_all'); ?></small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class="active"><?= cclang('mhs_asing') ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">
					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">
							<div class="row pull-right">
								<a class="btn btn-flat btn-<?= ($this->session->has_userdata('is_filtered_mhs_asing') ? "warning" : "default") ?>" btn_add_new" id="data-filter-btn" title="Filter Data mhs_asing"><i class="fa fa-filter"></i> <?= ($this->session->has_userdata('is_filtered_mhs_asing') ? "<i>Filtered</i>" : "Filter Data") ?></a>
								<?php is_allowed('mhs_asing_add', function () { ?>
									<a class="btn btn-flat btn-success btn_add_new" id="btn_add_new" title="<?= cclang('add_new_button', [cclang('mhs_asing')]); ?>  (Ctrl+a)" href="<?= site_url('administrator/mhs_asing/add'); ?>"><i class="fa fa-plus-square-o"></i> <?= cclang('add_new_button', [cclang('mhs_asing')]); ?></a>
									<?php }) ?><?php is_allowed('mhs_asing_export', function () { ?>
									<a class="btn btn-flat btn-success" title="<?= cclang('export'); ?> <?= cclang('mhs_asing') ?> " href="<?= site_url('administrator/mhs_asing/export?q=' . $this->input->get('q') . '&f=' . $this->input->get('f')); ?>"><i class="fa fa-file-excel-o"></i> <?= cclang('export'); ?> XLS</a>
								<?php }) ?>
							</div>
							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username"><?= cclang('mhs_asing') ?></h3>
							<h5 class="widget-user-desc"><?= cclang('list_all', [cclang('mhs_asing')]); ?> <i class="label bg-yellow"><?= $mhs_asing_counts; ?> <?= cclang('items'); ?></i></h5>
						</div>

						<form name="form_mhs_asing" id="form_mhs_asing" action="<?= base_url('administrator/mhs_asing/index'); ?>">
							<div class="row">
								<div class="col-md-8">
									<?php is_allowed('mhs_asing_delete', function () { ?>
										<div class="col-sm-2 padd-left-0 ">
											<select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email">
												<option value="">Bulk</option>
												<option value="delete">Delete</option>
											</select>
										</div>
										<div class="col-sm-2 padd-left-0 ">
											<button type="button" class="btn btn-flat" name="apply" id="apply" title="<?= cclang('apply_bulk_action'); ?>"><?= cclang('apply_button'); ?></button>
										</div>
									<?php }) ?>
									<div class="col-sm-3 padd-left-0  ">
										<input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->session->userdata('mhs_asing_filter'); ?>">
									</div>
									<div class="col-sm-3 padd-left-0 ">
										<select type="text" class="form-control chosen chosen-select" name="f" id="field">
											<option value=""><?= cclang('all'); ?></option>
											<option <?= $this->session->userdata('mhs_asing_field') == 'nim' ? 'selected' : ''; ?> value="nim">Student ID</option>
											<option <?= $this->session->userdata('mhs_asing_field') == 'tgl_pasport' ? 'selected' : ''; ?> value="tgl_pasport">Pasport Date</option>
											<option <?= $this->session->userdata('mhs_asing_field') == 'tgl_kitas' ? 'selected' : ''; ?> value="tgl_kitas">KITAS Date</option>
											<option <?= $this->session->userdata('mhs_asing_field') == 'tgl_ijin_belajar' ? 'selected' : ''; ?> value="tlp">Permit Date</option>
											<option <?= $this->session->userdata('mhs_asing_field') == 'negara' ? 'selected' : ''; ?> value="negara">Country</option>
										</select>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
											Filter
										</button>
									</div>
									<div class="col-sm-1 padd-left-0 ">
										<a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/mhs_asing/?reset_filter='); ?>" title="<?= cclang('reset_filter'); ?>">
											<i class="fa fa-undo"></i>
										</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
										<?= $pagination; ?>
									</div>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table table-bordered table-striped dataTable">
									<thead>
										<tr class="">
											<th>
												<input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
											</th>
											<th data-field="nim" data-sort="1" data-primary-key="0"> <?= cclang('nim') ?></th>
											<th data-field="nama" data-sort="1" data-primary-key="0"> <?= cclang('fullname') ?></th>
											<th data-field="nama_prodi" data-sort="1" data-primary-key="0"> <?= cclang('study program') ?></th>
											<th data-field="tgl_pasport" data-sort="1" data-primary-key="0"> <?= cclang('tgl_pasport') ?></th>
											<th data-field="tgl_kitas" data-sort="1" data-primary-key="0"> <?= cclang('tgl_kitas') ?></th>
											<th data-field="tgl_ijin_belajar" data-sort="1" data-primary-key="0"> <?= cclang('tgl_ijin_belajar') ?></th>
											<th data-field="negara" data-sort="1" data-primary-key="0"> <?= cclang('negara') ?></th>
											<th data-field="lls" data-sort="1" data-primary-key="0"> <?= cclang('Status') ?></th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody id="tbody_mhs_asing">
										<?php 
											$status = array('0'=>'Aktif','1'=>'Lulus','2'=>'Mundur','3'=>'Meninggal','4'=>'DO','5'=>'Pindah prodi','6'=>'Pindahan PT Lain','7'=>'Pindah ke PT lain','9'=>'NA');
										?>
										<?php foreach ($mhs_asings as $mhs_asing) : ?>
											<tr>
												<td width="5">
													<input type="checkbox" class="flat-red check" name="id[]" value="<?= $mhs_asing->id; ?>">
												</td>

												<td><?= _ent($mhs_asing->nim); ?></td>
												<td><?= _ent($mhs_asing->nama); ?></td>
												<td><?= _ent($mhs_asing->program_studi.' - '.$mhs_asing->nama_prodi); ?></td>
												<td><?= _ent($mhs_asing->tgl_pasport); ?></td>
												<td><?= _ent($mhs_asing->tgl_kitas); ?></td>
												<td><?= _ent($mhs_asing->tgl_ijin_belajar); ?></td>
												<td><?= _ent($mhs_asing->negara); ?></td>
												<td><?= _ent($status[$mhs_asing->lls]); ?></td>
												<td width="120">

													<?php is_allowed('mhs_asing_view', function () use ($mhs_asing) { ?>
														<a href="<?= site_url('administrator/mhs_asing/view/' . $mhs_asing->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-eye text-info"></i></a>
													<?php }) ?>
													<?php is_allowed('mhs_asing_update', function () use ($mhs_asing) { ?>
														<a href="<?= site_url('administrator/mhs_asing/edit/' . $mhs_asing->id); ?>" class="btn btn-default btn-xs"><i class="fa fa-edit fa-lg text-warning"></i></a>
													<?php }) ?> <?php is_allowed('mhs_asing_delete', function () use ($mhs_asing) { ?>
														<a href="javascript:void(0);" data-href="<?= site_url('administrator/mhs_asing/delete/' . $mhs_asing->id); ?>" class="btn btn-default btn-xs remove-data"><i class="fa fa-trash fa-lg text-danger"></i></a>
													<?php }) ?>

												</td>
											</tr>
										<?php endforeach; ?>
										<?php if ($mhs_asing_counts == 0) : ?>
											<tr>
												<td colspan="100">
													Mahasiswa Internasional data is not available
												</td>
											</tr>
										<?php endif; ?>

									</tbody>
								</table>
							</div>
					</div>
					<!-- /.widget-user -->
					<hr>
					</form>
					<div class="row">
						<div class="col-md-4 col-md-offset-8">
							<div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate">
								<?= $pagination; ?>
							</div>
						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->
		</div>
	</div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
	$(document).ready(function() {

		$('.remove-data').click(function() {

			var url = $(this).attr('data-href');

			swal({
					title: "<?= cclang('are_you_sure'); ?>",
					text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
					type: "warning",
					showCancelButton: true,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
					cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
					closeOnConfirm: true,
					closeOnCancel: true
				},
				function(isConfirm) {
					if (isConfirm) {
						document.location.href = url;
					}
				});

			return false;
		});


		$('#apply').click(function() {

			var bulk = $('#bulk');
			var serialize_bulk = $('#form_mhs_asing').serialize();

			if (bulk.val() == 'delete') {
				swal({
						title: "<?= cclang('are_you_sure'); ?>",
						text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
						type: "warning",
						showCancelButton: true,
						confirmButtonColor: "#DD6B55",
						confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
						cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
						closeOnConfirm: true,
						closeOnCancel: true
					},
					function(isConfirm) {
						if (isConfirm) {
							document.location.href = BASE_URL + '/administrator/mhs_asing/delete?' + serialize_bulk;
						}
					});

				return false;

			} else if (bulk.val() == '') {
				swal({
					title: "Upss",
					text: "<?= cclang('please_choose_bulk_action_first'); ?>",
					type: "warning",
					showCancelButton: false,
					confirmButtonColor: "#DD6B55",
					confirmButtonText: "Okay!",
					closeOnConfirm: true,
					closeOnCancel: true
				});

				return false;
			}

			return false;

		}); /*end appliy click*/


		//check all
		var checkAll = $('#check_all');
		var checkboxes = $('input.check');

		checkAll.on('ifChecked ifUnchecked', function(event) {
			if (event.type == 'ifChecked') {
				checkboxes.iCheck('check');
			} else {
				checkboxes.iCheck('uncheck');
			}
		});

		checkboxes.on('ifChanged', function(event) {
			if (checkboxes.filter(':checked').length == checkboxes.length) {
				checkAll.prop('checked', 'checked');
			} else {
				checkAll.removeProp('checked');
			}
			checkAll.iCheck('update');
		});
		initSortable('mhs_asing', $('table.dataTable'));

		$('#data-filter-btn').click(function() {
			form_filter_data();
		})
	}); /*end doc ready*/

	function form_filter_data() {
		var dialog = new BootstrapDialog({
			title: 'Filter Data',
			draggable: true,
			message: function(dialog) {
				var $message = $('<div></div>');
				$.get("<?= site_url('administrator/mhs_asing/form_filter_data') ?>", {}, function(response) {
					$message.html(response);
				})
				return $message;
			},
			buttons: [{
					label: 'Filter',
					cssClass: 'btn-primary',
					action: function(dialog) {
						var data = {};
						data[csrf] = token;
						data['program_studi'] = $('select[name=program_studi] option:selected').val();
						data['negara'] = $('select[name=negara] option:selected').val();
						$.post("<?= site_url('administrator/mhs_asing/filter_session_data') ?>", data, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Clear Filter',
					cssClass: 'btn-warning',
					action: function(dialog) {
						$.get("<?= site_url('administrator/mhs_asing/clear_filter_session_data') ?>", {}, function(respon) {
							document.location.href = respon.url;
						}, 'json')
						dialog.close();
					}
				},
				{
					label: 'Tutup',
					action: function(dialog) {
						dialog.close();
					}
				}
			],
		});
		dialog.realize(),
			dialog.getModalBody().prop('id', 'filtermhs_asing-dialog');
		dialog.open();
	}
</script>