<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
	//This page is a result of an autogenerated content made by running test.html with firefox.
	function domo() {

		// Binding keys
		$('*').bind('keydown', 'Ctrl+e', function assets() {
			$('#btn_edit').trigger('click');
			return false;
		});

		$('*').bind('keydown', 'Ctrl+x', function assets() {
			$('#btn_back').trigger('click');
			return false;
		});

	}


	jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		Mahasiswa Internasional <small><?= cclang('detail', ['Mahasiswa Internasional']); ?> </small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
		<li class=""><a href="<?= site_url('administrator/mhs_asing'); ?>">Mahasiswa Internasional</a></li>
		<li class="active"><?= cclang('detail'); ?></li>
	</ol>
</section>
<!-- Main content -->
<section class="content">
	<div class="row">

		<div class="col-md-12">
			<div class="box box-warning">
				<div class="box-body ">

					<!-- Widget: user widget style 1 -->
					<div class="box box-widget widget-user-2">
						<!-- Add the bg color to the header using any of the bg-* classes -->
						<div class="widget-user-header ">

							<div class="widget-user-image">
								<img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
							</div>
							<!-- /.widget-user-image -->
							<h3 class="widget-user-username">Mahasiswa Internasional</h3>
							<h5 class="widget-user-desc">Detail Mahasiswa Internasional</h5>
							<hr>
						</div>


						<div class="form-horizontal form-step" name="form_mhs_asing" id="form_mhs_asing">

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Id </label>

								<div class="col-sm-8">
									<?= _ent($mhs_asing->id); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Student ID </label>

								<div class="col-sm-8">
									<?= _ent($mhs_asing->nim); ?>
								</div>
							</div>
							<?php if(!empty($ket_mhs)) :?>
							<div class="form-group ">
								<label for="nama" class="col-sm-2 control-label">Name
								</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id='nama' disabled value="<?=$ket_mhs[0]['nama']; ?>">
								</div>
							</div>

							<div class="form-group ">
								<label for="nama" class="col-sm-2 control-label">Day of Birth
								</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="tlhr" disabled value="<?=$ket_mhs[0]['tlhr']; ?>">
								</div>
							</div>

							<div class="form-group ">
								<label for="nama" class="col-sm-2 control-label">Semester
								</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="smt" disabled value="<?=$ket_mhs[0]['smstr_int'].' | Last Registration : '.$ket_mhs[0]['last_smt']; ?>">
								</div>
							</div>

							<div class="form-group ">
								<label for="nama_prodi" class="col-sm-2 control-label">Study Program
								</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="nama_prodi" disabled value="<?=$ket_mhs[0]['prodi_concat']; ?>">
								</div>
							</div>

							<div class="form-group ">
								<label for="ta" class="col-sm-2 control-label">Class Year
								</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="ta" disabled value="<?=$ket_mhs[0]['ta']; ?>">
								</div>
							</div>

							<div class="form-group ">
								<label for="ta" class="col-sm-2 control-label">Supervisor
								</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="doswal" disabled value="<?=$ket_mhs[0]['nama_doswal']; ?>">
								</div>
							</div>

							<div class="form-group ">
								<label for="ta" class="col-sm-2 control-label">Number Of Course
								</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="skstotal" disabled value="<?=$ket_mhs[0]['sks_total']." ( Until Periode {$ket_mhs[0]['smstr_int']} )"; ?>">
								</div>
							</div>

							<div class="form-group ">
								<label for="ta" class="col-sm-2 control-label">GPA
								</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="ipk" disabled value="<?=$ket_mhs[0]['ipk']; ?>">
								</div>
							</div>

							<div class="form-group ">
								<label for="ta" class="col-sm-2 control-label">Status
								</label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="status_mhs" disabled value="<?=$ket_mhs[0]['status_mhs'].' | '.'Current Registration Status : '.$ket_mhs[0]['nama_status_smt']; ?>">
								</div>
							</div>

						<?php endif; ?>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> Study Permit </label>
								<div class="col-sm-8">
									<?php if (is_image($mhs_asing->file_ijin_belajar)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_asing/' . $mhs_asing->file_ijin_belajar; ?>">
											<img src="<?= BASE_URL . 'uploads/mhs_asing/' . $mhs_asing->file_ijin_belajar; ?>" class="image-responsive" alt="image mhs_asing" title="file_ijin_belajar mhs_asing" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/mhs_asing/' . $mhs_asing->file_ijin_belajar; ?>">
												<img src="<?= get_icon_file($mhs_asing->file_ijin_belajar); ?>" class="image-responsive" alt="image mhs_asing" title="file_ijin_belajar <?= $mhs_asing->file_ijin_belajar; ?>" width="40px">
												<?= $mhs_asing->file_ijin_belajar ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Permit Date </label>

								<div class="col-sm-8">
									<?= _ent($mhs_asing->tgl_ijin_belajar); ?>
								</div>
							</div>
							<div class="row">
								<div class="col-md-10 pull-right">
									<label class="text-muted">Permit history</label>
									<table class="table table-hover table-striped table-bordered bg-info" style="width: 50%;">
										<thead>
											<tr>
												<th>File</th>
												<th>Date Expired</th>
											</tr>
										</thead>
										<tbody>
											<?php foreach($permits as $row) {?>
												<tr>
													<td>
													<?php if (is_image($row->file)) : ?>
															<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_asing/' . $row->file; ?>">
																<img src="<?= BASE_URL . 'uploads/mhs_asing/' . $row->file; ?>" class="image-responsive" alt="image mhs_asing" title="file_pasport mhs_asing" width="15px">
															</a>
														<?php else : ?>
															<label>
																<a href="<?= BASE_URL . 'administrator/file/download/mhs_asing/' . $row->file; ?>">
																	<img src="<?= get_icon_file($row->file); ?>" class="image-responsive" alt="image mhs_asing" title="file_pasport <?= $row->file; ?>" width="15px">
																	<?= $row->file ?>
																</a>
															</label>
														<?php endif; ?>
													</td>
													<td><?=$row->tgl_file ?></td>
												</tr>
											<?php }?>
											<?php if(empty($permits)) :?>
												<tr>
													<td colspan="2">No permits history</td>
												</tr>
											<?php endif;?>
										</tbody>
									</table>
									
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> Pasport ID </label>
								<div class="col-sm-8">
									<?php if (is_image($mhs_asing->file_pasport)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_asing/' . $mhs_asing->file_pasport; ?>">
											<img src="<?= BASE_URL . 'uploads/mhs_asing/' . $mhs_asing->file_pasport; ?>" class="image-responsive" alt="image mhs_asing" title="file_pasport mhs_asing" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/mhs_asing/' . $mhs_asing->file_pasport; ?>">
												<img src="<?= get_icon_file($mhs_asing->file_pasport); ?>" class="image-responsive" alt="image mhs_asing" title="file_pasport <?= $mhs_asing->file_pasport; ?>" width="40px">
												<?= $mhs_asing->file_pasport ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Pasport Date </label>

								<div class="col-sm-8">
									<?= _ent($mhs_asing->tgl_pasport); ?>
								</div>
							</div>

							<div class="row">
								<div class="col-md-10 pull-right">
									<label class="text-muted">Pasports history</label>
									<table class="table table-hover table-striped table-bordered bg-info" style="width: 50%;">
										<thead>
											<tr>
												<th>File</th>
												<th>Date Expired</th>
											</tr>
										</thead>
										<tbody>
											<?php foreach($pasports as $row) {?>
												<tr>
													<td>
													<?php if (is_image($row->file)) : ?>
															<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_asing/' . $row->file; ?>">
																<img src="<?= BASE_URL . 'uploads/mhs_asing/' . $row->file; ?>" class="image-responsive" alt="image mhs_asing" title="file_pasport mhs_asing" width="15px">
															</a>
														<?php else : ?>
															<label>
																<a href="<?= BASE_URL . 'administrator/file/download/mhs_asing/' . $row->file; ?>">
																	<img src="<?= get_icon_file($row->file); ?>" class="image-responsive" alt="image mhs_asing" title="file_pasport <?= $row->file; ?>" width="15px">
																	<?= $row->file ?>
																</a>
															</label>
														<?php endif; ?>
													</td>
													<td><?=$row->tgl_file ?></td>
												</tr>
											<?php }?>
											<?php if(empty($pasports)) :?>
												<tr>
													<td colspan="2">No pasports history</td>
												</tr>
											<?php endif;?>
										</tbody>
									</table>
									
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label"> KITAS File </label>
								<div class="col-sm-8">
									<?php if (is_image($mhs_asing->file_kitas)) : ?>
										<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_asing/' . $mhs_asing->file_kitas; ?>">
											<img src="<?= BASE_URL . 'uploads/mhs_asing/' . $mhs_asing->file_kitas; ?>" class="image-responsive" alt="image mhs_asing" title="file_kitas mhs_asing" width="40px">
										</a>
									<?php else : ?>
										<label>
											<a href="<?= BASE_URL . 'administrator/file/download/mhs_asing/' . $mhs_asing->file_kitas; ?>">
												<img src="<?= get_icon_file($mhs_asing->file_kitas); ?>" class="image-responsive" alt="image mhs_asing" title="file_kitas <?= $mhs_asing->file_kitas; ?>" width="40px">
												<?= $mhs_asing->file_kitas ?>
											</a>
										</label>
									<?php endif; ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">KITAS Date </label>

								<div class="col-sm-8">
									<?= _ent($mhs_asing->tgl_kitas); ?>
								</div>
							</div>

							<div class="row">
								<div class="col-md-10 pull-right">
									<label class="text-muted">Kitas history</label>
									<table class="table table-hover table-striped table-bordered bg-info" style="width: 50%;">
										<thead>
											<tr>
												<th>File</th>
												<th>Date Expired</th>
											</tr>
										</thead>
										<tbody>
											<?php foreach($kitas as $row) {?>
												<tr>
													<td>
													<?php if (is_image($row->file)) : ?>
															<a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/mhs_asing/' . $row->file; ?>">
																<img src="<?= BASE_URL . 'uploads/mhs_asing/' . $row->file; ?>" class="image-responsive" alt="image mhs_asing" title="file_pasport mhs_asing" width="15px">
															</a>
														<?php else : ?>
															<label>
																<a href="<?= BASE_URL . 'administrator/file/download/mhs_asing/' . $row->file; ?>">
																	<img src="<?= get_icon_file($row->file); ?>" class="image-responsive" alt="image mhs_asing" title="file_pasport <?= $row->file; ?>" width="15px">
																	<?= $row->file ?>
																</a>
															</label>
														<?php endif; ?>
													</td>
													<td><?=$row->tgl_file ?></td>
												</tr>
											<?php }?>
											<?php if(empty($kitas)) :?>
												<tr>
													<td colspan="2">No kitas history</td>
												</tr>
											<?php endif;?>
										</tbody>
									</table>
									
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Country </label>

								<div class="col-sm-8">
									<?= _ent($mhs_asing->negara); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Residence At Indonesia </label>

								<div class="col-sm-8">
									<?= _ent($mhs_asing->alamat_lokal); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Telephone </label>

								<div class="col-sm-8">
									<?= _ent($mhs_asing->tlp); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Emergency Contact </label>

								<div class="col-sm-8">
									<?= _ent($mhs_asing->tlp_darurat); ?>
								</div>
							</div>

							<div class="form-group ">
								<label for="content" class="col-sm-2 control-label">Email </label>

								<div class="col-sm-8">
									<?= _ent($mhs_asing->email); ?>
								</div>
							</div>

							<br>
							<br>




							<div class="view-nav">
								<?php is_allowed('mhs_asing_update', function () use ($mhs_asing) { ?>
									<a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit mhs_asing (Ctrl+e)" href="<?= site_url('administrator/mhs_asing/edit/' . $mhs_asing->id); ?>"><i class="fa fa-edit"></i> <?= cclang('update', ['Mhs Asing']); ?> </a>
								<?php }) ?>
								<a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/mhs_asing/index/' . $this->session->userdata('_page')); ?>"><i class="fa fa-undo"></i> <?= cclang('go_list_button', ['Mhs Asing']); ?></a>
							</div>

						</div>
					</div>
				</div>
				<!--/box body -->
			</div>
			<!--/box -->

		</div>
	</div>
</section>
<!-- /.content -->
<script>
	$(document).ready(function() {

	});
</script>